<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetContents</key>
	<string> ( &lt;#array $parameter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>46067E05-1BEB-4973-92D4-9F047DE8ED01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>(array $parameter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
