<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aggregate_info</string>
	<key>IDECodeSnippetContents</key>
	<string>aggregate_info ( &lt;#object $object#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F047B740-821F-4FC1-A293-2415FC7295B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>aggregate_info(object $object)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
