<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apc_add</string>
	<key>IDECodeSnippetContents</key>
	<string>apc_add ( &lt;#string $key#&gt;, &lt;#mixed $var#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>072CC23C-99E7-409B-94CF-C773AB5D964E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>apc_add(string $key, mixed $var)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
