<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apc_fetch</string>
	<key>IDECodeSnippetContents</key>
	<string>apc_fetch ( &lt;#mixed $key#&gt;, &lt;#bool &amp;amp;$success#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>844B835C-E3F2-48A7-B79B-E500C4166CA5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>apc_fetch(mixed $key, bool &amp;amp;$success)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
