<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apc_compile_file</string>
	<key>IDECodeSnippetContents</key>
	<string>apc_compile_file ( &lt;#string $filename#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4730BEFA-E05C-418D-89BC-8704B6185672</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>apc_compile_file(string $filename)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
