<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apd_dump_regular_resources</string>
	<key>IDECodeSnippetContents</key>
	<string>apd_dump_regular_resources (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3A98546-00E3-4259-BE31-57F0E53A4527</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>apd_dump_regular_resources()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
