<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apd_echo</string>
	<key>IDECodeSnippetContents</key>
	<string>apd_echo ( &lt;#string $output#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>808D315A-DE31-4223-A1B4-3D22B0CD83D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>apd_echo(string $output)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
