<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_diff_ukey</string>
	<key>IDECodeSnippetContents</key>
	<string>array_diff_ukey ( &lt;#array $array1#&gt;, &lt;#array $array2#&gt;, &lt;#array $ ...#&gt;, &lt;#callback $key_compare_func#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>326EA4B4-D747-498F-AA80-D581D5F87298</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_diff_ukey(array $array1, array $array2, array $ ..., callback $key_compare_func)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
