<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_walk_recursive</string>
	<key>IDECodeSnippetContents</key>
	<string>array_walk_recursive ( &lt;#array &amp;amp;$input#&gt;, &lt;#callback $funcname#&gt;, &lt;#mixed $userdata#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7C0C0CD-60AD-4E81-A5DB-6972894A216D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_walk_recursive(array &amp;amp;$input, callback $funcname, mixed $userdata)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
