<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_merge_recursive</string>
	<key>IDECodeSnippetContents</key>
	<string>array_merge_recursive ( &lt;#array $array1#&gt;, &lt;#array $...#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB0CD375-4A30-4342-B41B-35F7E2E25AAB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_merge_recursive(array $array1, array $...)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
