<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_sum</string>
	<key>IDECodeSnippetContents</key>
	<string>array_sum ( &lt;#array $array#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A26EA96-4207-4ECF-A05E-0125BCA1FEC6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_sum(array $array)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
