<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_diff</string>
	<key>IDECodeSnippetContents</key>
	<string>array_diff ( &lt;#array $array1#&gt;, &lt;#array $array2#&gt;, &lt;#array $ ...#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7091EB07-9552-4DCD-A253-70C407B2569A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_diff(array $array1, array $array2, array $ ...)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
