<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bbcode_add_element</string>
	<key>IDECodeSnippetContents</key>
	<string>bbcode_add_element ( &lt;#resource $bbcode_container#&gt;, &lt;#string $tag_name#&gt;, &lt;#array $tag_rules#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3396889-68E9-46C5-BEF1-D77FDBADB2E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bbcode_add_element(resource $bbcode_container, string $tag_name, array $tag_rules)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
