<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bbcode_parse</string>
	<key>IDECodeSnippetContents</key>
	<string>bbcode_parse ( &lt;#resource $bbcode_container#&gt;, &lt;#string $to_parse#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E8DACCC-1CEB-442A-95B1-9EC295E37032</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bbcode_parse(resource $bbcode_container, string $to_parse)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
