<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bcompiler_write_header</string>
	<key>IDECodeSnippetContents</key>
	<string>bcompiler_write_header ( &lt;#resource $filehandle#&gt;, &lt;#string $write_ver#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9DC4317E-50E4-448E-AEF6-0A2D5512F7A0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bcompiler_write_header(resource $filehandle, string $write_ver)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
