<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bcompiler_write_class</string>
	<key>IDECodeSnippetContents</key>
	<string>bcompiler_write_class ( &lt;#resource $filehandle#&gt;, &lt;#string $className#&gt;, &lt;#string $extends#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A86B388A-EB13-4A3E-97FE-F290DD127135</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bcompiler_write_class(resource $filehandle, string $className, string $extends)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
