<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bcompiler_write_functions_from_file</string>
	<key>IDECodeSnippetContents</key>
	<string>bcompiler_write_functions_from_file ( &lt;#resource $filehandle#&gt;, &lt;#string $fileName#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC754B10-A6FE-4478-93EC-D4F855232869</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bcompiler_write_functions_from_file(resource $filehandle, string $fileName)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
