<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bcsub</string>
	<key>IDECodeSnippetContents</key>
	<string>bcsub ( &lt;#string $left_operand#&gt;, &lt;#string $right_operand#&gt;, &lt;#int $scale#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC28953C-EC4C-411D-A9CE-17FBF3F0E1A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bcsub(string $left_operand, string $right_operand, int $scale)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
