<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bzdecompress</string>
	<key>IDECodeSnippetContents</key>
	<string>bzdecompress ( &lt;#string $source#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36D6B840-C7BA-4F8E-B4DC-2DD85BD697E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bzdecompress(string $source)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
