<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_pattern_set_matrix</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_pattern_set_matrix ( &lt;#CairoPattern $pattern#&gt;, &lt;#CairoMatrix $matrix#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A08AF30A-61DB-4483-9EED-5498DCF18ABF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_pattern_set_matrix(CairoPattern $pattern, CairoMatrix $matrix)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
