<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_svg_version_to_string</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_svg_version_to_string ( &lt;#int $version#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D7BBF00-FBC8-4D0F-AA0D-FA68A2404C80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_svg_version_to_string(int $version)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
