<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_ps_surface_restrict_to_level</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_ps_surface_restrict_to_level ( &lt;#CairoPsSurface $surface#&gt;, &lt;#string $level#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6532F0EC-ED7A-407F-B970-2C7E20661FC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_ps_surface_restrict_to_level(CairoPsSurface $surface, string $level)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
