<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_scaled_font_get_font_matrix</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_scaled_font_get_font_matrix ( &lt;#CairoScaledFont $scaledfont#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75082114-A32D-4911-9643-93BF9255A627</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_scaled_font_get_font_matrix(CairoScaledFont $scaledfont)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
