<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_surface_get_device_offset</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_surface_get_device_offset ( &lt;#CairoSurface $surface#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>646E0BF9-3AE1-430D-BFDF-E34DF9D82B24</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_surface_get_device_offset(CairoSurface $surface)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
