<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_ps_get_levels</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_ps_get_levels (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BDD3BE57-171D-422A-8B0A-B3431417BB33</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_ps_get_levels()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
