<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_scaled_font_glyph_extents</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_scaled_font_glyph_extents ( &lt;#CairoScaledFont $scaledfont#&gt;, &lt;#string $glyphs#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>285DC8A9-14EA-4B91-8525-98AAA17C7BF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_scaled_font_glyph_extents(CairoScaledFont $scaledfont, string $glyphs)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
