<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_pattern_add_color_stop_rgba</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_pattern_add_color_stop_rgba ( &lt;#CairoGradientPattern $pattern#&gt;, &lt;#string $offset#&gt;, &lt;#string $red#&gt;, &lt;#string $green#&gt;, &lt;#string $blue#&gt;, &lt;#string $alpha#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4D5AD649-0D53-4806-AF90-781D9A180864</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_pattern_add_color_stop_rgba(CairoGradientPattern $pattern, string $offset, string $red, string $green, string $blue, string $alpha)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
