<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_pdf_surface_set_size</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_pdf_surface_set_size ( &lt;#CairoPdfSurface $surface#&gt;, &lt;#string $width#&gt;, &lt;#string $height#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F42251AC-5573-478F-BC93-89051C8E1707</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_pdf_surface_set_size(CairoPdfSurface $surface, string $width, string $height)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
