<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>call_user_method_array</string>
	<key>IDECodeSnippetContents</key>
	<string>call_user_method_array ( &lt;#string $method_name#&gt;, &lt;#object &amp;amp;$obj#&gt;, &lt;#array $params#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>194840C0-1309-4D81-9382-2B2E2A7A9F81</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>call_user_method_array(string $method_name, object &amp;amp;$obj, array $params)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
