<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ceil</string>
	<key>IDECodeSnippetContents</key>
	<string>ceil ( &lt;#float $value#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EA501F8-BBD8-4329-B3F9-FBDE12ACCEC8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ceil(float $value)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
