<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>chr</string>
	<key>IDECodeSnippetContents</key>
	<string>chr ( &lt;#int $ascii#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0FCD2A84-6540-493E-A36E-1F427CC8F77D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>chr(int $ascii)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
