<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>chroot</string>
	<key>IDECodeSnippetContents</key>
	<string>chroot ( &lt;#string $directory#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44ADEA8C-9992-404E-B39D-5E98CF99C933</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>chroot(string $directory)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
