<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>class_implements</string>
	<key>IDECodeSnippetContents</key>
	<string>class_implements ( &lt;#mixed $class#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7CB60AA-8A64-4028-9268-146FC813C6E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>class_implements(mixed $class)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
