<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>connection_timeout</string>
	<key>IDECodeSnippetContents</key>
	<string>connection_timeout (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>14C5C270-B40B-432D-9C26-F030A647D199</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>connection_timeout()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
