<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>content</string>
	<key>IDECodeSnippetContents</key>
	<string>content ( &lt;#array $parameter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF603BDE-617F-458A-92DF-5F3639C96801</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>content(array $parameter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
