<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>crack_opendict</string>
	<key>IDECodeSnippetContents</key>
	<string>crack_opendict ( &lt;#string $dictionary#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1A23A4E-EB72-4999-982F-07E071AA8E7E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>crack_opendict(string $dictionary)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
