<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>crack_check</string>
	<key>IDECodeSnippetContents</key>
	<string>crack_check ( &lt;#resource $dictionary#&gt;, &lt;#string $password#&gt;, &lt;#string $password#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99214547-D837-425C-AFA2-96EF69EBFD2B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>crack_check(resource $dictionary, string $password, string $password)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
