<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>curl_close</string>
	<key>IDECodeSnippetContents</key>
	<string>curl_close ( &lt;#resource $ch#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DEA03541-4380-4DC8-ACE9-12E02F6722CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>curl_close(resource $ch)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
