<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>curl_errno</string>
	<key>IDECodeSnippetContents</key>
	<string>curl_errno ( &lt;#resource $ch#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6CBD6942-2668-4ACB-A522-8DD60AE3930B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>curl_errno(resource $ch)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
