<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>curl_version</string>
	<key>IDECodeSnippetContents</key>
	<string>curl_version (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F6D62841-369B-4FFE-840B-AAE2D809EEA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>curl_version()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
