<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cyrus_bind</string>
	<key>IDECodeSnippetContents</key>
	<string>cyrus_bind ( &lt;#resource $connection#&gt;, &lt;#array $callbacks#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8D5A9E9-1FA9-4942-8EC5-7686D1CEC96E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cyrus_bind(resource $connection, array $callbacks)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
