<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>data</string>
	<key>IDECodeSnippetContents</key>
	<string>data (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C89318E8-69B1-4E0D-9563-650D833FF4CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>data()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
