<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>date_create</string>
	<key>IDECodeSnippetContents</key>
	<string>date_create (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1CB92789-0EF0-41D1-9094-E81C8D872E5C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>date_create()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
