<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>date_parse</string>
	<key>IDECodeSnippetContents</key>
	<string>date_parse ( &lt;#string $date#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D97C02E3-FF07-4C3B-8ACF-1683D8CEC16F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>date_parse(string $date)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
