<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>date_default_timezone_get</string>
	<key>IDECodeSnippetContents</key>
	<string>date_default_timezone_get (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>355FBEA4-1D2F-4C4E-9A1D-1ACF1BE8880D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>date_default_timezone_get()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
