<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>db2_lob_read</string>
	<key>IDECodeSnippetContents</key>
	<string>db2_lob_read ( &lt;#resource $stmt#&gt;, &lt;#int $colnum#&gt;, &lt;#int $length#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C423BCF8-7131-412B-89E8-ADCD48C65805</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>db2_lob_read(resource $stmt, int $colnum, int $length)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
