<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>db2_field_width</string>
	<key>IDECodeSnippetContents</key>
	<string>db2_field_width ( &lt;#resource $stmt#&gt;, &lt;#mixed $column#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D3608A2-D978-4ED3-980A-D873EDC27942</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>db2_field_width(resource $stmt, mixed $column)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
