<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>db2_connect</string>
	<key>IDECodeSnippetContents</key>
	<string>db2_connect ( &lt;#string $database#&gt;, &lt;#string $username#&gt;, &lt;#string $password#&gt;, &lt;#array $options#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A130ED3-77E8-440F-B23B-08A5A9B69A95</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>db2_connect(string $database, string $username, string $password, array $options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
