<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>db2_execute</string>
	<key>IDECodeSnippetContents</key>
	<string>db2_execute ( &lt;#resource $stmt#&gt;, &lt;#array $parameters#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>04ADA4F0-E818-4E65-ABFD-0CA6629CCB44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>db2_execute(resource $stmt, array $parameters)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
