<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>db2_set_option</string>
	<key>IDECodeSnippetContents</key>
	<string>db2_set_option ( &lt;#resource $resource#&gt;, &lt;#array $options#&gt;, &lt;#int $type#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C550C03-B60E-4453-8396-755831FD1F3B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>db2_set_option(resource $resource, array $options, int $type)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
