<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbase_get_record_with_names</string>
	<key>IDECodeSnippetContents</key>
	<string>dbase_get_record_with_names ( &lt;#int $dbase_identifier#&gt;, &lt;#int $record_number#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4BEFAD66-DFCE-4CC1-8C72-D8ADD75341DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbase_get_record_with_names(int $dbase_identifier, int $record_number)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
