<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbase_get_header_info</string>
	<key>IDECodeSnippetContents</key>
	<string>dbase_get_header_info ( &lt;#int $dbase_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E409ECC4-A8DF-4CBF-8073-4CE1EC9C478A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbase_get_header_info(int $dbase_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
