<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbase_numfields</string>
	<key>IDECodeSnippetContents</key>
	<string>dbase_numfields ( &lt;#int $dbase_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CD010C89-F638-46A9-AB23-D7B5D9D04027</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbase_numfields(int $dbase_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
