<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_close</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_close ( &lt;#resource $relation#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BEF70E7B-C0D1-42C1-9BB7-42B0C8BDBFB0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_close(resource $relation)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
