<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_aql</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_aql ( &lt;#string $query#&gt;, &lt;#string $server#&gt;, &lt;#string $dbpath#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6E8DC95D-E75D-4F4C-8A49-3FF1DCC5F4A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_aql(string $query, string $server, string $dbpath)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
