<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_unselect</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_unselect ( &lt;#resource $relation#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>404C9FF1-3524-450D-8CCA-8588797BAB56</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_unselect(resource $relation)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
