<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_rcrtexact</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_rcrtexact ( &lt;#string $name#&gt;, &lt;#resource $relation#&gt;, &lt;#bool $overwrite#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D6BBA22-1B61-4418-AAF8-10E8FF2CF306</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_rcrtexact(string $name, resource $relation, bool $overwrite)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
