<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_sql</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_sql ( &lt;#string $query#&gt;, &lt;#string $server#&gt;, &lt;#string $dbpath#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C49F9C6-49BC-4615-83FD-08E6660BFE18</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_sql(string $query, string $server, string $dbpath)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
