<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_update</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_update ( &lt;#resource $relation#&gt;, &lt;#array $old#&gt;, &lt;#array $new#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>95C4DF64-6CBF-437C-A948-297BD881FA2C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_update(resource $relation, array $old, array $new)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
