<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbx_close</string>
	<key>IDECodeSnippetContents</key>
	<string>dbx_close ( &lt;#object $link_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A184C9D4-55E7-45F8-9E9A-06C2EDFE3D26</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbx_close(object $link_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
