<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbx_error</string>
	<key>IDECodeSnippetContents</key>
	<string>dbx_error ( &lt;#object $link_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6EBB947-E781-4521-9DEE-2D8BBD6BC421</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbx_error(object $link_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
