<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>delete</string>
	<key>IDECodeSnippetContents</key>
	<string>delete (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A807D24F-DF8A-452E-811E-70F155325DF9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>delete()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
