<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dio_tcsetattr</string>
	<key>IDECodeSnippetContents</key>
	<string>dio_tcsetattr ( &lt;#resource $fd#&gt;, &lt;#array $options#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4EB0AAE4-0E7E-46AA-9976-220E002ADD0B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dio_tcsetattr(resource $fd, array $options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
