<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>do</string>
	<key>IDECodeSnippetContents</key>
	<string>do {
	&lt;#!statements!#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94CC0B90-2453-4844-A7E9-6010F22C1DFE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Do While Loop</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
