<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomDocument-&gt;create_comment</string>
	<key>IDECodeSnippetContents</key>
	<string>DomDocument-&gt;create_comment ( &lt;#string $content#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8594F049-D9E3-4987-BF62-A930459AABCD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomDocument-&gt;create_comment(string $content)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
