<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomDocument-&gt;xinclude</string>
	<key>IDECodeSnippetContents</key>
	<string>DomDocument-&gt;xinclude (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1F6B196-1156-4981-A5E0-6B91FFB6E3C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomDocument-&gt;xinclude()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
