<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomDocument-&gt;create_entity_reference</string>
	<key>IDECodeSnippetContents</key>
	<string>DomDocument-&gt;create_entity_reference ( &lt;#string $content#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3BA1A041-95D9-4C80-8CB6-FE324AEE0004</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomDocument-&gt;create_entity_reference(string $content)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
