<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;clone_node</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;clone_node (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF2DF8D2-1661-4809-9513-13214BC8CC04</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;clone_node()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
