<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;get_content</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;get_content (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>79EA43EC-D47B-4E09-A5EE-567A556663AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;get_content()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
