<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;last_child</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;last_child (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F133882A-2917-4779-BACE-64704146D2BE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;last_child()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
