<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;remove_child</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;remove_child ( &lt;#domtext $oldchild#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09236AED-9819-4627-99D0-BFA2AF782F67</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;remove_child(domtext $oldchild)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
