<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;parent_node</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;parent_node (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3A3841D-B330-41B4-98BA-1F744125D81C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;parent_node()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
