<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;previous_sibling</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;previous_sibling (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>977B3B17-2119-40A1-85C0-337302B2DB0D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;previous_sibling()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
