<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;child_nodes</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;child_nodes (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3F52336A-C7F9-471B-8634-91C1F3B3563C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;child_nodes()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
