<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>domxml_version</string>
	<key>IDECodeSnippetContents</key>
	<string>domxml_version (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1624E55-1625-4CE4-9E56-B6556F2CF005</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>domxml_version()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
