<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>drawGlyph</string>
	<key>IDECodeSnippetContents</key>
	<string>drawGlyph ( &lt;#SWFFont $font#&gt;, &lt;#string $character#&gt;, &lt;#int $size#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>08FDC472-1C83-48F5-8A78-9C909FC0C9A4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>drawGlyph(SWFFont $font, string $character, int $size)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
