<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>drawArc</string>
	<key>IDECodeSnippetContents</key>
	<string>drawArc ( &lt;#float $r#&gt;, &lt;#float $startAngle#&gt;, &lt;#float $endAngle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE1DCC0B-A2D2-4A62-AEC5-B276DBF5BFE6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>drawArc(float $r, float $startAngle, float $endAngle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
