<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>echo</string>
	<key>IDECodeSnippetContents</key>
	<string>echo ( &lt;#string $arg1#&gt;, &lt;#string $...#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>06C0A2A3-235D-4DF0-B5BE-5DDF75DA392A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>echo(string $arg1, string $...)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
