<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enchant_broker_free_dict</string>
	<key>IDECodeSnippetContents</key>
	<string>enchant_broker_free_dict ( &lt;#resource $dict#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A9BB9DA-D22D-4158-B863-52DA2E27B77B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>enchant_broker_free_dict(resource $dict)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
