<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enchant_dict_quick_check</string>
	<key>IDECodeSnippetContents</key>
	<string>enchant_dict_quick_check ( &lt;#resource $dict#&gt;, &lt;#string $word#&gt;, &lt;#array &amp;amp;$suggestions#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D333EE0C-AEA4-4B54-9455-F3D168A008AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>enchant_dict_quick_check(resource $dict, string $word, array &amp;amp;$suggestions)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
