<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enchant_broker_dict_exists</string>
	<key>IDECodeSnippetContents</key>
	<string>enchant_broker_dict_exists ( &lt;#resource $broker#&gt;, &lt;#string $tag#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42047E9F-0349-43B5-9523-3AE75C50B020</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>enchant_broker_dict_exists(resource $broker, string $tag)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
