<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enchant_broker_init</string>
	<key>IDECodeSnippetContents</key>
	<string>enchant_broker_init (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>04A99CDA-0929-453F-A9A6-18A100A9B7CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>enchant_broker_init()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
