<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enchant_broker_describe</string>
	<key>IDECodeSnippetContents</key>
	<string>enchant_broker_describe ( &lt;#resource $broker#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2D2DEF1D-D311-46EC-AAE4-5F039BCBAFEE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>enchant_broker_describe(resource $broker)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
