<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ereg_replace</string>
	<key>IDECodeSnippetContents</key>
	<string>ereg_replace ( &lt;#string $pattern#&gt;, &lt;#string $replacement#&gt;, &lt;#string $string#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>837BA293-C643-4087-BC50-787E673D0983</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ereg_replace(string $pattern, string $replacement, string $string)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
