<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>eregi_replace</string>
	<key>IDECodeSnippetContents</key>
	<string>eregi_replace ( &lt;#string $pattern#&gt;, &lt;#string $replacement#&gt;, &lt;#string $string#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59F24F47-60BF-4E87-BC2B-55CF09F118BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>eregi_replace(string $pattern, string $replacement, string $string)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
