<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ereg</string>
	<key>IDECodeSnippetContents</key>
	<string>ereg ( &lt;#string $pattern#&gt;, &lt;#string $string#&gt;, &lt;#array &amp;amp;$regs#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FE63B68-09A8-465A-8B33-E2A2CB69B773</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ereg(string $pattern, string $string, array &amp;amp;$regs)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
