<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>error_get_last</string>
	<key>IDECodeSnippetContents</key>
	<string>error_get_last (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8CCEFCB5-47C3-44E9-8315-6AE86D7A3D2A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>error_get_last()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
