<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>event_buffer_timeout_set</string>
	<key>IDECodeSnippetContents</key>
	<string>event_buffer_timeout_set ( &lt;#resource $bevent#&gt;, &lt;#int $read_timeout#&gt;, &lt;#int $write_timeout#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F77DA83D-01C8-4E9E-8577-D97C8C0FE14C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>event_buffer_timeout_set(resource $bevent, int $read_timeout, int $write_timeout)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
