<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>event_buffer_enable</string>
	<key>IDECodeSnippetContents</key>
	<string>event_buffer_enable ( &lt;#resource $bevent#&gt;, &lt;#int $events#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>21F775AE-85CC-42EA-B5AC-36DA892C96F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>event_buffer_enable(resource $bevent, int $events)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
