<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>event_buffer_read</string>
	<key>IDECodeSnippetContents</key>
	<string>event_buffer_read ( &lt;#resource $bevent#&gt;, &lt;#int $data_size#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B19D46FF-5CA2-45B0-A85C-0433DECA21D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>event_buffer_read(resource $bevent, int $data_size)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
