<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>event_base_free</string>
	<key>IDECodeSnippetContents</key>
	<string>event_base_free ( &lt;#resource $event_base#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>88FAE0AF-BDFC-4AF4-A146-8E04C92FC756</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>event_base_free(resource $event_base)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
