<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>event_base_new</string>
	<key>IDECodeSnippetContents</key>
	<string>event_base_new (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA7CD8F2-8F3F-420E-8765-C29D47F4A08F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>event_base_new()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
