<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>exif_tagname</string>
	<key>IDECodeSnippetContents</key>
	<string>exif_tagname ( &lt;#int $index#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC314905-970A-43D1-8785-A8AD664ACE8F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>exif_tagname(int $index)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
