<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>exif_thumbnail</string>
	<key>IDECodeSnippetContents</key>
	<string>exif_thumbnail ( &lt;#string $filename#&gt;, &lt;#int &amp;amp;$width#&gt;, &lt;#int &amp;amp;$height#&gt;, &lt;#int &amp;amp;$imagetype#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0ECF6087-D821-46D3-8AE9-5812BD9DCFD7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>exif_thumbnail(string $filename, int &amp;amp;$width, int &amp;amp;$height, int &amp;amp;$imagetype)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
