<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>exit</string>
	<key>IDECodeSnippetContents</key>
	<string>exit ( &lt;#string $status#&gt;, &lt;#int $status#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C46181C-C648-4B9E-B713-5502969F875C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>exit(string $status, int $status)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
