<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>exp</string>
	<key>IDECodeSnippetContents</key>
	<string>exp ( &lt;#float $arg#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>613E705C-7CD8-42B3-8B83-A5A5F76EB9F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>exp(float $arg)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
