<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>extract</string>
	<key>IDECodeSnippetContents</key>
	<string>extract ( &lt;#array $var_array#&gt;, &lt;#int $extract_type = EXTR_OVERWRITE
	   [, string $prefix#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>32B67700-0F47-4A65-A5C6-404746B220F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>extract(array $var_array, int $extract_type = EXTR_OVERWRITE
	   [, string $prefix)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
