<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fbsql_field_len</string>
	<key>IDECodeSnippetContents</key>
	<string>fbsql_field_len ( &lt;#resource $result#&gt;, &lt;#int $field_offset#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D2D504F9-AFB5-4297-A222-C6A21A17716C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fbsql_field_len(resource $result, int $field_offset)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
