<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fbsql_pconnect</string>
	<key>IDECodeSnippetContents</key>
	<string>fbsql_pconnect (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A09DE893-CD24-4ABD-8AD6-6EA56320DFEA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fbsql_pconnect()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
