<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fbsql_set_password</string>
	<key>IDECodeSnippetContents</key>
	<string>fbsql_set_password ( &lt;#resource $link_identifier#&gt;, &lt;#string $user#&gt;, &lt;#string $password#&gt;, &lt;#string $old_password#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1180494F-917E-43DF-B67D-F55A60434834</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fbsql_set_password(resource $link_identifier, string $user, string $password, string $old_password)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
