<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fbsql_warnings</string>
	<key>IDECodeSnippetContents</key>
	<string>fbsql_warnings ( &lt;#bool $OnOff#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>06DE2DC8-97DF-49CF-9F02-D548AA490CB9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fbsql_warnings(bool $OnOff)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
