<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fbsql_result</string>
	<key>IDECodeSnippetContents</key>
	<string>fbsql_result ( &lt;#resource $result#&gt;, &lt;#int $row#&gt;, &lt;#mixed $field#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A7D8C9C-C978-42A0-90D3-5216FC24EF8E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fbsql_result(resource $result, int $row, mixed $field)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
