<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_get_value</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_get_value ( &lt;#resource $fdf_document#&gt;, &lt;#string $fieldname#&gt;, &lt;#int $which#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83AE4C69-9AB3-40C9-B15A-2ABAFD10FA35</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_get_value(resource $fdf_document, string $fieldname, int $which)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
