<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_set_javascript_action</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_set_javascript_action ( &lt;#resource $fdf_document#&gt;, &lt;#string $fieldname#&gt;, &lt;#int $trigger#&gt;, &lt;#string $script#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA34DE09-C855-44BB-A726-4991699C3520</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_set_javascript_action(resource $fdf_document, string $fieldname, int $trigger, string $script)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
