<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_open_string</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_open_string ( &lt;#string $fdf_data#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60DFAE7D-E1E9-404B-8B47-7CB2C7B5BD8C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_open_string(string $fdf_data)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
