<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_save_string</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_save_string ( &lt;#resource $fdf_document#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>003E21BF-CDF7-4750-9183-57ED68143396</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_save_string(resource $fdf_document)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
