<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_set_version</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_set_version ( &lt;#resource $fdf_document#&gt;, &lt;#string $version#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8EBBEE7F-6624-424A-8DAA-68F802507739</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_set_version(resource $fdf_document, string $version)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
