<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_get_file</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_get_file ( &lt;#resource $fdf_document#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>522EC766-F58C-43E1-BE46-00395B269544</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_get_file(resource $fdf_document)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
