<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_set_file</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_set_file ( &lt;#resource $fdf_document#&gt;, &lt;#string $url#&gt;, &lt;#string $target_frame#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D80BE4B2-7E89-48D2-A751-2C0E57FABFCD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_set_file(resource $fdf_document, string $url, string $target_frame)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
