<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>filemtime</string>
	<key>IDECodeSnippetContents</key>
	<string>filemtime ( &lt;#string $filename#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5BE033D7-074D-40BA-A84B-F0012DC6A28E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>filemtime(string $filename)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
