<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>filepro</string>
	<key>IDECodeSnippetContents</key>
	<string>filepro ( &lt;#string $directory#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA50B9A0-EEE3-46C3-B658-00FD3EF2D7F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>filepro(string $directory)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
