<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>filter_id</string>
	<key>IDECodeSnippetContents</key>
	<string>filter_id ( &lt;#string $filtername#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B29165F6-0B2D-402D-9C47-1EF0FD3E60B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>filter_id(string $filtername)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
