<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>filter_list</string>
	<key>IDECodeSnippetContents</key>
	<string>filter_list (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>298B583A-B130-4CAD-B42E-0B15FFA235F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>filter_list()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
