<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>finfo_close</string>
	<key>IDECodeSnippetContents</key>
	<string>finfo_close ( &lt;#resource $finfo#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99BB7F3B-276C-4F79-B52D-35278409E5F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>finfo_close(resource $finfo)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
