<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>finfo_open</string>
	<key>IDECodeSnippetContents</key>
	<string>finfo_open (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0DEC3AFE-D42C-4165-A30E-459988D3DF2F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>finfo_open()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
