<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ftp_systype</string>
	<key>IDECodeSnippetContents</key>
	<string>ftp_systype ( &lt;#resource $ftp_stream#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89CB46BD-957D-4512-AEC6-F0DABC96E414</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ftp_systype(resource $ftp_stream)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
