<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ftp_connect</string>
	<key>IDECodeSnippetContents</key>
	<string>ftp_connect ( &lt;#string $host#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12A26B98-3E4B-4C2C-8E49-2C053E07CF05</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ftp_connect(string $host)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
