<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ftp_nb_put</string>
	<key>IDECodeSnippetContents</key>
	<string>ftp_nb_put ( &lt;#resource $ftp_stream#&gt;, &lt;#string $remote_file#&gt;, &lt;#string $local_file#&gt;, &lt;#int $mode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CBB66416-7AE9-496A-AFBF-0E24F41F6997</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ftp_nb_put(resource $ftp_stream, string $remote_file, string $local_file, int $mode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
