<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>func_num_args</string>
	<key>IDECodeSnippetContents</key>
	<string>func_num_args (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>855976B3-A406-4F74-B90B-041FCE99097F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>func_num_args()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
