<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gc_enable</string>
	<key>IDECodeSnippetContents</key>
	<string>gc_enable (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>277D89D5-F88A-43E6-A7B4-D26BC5B19B01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gc_enable()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
