<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>geoip_isp_by_name</string>
	<key>IDECodeSnippetContents</key>
	<string>geoip_isp_by_name ( &lt;#string $hostname#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1976AAD8-9E21-40E4-8FCE-008ED356600B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>geoip_isp_by_name(string $hostname)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
