<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>get_defined_vars</string>
	<key>IDECodeSnippetContents</key>
	<string>get_defined_vars (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C1BF571-62C0-45A1-BC9F-8542E8EAD907</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>get_defined_vars()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
