<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>get_called_class</string>
	<key>IDECodeSnippetContents</key>
	<string>get_called_class (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7858192-48C9-444C-9A05-A1487A48B471</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>get_called_class()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
