<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getLeading</string>
	<key>IDECodeSnippetContents</key>
	<string>getLeading (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1479F04-47F7-4F8C-ACE1-E8BDB3E9AC51</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getLeading()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
