<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getRot</string>
	<key>IDECodeSnippetContents</key>
	<string>getRot (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99A7399B-A29E-44BF-B477-E33679DA0489</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getRot()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
