<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getservbyport</string>
	<key>IDECodeSnippetContents</key>
	<string>getservbyport ( &lt;#int $port#&gt;, &lt;#string $protocol#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6321CD20-1D3B-43FC-9D1E-B3AF8B53CBB9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getservbyport(int $port, string $protocol)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
