<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getShape2</string>
	<key>IDECodeSnippetContents</key>
	<string>getShape2 (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2D519799-E63C-44FE-AD3B-DF4FF556485B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getShape2()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
