<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getUTF8Width</string>
	<key>IDECodeSnippetContents</key>
	<string>getUTF8Width ( &lt;#string $string#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FDF85C7-8E1C-43CF-89E9-69C74F83D327</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getUTF8Width(string $string)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
