<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getXScale</string>
	<key>IDECodeSnippetContents</key>
	<string>getXScale (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D63D807-4914-4FF2-A70C-76A44C2797AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getXScale()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
