<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getX</string>
	<key>IDECodeSnippetContents</key>
	<string>getX (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C141D45-61D8-46D4-A4A6-9AD50D04CE5A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getX()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
