<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getY</string>
	<key>IDECodeSnippetContents</key>
	<string>getY (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E3FC8D9-E25D-4332-B65D-49EF6607471D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getY()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
