<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gmp_div_qr</string>
	<key>IDECodeSnippetContents</key>
	<string>gmp_div_qr ( &lt;#resource $n#&gt;, &lt;#resource $d#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F12BFD29-8EB4-44D8-8129-B9269E6A3031</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gmp_div_qr(resource $n, resource $d)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
