<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gmp_and</string>
	<key>IDECodeSnippetContents</key>
	<string>gmp_and ( &lt;#resource $a#&gt;, &lt;#resource $b#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCEBC6DC-1DC9-4BDF-BA71-FF96F553C17E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gmp_and(resource $a, resource $b)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
