<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gmp_sign</string>
	<key>IDECodeSnippetContents</key>
	<string>gmp_sign ( &lt;#resource $a#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>22D6DC31-DC42-4092-B235-59BA17983931</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gmp_sign(resource $a)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
