<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gmp_hamdist</string>
	<key>IDECodeSnippetContents</key>
	<string>gmp_hamdist ( &lt;#resource $a#&gt;, &lt;#resource $b#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83F7B435-28BA-439E-8EB1-8B530EE47FEA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gmp_hamdist(resource $a, resource $b)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
