<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gmp_testbit</string>
	<key>IDECodeSnippetContents</key>
	<string>gmp_testbit ( &lt;#resource $a#&gt;, &lt;#int $index#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3DA6710A-9DA7-4E23-989B-5F731E2214D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gmp_testbit(resource $a, int $index)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
