<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gmp_com</string>
	<key>IDECodeSnippetContents</key>
	<string>gmp_com ( &lt;#resource $a#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3487B484-FD35-4054-B68A-8B0FCD7777A8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gmp_com(resource $a)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
