<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gmp_clrbit</string>
	<key>IDECodeSnippetContents</key>
	<string>gmp_clrbit ( &lt;#resource $a#&gt;, &lt;#int $index#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50489C79-8E68-4299-8A01-43E058336D3C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gmp_clrbit(resource $a, int $index)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
