<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gnupg_addsignkey</string>
	<key>IDECodeSnippetContents</key>
	<string>gnupg_addsignkey ( &lt;#resource $identifier#&gt;, &lt;#string $fingerprint#&gt;, &lt;#string $passphrase#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>32DCF747-52E7-416C-868C-35C4E5F64878</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gnupg_addsignkey(resource $identifier, string $fingerprint, string $passphrase)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
