<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gnupg_import</string>
	<key>IDECodeSnippetContents</key>
	<string>gnupg_import ( &lt;#resource $identifier#&gt;, &lt;#string $keydata#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5D1C06D7-8E22-4ED0-A26B-D55289679944</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gnupg_import(resource $identifier, string $keydata)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
