<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gnupg_geterror</string>
	<key>IDECodeSnippetContents</key>
	<string>gnupg_geterror ( &lt;#resource $identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A772D816-5DB8-4215-BCDA-2D9D12A4C8E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gnupg_geterror(resource $identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
