<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gnupg_export</string>
	<key>IDECodeSnippetContents</key>
	<string>gnupg_export ( &lt;#resource $identifier#&gt;, &lt;#string $fingerprint#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C51EEC87-411F-40A9-9DCF-E36E8B88E03D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gnupg_export(resource $identifier, string $fingerprint)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
