<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>grapheme_stripos</string>
	<key>IDECodeSnippetContents</key>
	<string>grapheme_stripos ( &lt;#string $haystack#&gt;, &lt;#string $needle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>595264CA-8D0A-4A9D-9E63-2D1B80170810</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>grapheme_stripos(string $haystack, string $needle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
