<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>grapheme_strpos</string>
	<key>IDECodeSnippetContents</key>
	<string>grapheme_strpos ( &lt;#string $haystack#&gt;, &lt;#string $needle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9BC2E35-D453-443A-ABB5-F26D95017546</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>grapheme_strpos(string $haystack, string $needle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
