<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gupnp_root_device_get_relative_location</string>
	<key>IDECodeSnippetContents</key>
	<string>gupnp_root_device_get_relative_location ( &lt;#resource $root_device#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C68387C9-A886-4873-9788-7C270A4FA3C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gupnp_root_device_get_relative_location(resource $root_device)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
