<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gupnp_root_device_stop</string>
	<key>IDECodeSnippetContents</key>
	<string>gupnp_root_device_stop ( &lt;#resource $root_device#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57CE9D3B-025A-40F9-9118-7751D859E36B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gupnp_root_device_stop(resource $root_device)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
