<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gupnp_device_info_get</string>
	<key>IDECodeSnippetContents</key>
	<string>gupnp_device_info_get ( &lt;#resource $root_device#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8680809D-969B-4CA4-9898-CA4A5E291785</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gupnp_device_info_get(resource $root_device)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
