<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gupnp_service_proxy_action_set</string>
	<key>IDECodeSnippetContents</key>
	<string>gupnp_service_proxy_action_set ( &lt;#resource $proxy#&gt;, &lt;#string $action#&gt;, &lt;#string $name#&gt;, &lt;#mixed $value#&gt;, &lt;#int $type#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD999B09-5F87-415F-B9A0-DD82001BDC32</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gupnp_service_proxy_action_set(resource $proxy, string $action, string $name, mixed $value, int $type)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
