<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gupnp_context_get_subscription_timeout</string>
	<key>IDECodeSnippetContents</key>
	<string>gupnp_context_get_subscription_timeout ( &lt;#resource $context#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D1CA3C5-5055-4250-8D5D-9C963DBEE016</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gupnp_context_get_subscription_timeout(resource $context)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
