<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gzdecode</string>
	<key>IDECodeSnippetContents</key>
	<string>gzdecode ( &lt;#string $data#&gt;, &lt;#int $length#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E5E5F37B-56D5-4BAE-9025-618A88A7CAE7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gzdecode(string $data, int $length)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
