<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gzeof</string>
	<key>IDECodeSnippetContents</key>
	<string>gzeof ( &lt;#resource $zp#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4BD73D2D-7C53-4CC9-BF9D-8B44DD1CB8B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gzeof(resource $zp)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
