<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::fill</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::fill (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3813CC5E-698D-4AE0-986A-0AEB7EF223A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::fill()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
