<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::circle</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::circle ( &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#float $ray#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10F1688C-8683-4A0E-9BDF-88C380DE764F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::circle(float $x, float $y, float $ray)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
