<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruFont::getEncodingName</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruFont::getEncodingName (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CEF87B52-652F-46C7-9AEB-4A9747949F39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruFont::getEncodingName()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
