<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruAnnotation::setOpened</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruAnnotation::setOpened ( &lt;#bool $opened#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2141C4DD-D03E-4016-BCA3-F040E89CE7C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruAnnotation::setOpened(bool $opened)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
