<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruOutline::setOpened</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruOutline::setOpened ( &lt;#bool $opened#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>781761AD-4B97-4775-8190-5807D0203ED8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruOutline::setOpened(bool $opened)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
