<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruEncoder::getType</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruEncoder::getType (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>764AB90E-58EE-48F0-BA0F-2704F7164A71</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruEncoder::getType()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
