<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getHorizontalScaling</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getHorizontalScaling (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7444F728-575F-4A77-A69F-D3F316F2E45D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getHorizontalScaling()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
