<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getCMYKStroke</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getCMYKStroke (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8112B653-35B8-4D2B-83E3-0BD48B17F26E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getCMYKStroke()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
