<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDestination::setFitBH</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDestination::setFitBH ( &lt;#float $top#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6FFDC724-5EC4-4A86-9947-8437716A9A82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDestination::setFitBH(float $top)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
