<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruFont::getXHeight</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruFont::getXHeight (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB9B43E7-3EC2-4256-9647-BEE03A30110D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruFont::getXHeight()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
