<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruFont::getAscent</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruFont::getAscent (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B0D12B4-6B8E-4884-9DBC-5A77AAC402F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruFont::getAscent()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
