<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruEncoder::getWritingMode</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruEncoder::getWritingMode (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3DCE809A-1DB1-4A03-BDCF-FC853B877940</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruEncoder::getWritingMode()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
