<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDestination::setFitB</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDestination::setFitB (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB490BFA-87CF-42A5-A0D8-6133C15D4D87</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDestination::setFitB()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
