<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getStrokingColorSpace</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getStrokingColorSpace (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EAE4C881-135B-4D67-A2CB-60CCECA2C11E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getStrokingColorSpace()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
