<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::setPageLayout</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::setPageLayout ( &lt;#int $layout#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94A66CDA-3839-4773-BD70-7C9818F5FFA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::setPageLayout(int $layout)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
