<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::saveToStream</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::saveToStream (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1475A942-3E76-4C7A-8261-24702A0427E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::saveToStream()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
