<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::useJPEncodings</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::useJPEncodings (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3066E5F-4CD6-4531-987C-719AED888835</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::useJPEncodings()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
