<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::useCNSFonts</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::useCNSFonts (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41843829-46FB-4530-8134-8C6298EC13CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::useCNSFonts()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
