<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getCurrentPos</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getCurrentPos (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FA1F564-8A86-440A-87C6-FD259063E771</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getCurrentPos()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
