<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getFlatness</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getFlatness (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56F718CF-8487-4A9B-8C71-8A154AE4018F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getFlatness()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
