<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getTransMatrix</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getTransMatrix (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7FBB5002-5945-466E-A676-A2649254E7B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getTransMatrix()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
