<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::setFlatness</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::setFlatness ( &lt;#float $flatness#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D0A2FFC-EA8C-49EB-B73D-308B55A8F221</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::setFlatness(float $flatness)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
