<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruEncoder::getUnicode</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruEncoder::getUnicode ( &lt;#int $character#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>764B75B0-B4B2-4303-B72E-B2260AC03FB8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruEncoder::getUnicode(int $character)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
