<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::eofill</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::eofill (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D8CA99F9-82E4-4938-ADAC-F5459E4679B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::eofill()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
