<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getCurrentFont</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getCurrentFont (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F92534A1-EA5A-49A9-8D5B-5969787B8ED0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getCurrentFont()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
