<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::getStreamSize</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::getStreamSize (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4296155-EF0A-41F2-BC3E-31DF5A2B645F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::getStreamSize()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
