<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::setLineWidth</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::setLineWidth ( &lt;#float $width#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2745F63F-9945-4E52-B0FA-F4D815DDB6E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::setLineWidth(float $width)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
