<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::setHorizontalScaling</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::setHorizontalScaling ( &lt;#float $scaling#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>69BC7822-DC34-444F-8D75-E0820B9165F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::setHorizontalScaling(float $scaling)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
