<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::setTextLeading</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::setTextLeading ( &lt;#float $text_leading#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>542AF3B5-429C-41AA-A462-1737DA5F9A3B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::setTextLeading(float $text_leading)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
