<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDestination::setFit</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDestination::setFit (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>78EDDEFA-5D08-434A-82DB-1402C090957A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDestination::setFit()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
