<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>headers_list</string>
	<key>IDECodeSnippetContents</key>
	<string>headers_list (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CFCBD6C2-A144-4B33-A880-BBB13398039B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>headers_list()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
