<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hebrevc</string>
	<key>IDECodeSnippetContents</key>
	<string>hebrevc ( &lt;#string $hebrew_text#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>419B3D36-576C-4DC9-B9D4-EB20EE8591D0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hebrevc(string $hebrew_text)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
