<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hexdec</string>
	<key>IDECodeSnippetContents</key>
	<string>hexdec ( &lt;#string $hex_string#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5801A2CA-7F90-4A5F-8CF5-F05D2FF51D38</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hexdec(string $hex_string)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
