<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::getQueryData</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::getQueryData (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>31705C7D-CF85-4F23-B3FF-85705B0C6802</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::getQueryData()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
