<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_parse_headers</string>
	<key>IDECodeSnippetContents</key>
	<string>http_parse_headers ( &lt;#string $header#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>14A2F0E5-AB6C-4DBD-8B79-1E469E23688E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_parse_headers(string $header)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
