<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_send_last_modified</string>
	<key>IDECodeSnippetContents</key>
	<string>http_send_last_modified ( &lt;#int $timestamp#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>722EEECF-0A20-40AE-9146-DDA088BB4FC0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_send_last_modified(int $timestamp)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
