<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::toString</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::toString (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2D5DC293-05BE-44D4-9DFB-205C7E78A7DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::toString()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
