<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::getType</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::getType (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A92342AA-C3F8-4062-9FC4-17A6A78DF567</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::getType()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
