<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_get_request_body</string>
	<key>IDECodeSnippetContents</key>
	<string>http_get_request_body (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55AE4AD9-4F49-4DC0-BAF9-0464FD34C558</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_get_request_body()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
