<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::getHeaders</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::getHeaders (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DFF1F356-0F2D-4063-8807-556B62E9AD0F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::getHeaders()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
