<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_get_request_body_stream</string>
	<key>IDECodeSnippetContents</key>
	<string>http_get_request_body_stream (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A7DA46F1-B315-4BD3-A5F2-0C0AA3B19976</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_get_request_body_stream()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
