<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::getRequestMethod</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::getRequestMethod (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3FB5F35E-1A2A-4D43-9828-49D5DC622D63</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::getRequestMethod()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
