<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_support</string>
	<key>IDECodeSnippetContents</key>
	<string>http_support (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>77BD4548-57A2-4675-99BE-E8554E662D10</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_support()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
