<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::clearHistory</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::clearHistory (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>155B7C74-B6BE-422D-8F38-3291F24910D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::clearHistory()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
