<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::getResponseBody</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::getResponseBody (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9FE541CE-1080-4940-AB13-3DFC90F01054</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::getResponseBody()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
