<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::getResponseHeader</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::getResponseHeader ( &lt;#string $name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64600DCC-755E-4564-9ED8-FA4D8B7FEDD9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::getResponseHeader(string $name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
