<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpQueryString::set</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpQueryString::set ( &lt;#mixed $params#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A13459CA-4247-4FD3-B7B5-49714652F5F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpQueryString::set(mixed $params)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
