<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpResponse::send</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpResponse::send (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>54758DC1-3041-42B4-B1F9-038FCA4E59DE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpResponse::send()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
