<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequestPool::getAttachedRequests</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequestPool::getAttachedRequests (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F7EA3C5-EFA7-4727-83A1-93358BB00BA9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequestPool::getAttachedRequests()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
