<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_head</string>
	<key>IDECodeSnippetContents</key>
	<string>http_head ( &lt;#string $url#&gt;, &lt;#array $options#&gt;, &lt;#array &amp;amp;$info#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE95836E-6CD8-47E8-A50F-4590667B5BA5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_head(string $url, array $options, array &amp;amp;$info)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
