<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpResponse::getLastModified</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpResponse::getLastModified (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6858A3FB-A0D1-4A08-9281-BD1E6AE46E44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpResponse::getLastModified()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
