<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_request_body_encode</string>
	<key>IDECodeSnippetContents</key>
	<string>http_request_body_encode ( &lt;#array $fields#&gt;, &lt;#array $files#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5BB6984-4D7F-4247-8F1D-24D37E5A4324</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_request_body_encode(array $fields, array $files)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
