<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_post_data</string>
	<key>IDECodeSnippetContents</key>
	<string>http_post_data ( &lt;#string $url#&gt;, &lt;#string $data#&gt;, &lt;#array $options#&gt;, &lt;#array &amp;amp;$info#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9617A2F1-5CA5-41DB-A45E-4EF2CD3A3621</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_post_data(string $url, string $data, array $options, array &amp;amp;$info)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
