<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_negotiate_content_type</string>
	<key>IDECodeSnippetContents</key>
	<string>http_negotiate_content_type ( &lt;#array $supported#&gt;, &lt;#array &amp;amp;$result#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3927D2BA-568B-4A29-9EC5-D4A90B24756B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_negotiate_content_type(array $supported, array &amp;amp;$result)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
