<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::getParentMessage</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::getParentMessage (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B5FD0382-8280-4191-9B26-E4F35CB15300</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::getParentMessage()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
