<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::setRawPostData</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::setRawPostData ( &lt;#string $raw_post_data#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D42D08F3-D020-464C-993E-89F8ECD2BA01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::setRawPostData(string $raw_post_data)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
