<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::detach</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::detach (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75E07EB7-5072-46B1-9433-A0E7EF30AA5A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::detach()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
