<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpResponse::setContentType</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpResponse::setContentType ( &lt;#string $content_type#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1FCEF299-4560-42A7-8D63-1CE0D27D4A54</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpResponse::setContentType(string $content_type)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
