<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpQueryString::toString</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpQueryString::toString (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>396C1EE8-BF13-4777-943D-0FA4AD83BEA7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpQueryString::toString()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
