<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpResponse::setGzip</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpResponse::setGzip ( &lt;#bool $gzip#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C37E585-81CB-4D63-A914-32025E4B2929</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpResponse::setGzip(bool $gzip)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
