<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::getCookies</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::getCookies (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>76127487-9246-4C67-988B-16CAC471561F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::getCookies()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
