<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpResponse::getContentDisposition</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpResponse::getContentDisposition (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F6F9595-D531-4421-85DC-7D4179D7E22A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpResponse::getContentDisposition()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
