<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_parse_params</string>
	<key>IDECodeSnippetContents</key>
	<string>http_parse_params ( &lt;#string $param#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>706F55F1-158B-47F4-8C52-7E9033CBD469</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_parse_params(string $param)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
