<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_childrenobj</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_childrenobj ( &lt;#int $connection#&gt;, &lt;#int $objectID#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E224C601-EAD2-431F-8A65-A59220FBFD03</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_childrenobj(int $connection, int $objectID)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
