<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_document_attributes</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_document_attributes ( &lt;#int $hw_document#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6130D321-AB5F-4AE9-BCB8-429EDC860B70</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_document_attributes(int $hw_document)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
