<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_getparentsobj</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_getparentsobj ( &lt;#int $connection#&gt;, &lt;#int $objectID#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>943FCE1B-EA4C-4E79-8A10-CD9E27AE83A3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_getparentsobj(int $connection, int $objectID)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
