<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_getchilddoccollobj</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_getchilddoccollobj ( &lt;#int $connection#&gt;, &lt;#int $objectID#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB62AF66-7E8C-4677-BE56-664457AA36F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_getchilddoccollobj(int $connection, int $objectID)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
