<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_insertanchors</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_insertanchors ( &lt;#int $hwdoc#&gt;, &lt;#array $anchorecs#&gt;, &lt;#array $dest#&gt;, &lt;#array $urlprefixes#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF3447D0-4E5B-48AD-B02B-28D8E793E792</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_insertanchors(int $hwdoc, array $anchorecs, array $dest, array $urlprefixes)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
