<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_close</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_close (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D4192D5-5436-4C7A-8FEF-DA5433F7B30F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_close()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
