<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_drop_db</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_drop_db (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>25B527FD-81C8-4B5D-A619-8B266C2B50EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_drop_db()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
