<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_blob_create</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_blob_create (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>697D9D10-7FA4-45C4-8A65-CB9303650D5D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_blob_create()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
