<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_param_info</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_param_info ( &lt;#resource $query#&gt;, &lt;#int $param_number#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>465E0698-04CD-4BDA-8F9C-9C9CC77633FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_param_info(resource $query, int $param_number)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
