<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iconv_mime_encode</string>
	<key>IDECodeSnippetContents</key>
	<string>iconv_mime_encode ( &lt;#string $field_name#&gt;, &lt;#string $field_value#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>498F9F81-5D22-417C-907F-8506552D451C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>iconv_mime_encode(string $field_name, string $field_value)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
