<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iconv_mime_decode_headers</string>
	<key>IDECodeSnippetContents</key>
	<string>iconv_mime_decode_headers ( &lt;#string $encoded_headers#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>437D2A11-5210-4578-B14E-AF42A60E2914</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>iconv_mime_decode_headers(string $encoded_headers)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
