<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>id3_get_frame_short_name</string>
	<key>IDECodeSnippetContents</key>
	<string>id3_get_frame_short_name ( &lt;#string $frameId#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6186C2A8-4F57-4DEA-B8A4-760E29E3E818</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>id3_get_frame_short_name(string $frameId)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
