<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ifx_copy_blob</string>
	<key>IDECodeSnippetContents</key>
	<string>ifx_copy_blob ( &lt;#int $bid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C37A946-AA98-4DFF-B97C-8B6962D7434C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ifx_copy_blob(int $bid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
