<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ifx_blobinfile_mode</string>
	<key>IDECodeSnippetContents</key>
	<string>ifx_blobinfile_mode ( &lt;#int $mode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>700BFB83-DC7F-424A-9B0E-17C07A1BC223</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ifx_blobinfile_mode(int $mode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
