<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ifx_connect</string>
	<key>IDECodeSnippetContents</key>
	<string>ifx_connect ( &lt;#string $database#&gt;, &lt;#string $userid#&gt;, &lt;#string $password#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29444607-D82A-4A19-9729-FB41AAD00288</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ifx_connect(string $database, string $userid, string $password)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
