<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ifxus_write_slob</string>
	<key>IDECodeSnippetContents</key>
	<string>ifxus_write_slob ( &lt;#int $bid#&gt;, &lt;#string $content#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>890BB3D7-9582-4326-BEEF-9E1F2F24084F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ifxus_write_slob(int $bid, string $content)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
