<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecolorclosestalpha</string>
	<key>IDECodeSnippetContents</key>
	<string>imagecolorclosestalpha ( &lt;#resource $image#&gt;, &lt;#int $red#&gt;, &lt;#int $green#&gt;, &lt;#int $blue#&gt;, &lt;#int $alpha#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55EF7E05-7E04-4041-BA84-AB9560E70893</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagecolorclosestalpha(resource $image, int $red, int $green, int $blue, int $alpha)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
