<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getClipRule</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getClipRule (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2753B6BD-028A-4927-8BC4-D3055352BC24</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getClipRule()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
