<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::paintTransparentImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::paintTransparentImage ( &lt;#mixed $target#&gt;, &lt;#float $alpha#&gt;, &lt;#float $fuzz#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10BF3CF0-1E54-477C-A0B8-D9AE4BEF243B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::paintTransparentImage(mixed $target, float $alpha, float $fuzz)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
