<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::gammaImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::gammaImage ( &lt;#float $gamma#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B5964A3-3B87-476D-AE6C-394AC1B5BB96</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::gammaImage(float $gamma)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
