<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getStrokeDashArray</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getStrokeDashArray (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8EEAAB77-25C9-4B7C-AC64-462C276D1984</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getStrokeDashArray()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
