<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setInterlaceScheme</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setInterlaceScheme ( &lt;#int $interlace_scheme#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91F1D45C-A3BF-458B-95CD-B0B5838951EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setInterlaceScheme(int $interlace_scheme)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
