<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::setStrokeAntialias</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::setStrokeAntialias ( &lt;#bool $stroke_antialias#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D63509EB-ED60-44F0-A611-BE2AF3812E14</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::setStrokeAntialias(bool $stroke_antialias)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
