<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getFontSize</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getFontSize (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10FA47E9-1A35-4882-97B6-3A1B71C293AB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getFontSize()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
