<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageDispose</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageDispose ( &lt;#int $dispose#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0374A240-5FD0-4E8E-A757-238C189CE07B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageDispose(int $dispose)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
