<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getCompression</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getCompression (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1277ED5B-0D91-4AD4-8979-4D7F3F50847D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getCompression()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
