<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageFormat</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageFormat ( &lt;#string $format#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A972CA5-3E9F-44AD-8768-694F71700C24</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageFormat(string $format)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
