<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imageline</string>
	<key>IDECodeSnippetContents</key>
	<string>imageline ( &lt;#resource $image#&gt;, &lt;#int $x1#&gt;, &lt;#int $y1#&gt;, &lt;#int $x2#&gt;, &lt;#int $y2#&gt;, &lt;#int $color#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ACCE29DD-FAC3-4DDE-97F6-9E08E5B6E31B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imageline(resource $image, int $x1, int $y1, int $x2, int $y2, int $color)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
