<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageChannelStatistics</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageChannelStatistics (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56932110-A101-43C2-A88F-D862EC862169</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageChannelStatistics()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
