<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecolorclosest</string>
	<key>IDECodeSnippetContents</key>
	<string>imagecolorclosest ( &lt;#resource $image#&gt;, &lt;#int $red#&gt;, &lt;#int $green#&gt;, &lt;#int $blue#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA9D6B9F-66D8-4096-B41C-4E4D13803AC3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagecolorclosest(resource $image, int $red, int $green, int $blue)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
