<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::rollImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::rollImage ( &lt;#int $x#&gt;, &lt;#int $y#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A35211B3-AB48-4E25-9E9E-91AB2FCA945D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::rollImage(int $x, int $y)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
