<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::displayImages</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::displayImages ( &lt;#string $servername#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7568B81F-CBD1-48DB-8516-138CBFE16843</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::displayImages(string $servername)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
