<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::setClipRule</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::setClipRule ( &lt;#int $fill_rule#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>74802BC2-1AB8-4D56-8531-73A3E18C2800</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::setClipRule(int $fill_rule)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
