<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageClipMask</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageClipMask ( &lt;#Imagick $clip_mask#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55EA9DA8-ECCC-4AA1-A644-AFB4C38597B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageClipMask(Imagick $clip_mask)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
