<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::destroy</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::destroy (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EB61B92-A4F1-48CA-9BCB-6FEFD07FCADE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::destroy()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
