<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecolorexact</string>
	<key>IDECodeSnippetContents</key>
	<string>imagecolorexact ( &lt;#resource $image#&gt;, &lt;#int $red#&gt;, &lt;#int $green#&gt;, &lt;#int $blue#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE69B110-2545-4F93-B680-7DDBDA417508</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagecolorexact(resource $image, int $red, int $green, int $blue)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
