<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getStrokeDashOffset</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getStrokeDashOffset (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CBAFB6CB-F127-4225-9EBD-35150466904F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getStrokeDashOffset()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
