<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageInterlaceScheme</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageInterlaceScheme (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCE214A4-FEE3-423B-834E-422E65577A0F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageInterlaceScheme()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
