<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::posterizeImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::posterizeImage ( &lt;#int $levels#&gt;, &lt;#bool $dither#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4F7D3A47-2174-42FB-AA97-420250DBA2F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::posterizeImage(int $levels, bool $dither)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
