<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::commentImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::commentImage ( &lt;#string $comment#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CB8E4AA4-6A00-4288-A552-62988BEFC415</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::commentImage(string $comment)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
