<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageColorspace</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageColorspace (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>77082026-E947-456C-9ED7-E7BF47B0A760</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageColorspace()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
