<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::newImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::newImage ( &lt;#int $cols#&gt;, &lt;#int $rows#&gt;, &lt;#mixed $background#&gt;, &lt;#string $format#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ECF76D97-9609-4799-870B-54D99ABF00F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::newImage(int $cols, int $rows, mixed $background, string $format)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
