<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickPixel::destroy</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickPixel::destroy (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A5D5BFE-501C-47BC-A146-0E16B9A833B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickPixel::destroy()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
