<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::combineImages</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::combineImages ( &lt;#int $channelType#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3661979E-ACC9-48E0-B63F-84B4EDB04EA9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::combineImages(int $channelType)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
