<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagerectangle</string>
	<key>IDECodeSnippetContents</key>
	<string>imagerectangle ( &lt;#resource $image#&gt;, &lt;#int $x1#&gt;, &lt;#int $y1#&gt;, &lt;#int $x2#&gt;, &lt;#int $y2#&gt;, &lt;#int $color#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD4F611C-2096-4108-A0C2-93BEED3A118A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagerectangle(resource $image, int $x1, int $y1, int $x2, int $y2, int $color)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
