<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getVectorGraphics</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getVectorGraphics (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44DC35D9-8426-4C8B-9280-36CEC1F2456D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getVectorGraphics()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
