<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagegrabscreen</string>
	<key>IDECodeSnippetContents</key>
	<string>imagegrabscreen (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C4BC81D-0316-4651-8E85-5D621244770A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagegrabscreen()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
