<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::convolveImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::convolveImage ( &lt;#array $kernel#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>592ACF6A-5293-4A52-A472-2B6D68670249</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::convolveImage(array $kernel)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
