<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getGravity</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getGravity (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>85B9BDC7-CEC0-4A54-B843-016D3DCB39F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getGravity()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
