<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getFormat</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getFormat (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D9C9541-3092-4119-BB5C-298CC4041B8F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getFormat()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
