<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::radialBlurImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::radialBlurImage ( &lt;#float $angle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA2EEFB9-E375-4812-84C1-8241E4DED3C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::radialBlurImage(float $angle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
