<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickPixelIterator::setIteratorLastRow</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickPixelIterator::setIteratorLastRow (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D151B3C3-C3A8-49FB-9D05-EB8953BB9148</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickPixelIterator::setIteratorLastRow()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
