<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecolorallocate</string>
	<key>IDECodeSnippetContents</key>
	<string>imagecolorallocate ( &lt;#resource $image#&gt;, &lt;#int $red#&gt;, &lt;#int $green#&gt;, &lt;#int $blue#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64E782F3-D421-4EC7-B94F-8918D35911C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagecolorallocate(resource $image, int $red, int $green, int $blue)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
