<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageLength</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageLength (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE4FA28D-41C3-48A0-944F-6708A5486E86</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageLength()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
