<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::setClipUnits</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::setClipUnits ( &lt;#int $clip_units#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA4FF652-5CF8-426D-B429-2A4B683ABD23</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::setClipUnits(int $clip_units)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
