<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::setStrokeOpacity</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::setStrokeOpacity ( &lt;#float $stroke_opacity#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE6EEF12-2F6A-49CA-AD61-A75E4B5C94C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::setStrokeOpacity(float $stroke_opacity)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
