<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageGravity</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageGravity ( &lt;#int $gravity#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1DE618E-5784-4886-A47A-1D80BB5D1DED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageGravity(int $gravity)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
