<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::adaptiveThresholdImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::adaptiveThresholdImage ( &lt;#int $width#&gt;, &lt;#int $height#&gt;, &lt;#int $offset#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>32559E8F-BCE2-473F-994C-52F673DD7A06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::adaptiveThresholdImage(int $width, int $height, int $offset)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
