<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageTicksPerSecond</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageTicksPerSecond (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81333107-B0DC-43A7-87D8-26352C14D614</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageTicksPerSecond()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
