<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecolorresolve</string>
	<key>IDECodeSnippetContents</key>
	<string>imagecolorresolve ( &lt;#resource $image#&gt;, &lt;#int $red#&gt;, &lt;#int $green#&gt;, &lt;#int $blue#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>371D91B1-B094-4508-B32F-9728B0E2E313</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagecolorresolve(resource $image, int $red, int $green, int $blue)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
