<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::setFillAlpha</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::setFillAlpha ( &lt;#float $opacity#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E86BB76-3059-4E47-978B-CA09FE07FC4A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::setFillAlpha(float $opacity)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
