<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::compareImageLayers</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::compareImageLayers ( &lt;#int $method#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13BC5F4F-FCBB-415E-ABDA-2931E326E7B0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::compareImageLayers(int $method)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
