<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickPixel::isSimilar</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickPixel::isSimilar ( &lt;#ImagickPixel $color#&gt;, &lt;#float $fuzz#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F7BD9AFE-69A2-4D85-8507-01ABC08EFBA3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickPixel::isSimilar(ImagickPixel $color, float $fuzz)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
