<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecolorstotal</string>
	<key>IDECodeSnippetContents</key>
	<string>imagecolorstotal ( &lt;#resource $image#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0FAD7F72-BB9D-4748-8F6F-EA3526D785C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagecolorstotal(resource $image)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
