<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageGreenPrimary</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageGreenPrimary (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>424FA563-405C-43FC-A875-0C952599C6DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageGreenPrimary()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
