<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getPixelIterator</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getPixelIterator (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>076C0B4C-5B80-4CD3-AB90-CA7FE5377F4F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getPixelIterator()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
