<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::previewImages</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::previewImages ( &lt;#int $preview#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A73F7B32-CE1A-4523-91C8-8B7CDC462BD5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::previewImages(int $preview)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
