<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::flipImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::flipImage (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>85FDB1B5-FF51-48E1-8927-22698123957A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::flipImage()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
