<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::setFontSize</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::setFontSize ( &lt;#float $pointsize#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CEB74673-1951-414E-84FF-BCF7467FE2FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::setFontSize(float $pointsize)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
