<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::shadeImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::shadeImage ( &lt;#bool $gray#&gt;, &lt;#float $azimuth#&gt;, &lt;#float $elevation#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B011C84F-D773-4335-9F5B-0726B8E9B527</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::shadeImage(bool $gray, float $azimuth, float $elevation)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
