<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getCompressionQuality</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getCompressionQuality (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43FDAD5D-927B-44BD-8298-9EA5D9752029</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getCompressionQuality()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
