<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::pathFinish</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::pathFinish (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2366621-5E75-4DAB-881A-4109085EA05F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::pathFinish()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
