<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::setClipPath</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::setClipPath ( &lt;#string $clip_mask#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>743ECB21-9B08-4D78-8B59-D31E78CA048B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::setClipPath(string $clip_mask)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
