<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageFilename</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageFilename ( &lt;#string $filename#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EE6D83CD-340F-4BEE-84C7-977C385C9B12</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageFilename(string $filename)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
