<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::clone</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::clone (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B498649C-D944-488E-8558-C40035DECF48</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::clone()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
