<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getQuantumRange</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getQuantumRange (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56E3E682-6E3A-46CF-AA8B-8012F7CF3E0C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getQuantumRange()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
