<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecreatefromwbmp</string>
	<key>IDECodeSnippetContents</key>
	<string>imagecreatefromwbmp ( &lt;#string $filename#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9223D03-210F-4060-9B2C-33C215C13DB8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagecreatefromwbmp(string $filename)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
