<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getStrokeOpacity</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getStrokeOpacity (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6047DA5D-48D3-4D9D-AF6C-9F853D4C0F21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getStrokeOpacity()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
