<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::ellipse</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::ellipse ( &lt;#float $ox#&gt;, &lt;#float $oy#&gt;, &lt;#float $rx#&gt;, &lt;#float $ry#&gt;, &lt;#float $start#&gt;, &lt;#float $end#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4A01C2D-F54A-493B-AB46-43DD0DD7CA51</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::ellipse(float $ox, float $oy, float $rx, float $ry, float $start, float $end)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
