<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageBias</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageBias ( &lt;#float $bias#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0AEAE23D-9201-475B-8286-5D00CDA071D0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageBias(float $bias)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
