<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getCopyright</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getCopyright (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F98FBD5B-D83A-4387-BDBB-A2893DEFEC14</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getCopyright()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
