<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::current</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::current (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>220FCC26-FC84-4FF2-A208-1682B99B6EE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::current()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
