<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_fetchbody</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_fetchbody ( &lt;#resource $imap_stream#&gt;, &lt;#int $msg_number#&gt;, &lt;#string $section#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>97955CB6-F11A-433C-B33A-786A003A8EE5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_fetchbody(resource $imap_stream, int $msg_number, string $section)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
