<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_get_quotaroot</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_get_quotaroot ( &lt;#resource $imap_stream#&gt;, &lt;#string $quota_root#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E54E4BF-CA73-4A50-A9E6-21159D20A5C9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_get_quotaroot(resource $imap_stream, string $quota_root)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
