<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_createmailbox</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_createmailbox ( &lt;#resource $imap_stream#&gt;, &lt;#string $mailbox#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D30CE908-2047-4B61-A1B7-3A342EE08FA6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_createmailbox(resource $imap_stream, string $mailbox)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
