<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_mail_compose</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_mail_compose ( &lt;#array $envelope#&gt;, &lt;#array $body#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5449A9B-F457-4B79-9A57-F159AD14EE60</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_mail_compose(array $envelope, array $body)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
