<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_num_recent</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_num_recent ( &lt;#resource $imap_stream#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>465490E5-0009-425D-BB5C-CF952B607AE5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_num_recent(resource $imap_stream)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
