<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_getmailboxes</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_getmailboxes ( &lt;#resource $imap_stream#&gt;, &lt;#string $ref#&gt;, &lt;#string $pattern#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3CC7B292-5DCF-4ECD-AFB9-9E5399B7ABFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_getmailboxes(resource $imap_stream, string $ref, string $pattern)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
