<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_sort</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_sort ( &lt;#resource $imap_stream#&gt;, &lt;#int $criteria#&gt;, &lt;#int $reverse#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>409AB4BF-2CCC-4B66-B2DE-0F25949E26D6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_sort(resource $imap_stream, int $criteria, int $reverse)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
