<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>inclued_get_data</string>
	<key>IDECodeSnippetContents</key>
	<string>inclued_get_data (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4DB1AF0A-6431-4550-9C50-F550D7C4B646</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>inclued_get_data()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
