<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ingres_unbuffered_query</string>
	<key>IDECodeSnippetContents</key>
	<string>ingres_unbuffered_query ( &lt;#resource $link#&gt;, &lt;#string $query#&gt;, &lt;#array $params#&gt;, &lt;#string $types#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0875EE0-9E3A-494C-90CF-49E352C27032</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ingres_unbuffered_query(resource $link, string $query, array $params, string $types)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
