<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ingres_field_name</string>
	<key>IDECodeSnippetContents</key>
	<string>ingres_field_name ( &lt;#resource $result#&gt;, &lt;#int $index#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9C154D5-FD40-436F-870C-FDCB7F8FFBA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ingres_field_name(resource $result, int $index)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
