<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>inotify_init</string>
	<key>IDECodeSnippetContents</key>
	<string>inotify_init (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>734C896B-7868-49A1-B669-A267AE724626</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>inotify_init()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
