<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>internal_subset</string>
	<key>IDECodeSnippetContents</key>
	<string>internal_subset (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0EF3E5C-0BD0-4D2C-B3B6-4B226D44E2DF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>internal_subset()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
