<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iptcparse</string>
	<key>IDECodeSnippetContents</key>
	<string>iptcparse ( &lt;#string $iptcblock#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B01041A5-21F9-4EB9-BEB8-27E60AB89267</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>iptcparse(string $iptcblock)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
