<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>is_resource</string>
	<key>IDECodeSnippetContents</key>
	<string>is_resource ( &lt;#mixed $var#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42416CA9-F214-45E0-BE87-1C96256AD1EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>is_resource(mixed $var)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
