<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>isset</string>
	<key>IDECodeSnippetContents</key>
	<string>isset ( &lt;#mixed $var#&gt;, &lt;#mixed $var#&gt;, &lt;# $...#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>97E37750-A41F-4EA3-9928-1A703D6F5D53</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>isset(mixed $var, mixed $var,  $...)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
