<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>java_last_exception_clear</string>
	<key>IDECodeSnippetContents</key>
	<string>java_last_exception_clear (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1AD67EF4-4D0D-4D36-850F-1C80AE51518D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>java_last_exception_clear()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
