<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jdtogregorian</string>
	<key>IDECodeSnippetContents</key>
	<string>jdtogregorian ( &lt;#int $julianday#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2DB37CE4-CDBF-4497-98F6-B80057F8D453</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>jdtogregorian(int $julianday)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
