<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>labelFrame</string>
	<key>IDECodeSnippetContents</key>
	<string>labelFrame ( &lt;#string $label#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6754561C-3A8C-47C1-A2A6-23DC72A02D0C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>labelFrame(string $label)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
