<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_delete</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_delete ( &lt;#resource $link_identifier#&gt;, &lt;#string $dn#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02D91EE5-2455-4645-BE96-9E5D7024BDFB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_delete(resource $link_identifier, string $dn)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
