<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_set_option</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_set_option ( &lt;#resource $link_identifier#&gt;, &lt;#int $option#&gt;, &lt;#mixed $newval#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0014D1AC-0C7B-4C2C-9EF6-170512AE7F78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_set_option(resource $link_identifier, int $option, mixed $newval)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
