<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_error</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_error ( &lt;#resource $link_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA654BBD-B69A-43DA-9661-46E571ED39E9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_error(resource $link_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
