<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>libxml_get_errors</string>
	<key>IDECodeSnippetContents</key>
	<string>libxml_get_errors (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BCDC857B-FF47-4FF7-BCA8-939E461B6FAC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>libxml_get_errors()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
