<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>load</string>
	<key>IDECodeSnippetContents</key>
	<string>load (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F41C219E-A020-4EB5-B1B6-EC92423114B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>load()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
