<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ltrim</string>
	<key>IDECodeSnippetContents</key>
	<string>ltrim ( &lt;#string $str#&gt;, &lt;#string $charlist#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D01F1D40-4977-4F26-9F6E-4F9F8D64767C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ltrim(string $str, string $charlist)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
