<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_deletetrans</string>
	<key>IDECodeSnippetContents</key>
	<string>m_deletetrans ( &lt;#resource $conn#&gt;, &lt;#int $identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA30D4BE-4DC6-4023-B3BF-F34CF2FF1D51</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_deletetrans(resource $conn, int $identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
