<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_responseparam</string>
	<key>IDECodeSnippetContents</key>
	<string>m_responseparam ( &lt;#resource $conn#&gt;, &lt;#int $identifier#&gt;, &lt;#string $key#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>63C82038-D2B2-4373-B9C5-AE03383C2786</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_responseparam(resource $conn, int $identifier, string $key)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
