<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_transnew</string>
	<key>IDECodeSnippetContents</key>
	<string>m_transnew ( &lt;#resource $conn#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D9416BC-7D3F-4FCA-BE1C-31F5D72F9BF0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_transnew(resource $conn)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
