<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_transactionssent</string>
	<key>IDECodeSnippetContents</key>
	<string>m_transactionssent ( &lt;#resource $conn#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9194FCB6-8B2C-4696-90AE-ECBD5BB299D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_transactionssent(resource $conn)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
