<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_uwait</string>
	<key>IDECodeSnippetContents</key>
	<string>m_uwait ( &lt;#int $microsecs#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60971093-C6B3-4D58-9953-7A6B4B764BC6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_uwait(int $microsecs)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
