<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_verifysslcert</string>
	<key>IDECodeSnippetContents</key>
	<string>m_verifysslcert ( &lt;#resource $conn#&gt;, &lt;#int $tf#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4E13817-F290-4270-B152-18181D62A0B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_verifysslcert(resource $conn, int $tf)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
