<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mailparse_msg_extract_whole_part_file</string>
	<key>IDECodeSnippetContents</key>
	<string>mailparse_msg_extract_whole_part_file ( &lt;#resource $mimemail#&gt;, &lt;#string $filename#&gt;, &lt;#callback $callbackfunc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FDCA92C8-C1D9-42A5-9F09-8A3E4F8BECCB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mailparse_msg_extract_whole_part_file(resource $mimemail, string $filename, callback $callbackfunc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
