<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mailparse_msg_create</string>
	<key>IDECodeSnippetContents</key>
	<string>mailparse_msg_create (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8DCB497-2C9C-405A-AB28-BA4E0CC3E1FC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mailparse_msg_create()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
