<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_stmt_affected_rows</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_stmt_affected_rows ( &lt;#resource $stmt#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E1BEB6C-A3E8-4745-A6D8-68947CDB5DC1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_stmt_affected_rows(resource $stmt)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
