<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_thread_id</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_thread_id ( &lt;#resource $link#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C921AD20-D08C-4F54-AFC6-4B0362DDE25E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_thread_id(resource $link)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
