<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_get_client_info</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_get_client_info (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B17FE0B6-F796-4BFC-A293-AA21AF1FEF5F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_get_client_info()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
