<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_ssl_set</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_ssl_set ( &lt;#resource $link#&gt;, &lt;#string $key#&gt;, &lt;#string $cert#&gt;, &lt;#string $ca#&gt;, &lt;#string $capath#&gt;, &lt;#string $cipher#&gt;, &lt;#string $key#&gt;, &lt;#string $cert#&gt;, &lt;#string $ca#&gt;, &lt;#string $capath#&gt;, &lt;#string $cipher#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4217AE78-E0F3-4BB1-B54F-F9D3457557A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_ssl_set(resource $link, string $key, string $cert, string $ca, string $capath, string $cipher, string $key, string $cert, string $ca, string $capath, string $cipher)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
