<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_thread_safe</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_thread_safe (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96C52CD1-5FA8-4258-ADBF-3D89644CE930</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_thread_safe()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
