<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_stmt_bind_result</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_stmt_bind_result ( &lt;#resource $stmt#&gt;, &lt;#mixed &amp;amp;$var1#&gt;, &lt;#mixed &amp;amp;$...#&gt;, &lt;#mixed &amp;amp;$var1#&gt;, &lt;#mixed &amp;amp;$...#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF9D4F81-B0C6-422B-AB03-9138AF986D01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_stmt_bind_result(resource $stmt, mixed &amp;amp;$var1, mixed &amp;amp;$..., mixed &amp;amp;$var1, mixed &amp;amp;$...)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
