<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_debug</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_debug ( &lt;#string $debug#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BED219A2-CC0B-4375-B45A-5CC3C6023241</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_debug(string $debug)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
