<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_field_seek</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_field_seek ( &lt;#resource $result#&gt;, &lt;#int $fieldnr#&gt;, &lt;#int $fieldnr#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A647A749-D470-477D-B772-C36B741D8003</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_field_seek(resource $result, int $fieldnr, int $fieldnr)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
