<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_check_encoding</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_check_encoding (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9968D826-2683-4D95-BA20-AD118F6CB4C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_check_encoding()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
