<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_ereg_search_pos</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_ereg_search_pos ( &lt;#string $pattern#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D9DF462-9F74-42F9-85EA-B09D38B11BB3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_ereg_search_pos(string $pattern)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
