<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_ereg_search_setpos</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_ereg_search_setpos ( &lt;#int $position#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>063DEF94-C89C-422B-B200-F073E2BB4F7D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_ereg_search_setpos(int $position)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
