<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_eregi</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_eregi ( &lt;#string $pattern#&gt;, &lt;#string $string#&gt;, &lt;#array $regs#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>759B1E5A-C181-4D96-9936-A2D73809A314</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_eregi(string $pattern, string $string, array $regs)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
