<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_ereg_search_getregs</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_ereg_search_getregs (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>454481A1-928B-450F-A570-64C3C6C22B30</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_ereg_search_getregs()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
