<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_http_input</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_http_input (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E3E49EB-2EFE-4500-B57E-409D0874C7C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_http_input()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
