<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_internal_encoding</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_internal_encoding (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9568EA90-D456-4616-BEDD-F5241B9D6FB5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_internal_encoding()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
