<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_strrichr</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_strrichr ( &lt;#string $haystack#&gt;, &lt;#string $needle#&gt;, &lt;#bool $part = false
	   [, string $encoding#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD73C8B8-B882-4A15-AF89-148B71569145</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_strrichr(string $haystack, string $needle, bool $part = false
	   [, string $encoding)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
