<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mcrypt_module_get_algo_key_size</string>
	<key>IDECodeSnippetContents</key>
	<string>mcrypt_module_get_algo_key_size ( &lt;#string $algorithm#&gt;, &lt;#string $lib_dir#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7B676BDA-8261-4513-8FFC-8D67B8CD5BAC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mcrypt_module_get_algo_key_size(string $algorithm, string $lib_dir)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
