<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mcrypt_ecb</string>
	<key>IDECodeSnippetContents</key>
	<string>mcrypt_ecb ( &lt;#int $cipher#&gt;, &lt;#string $key#&gt;, &lt;#string $data#&gt;, &lt;#int $mode#&gt;, &lt;#string $cipher#&gt;, &lt;#string $key#&gt;, &lt;#string $data#&gt;, &lt;#int $mode#&gt;, &lt;#string $iv#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5CCF0D4F-C69E-4857-9B20-7B43F037DF1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mcrypt_ecb(int $cipher, string $key, string $data, int $mode, string $cipher, string $key, string $data, int $mode, string $iv)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
