<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mcrypt_enc_get_algorithms_name</string>
	<key>IDECodeSnippetContents</key>
	<string>mcrypt_enc_get_algorithms_name ( &lt;#resource $td#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>97EB5896-A6A1-493B-B045-DB4869640382</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mcrypt_enc_get_algorithms_name(resource $td)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
