<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Memcache::replace</string>
	<key>IDECodeSnippetContents</key>
	<string>Memcache::replace ( &lt;#string $key#&gt;, &lt;#mixed $var#&gt;, &lt;#int $flag#&gt;, &lt;#int $expire#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B2D80479-D9CB-4531-9661-D1FBFD7E25D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Memcache::replace(string $key, mixed $var, int $flag, int $expire)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
