<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Memcache::getServerStatus</string>
	<key>IDECodeSnippetContents</key>
	<string>Memcache::getServerStatus ( &lt;#string $host#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E032AE2D-BF6C-4BF7-A307-D3EE046A9A1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Memcache::getServerStatus(string $host)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
