<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Memcache::flush</string>
	<key>IDECodeSnippetContents</key>
	<string>Memcache::flush (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E42EDCD-5190-4022-9E94-3FE54CC4C8A3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Memcache::flush()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
