<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ming_useconstants</string>
	<key>IDECodeSnippetContents</key>
	<string>ming_useconstants ( &lt;#int $use#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B633E402-87AF-410D-B5CA-1B1CD79C5A1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ming_useconstants(int $use)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
