<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ming_setswfcompression</string>
	<key>IDECodeSnippetContents</key>
	<string>ming_setswfcompression ( &lt;#int $level#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>245B590B-C2BE-4CCE-9826-1F1CAC84AEE5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ming_setswfcompression(int $level)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
