<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mkdir</string>
	<key>IDECodeSnippetContents</key>
	<string>mkdir ( &lt;#string $pathname#&gt;, &lt;#int $mode = 0777
	   [, bool $recursive = false
	   [, resource $context#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AFBFA222-698A-4AEC-A8A5-EDAF832C0C43</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mkdir(string $pathname, int $mode = 0777
	   [, bool $recursive = false
	   [, resource $context)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
