<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mktime</string>
	<key>IDECodeSnippetContents</key>
	<string>mktime (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E01BE061-F03F-432F-BC75-909F724FFD39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mktime()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
