<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>movePenTo</string>
	<key>IDECodeSnippetContents</key>
	<string>movePenTo ( &lt;#float $x#&gt;, &lt;#float $y#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F082DD95-9C3C-49D5-9FC3-865FB34491B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>movePenTo(float $x, float $y)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
