<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msession_inc</string>
	<key>IDECodeSnippetContents</key>
	<string>msession_inc ( &lt;#string $session#&gt;, &lt;#string $name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F50E911F-6A29-4EA5-A3CA-175A2513D4D7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>msession_inc(string $session, string $name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
