<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msession_disconnect</string>
	<key>IDECodeSnippetContents</key>
	<string>msession_disconnect (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A38673A8-95F9-41CD-B0CE-3A48521B3379</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>msession_disconnect()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
