<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msession_list</string>
	<key>IDECodeSnippetContents</key>
	<string>msession_list (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E4462309-89C7-491B-A11F-2438AA458517</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>msession_list()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
