<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msql_error</string>
	<key>IDECodeSnippetContents</key>
	<string>msql_error (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AEA2C682-F144-44BB-99DB-C31541C02D86</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>msql_error()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
