<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysql_data_seek</string>
	<key>IDECodeSnippetContents</key>
	<string>mysql_data_seek ( &lt;#resource $result#&gt;, &lt;#int $row_number#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B070C3E3-4550-4F85-AF44-3F4657D9B4B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mysql_data_seek(resource $result, int $row_number)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
