<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysql_connect</string>
	<key>IDECodeSnippetContents</key>
	<string>mysql_connect (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B527459-E066-44BC-99E8-F62990C84BCF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mysql_connect()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
