<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysqli_enable_reads_from_master</string>
	<key>IDECodeSnippetContents</key>
	<string>mysqli_enable_reads_from_master ( &lt;#mysqli $link#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>343014AE-8FB2-4A06-AF80-3A92A545F820</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mysqli_enable_reads_from_master(mysqli $link)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
