<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysql_escape_string</string>
	<key>IDECodeSnippetContents</key>
	<string>mysql_escape_string ( &lt;#string $unescaped_string#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1DD3E51A-D22E-4516-83A1-9918D643E6B5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mysql_escape_string(string $unescaped_string)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
