<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_slk_attroff</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_slk_attroff ( &lt;#int $intarg#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>72AC7ABA-2EE4-468A-B18B-7566EC55C9C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_slk_attroff(int $intarg)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
