<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_init</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_init (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50FDAC1E-109F-4463-8585-3949F227D552</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_init()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
