<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_filter</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_filter (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D1912FA-E5B0-4153-9594-B0C1D0635A37</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_filter()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
