<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_def_shell_mode</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_def_shell_mode (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A85E0A7-58FD-47B1-ABF1-51A535C04FB5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_def_shell_mode()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
