<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_top_panel</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_top_panel ( &lt;#resource $panel#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D942FDCA-0A15-4D72-B7A5-68582BED8AAE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_top_panel(resource $panel)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
