<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_wattroff</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_wattroff ( &lt;#resource $window#&gt;, &lt;#int $attrs#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A537F0B-F904-4114-90A0-285A11BBB0E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_wattroff(resource $window, int $attrs)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
