<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_update_panels</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_update_panels (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45850FE6-286C-42AF-9B42-44DC548D339A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_update_panels()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
