<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_termattrs</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_termattrs (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>08709B5D-5957-4939-BC40-D9DD87DE0A7E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_termattrs()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
