<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_isendwin</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_isendwin (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A7D980B4-0ABF-4230-B17A-689A85380C7B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_isendwin()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
