<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_slk_refresh</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_slk_refresh (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>67999819-80EB-4E8E-B113-5E588A2BDE82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_slk_refresh()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
