<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_nonl</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_nonl (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB666569-B360-453C-9019-3C42B7BC943C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_nonl()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
