<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_addnstr</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_addnstr ( &lt;#string $s#&gt;, &lt;#int $n#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D879322-7B11-4E70-A807-1D2996677E90</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_addnstr(string $s, int $n)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
