<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_use_default_colors</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_use_default_colors (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24BA9164-73AF-498B-9989-EA93667CBBBB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_use_default_colors()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
