<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_slk_clear</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_slk_clear (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9EAF5E4-CAE7-4A5A-A1F7-BACE8865F3D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_slk_clear()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
