<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_newpad</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_newpad ( &lt;#int $rows#&gt;, &lt;#int $cols#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>104698B9-15EA-4276-BC99-395A5754B9A3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_newpad(int $rows, int $cols)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
