<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_attrset</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_attrset ( &lt;#int $attributes#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>00D3D2D3-368A-430C-9E0F-30A58D5A0FB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_attrset(int $attributes)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
