<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_inch</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_inch (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A585EFBD-EEC7-4701-86A1-C12B2D8953F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_inch()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
