<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_delwin</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_delwin ( &lt;#resource $window#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA42EFD6-DD05-41AA-8B43-10C5ECB45E22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_delwin(resource $window)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
