<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_clrtoeol</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_clrtoeol (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF6C5F53-7538-4656-B3AC-89F816B4F1A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_clrtoeol()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
