<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_raw</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_raw (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4568D9BC-8E9E-4888-A004-56FB01BF7BFC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_raw()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
