<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_getmouse</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_getmouse ( &lt;#array &amp;amp;$mevent#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F44F3939-F9BB-4B17-B9DF-49DBF6FB83D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_getmouse(array &amp;amp;$mevent)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
