<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_mvaddchnstr</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_mvaddchnstr ( &lt;#int $y#&gt;, &lt;#int $x#&gt;, &lt;#string $s#&gt;, &lt;#int $n#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8EDDB8AD-2A22-4985-9184-7FF6A972E157</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_mvaddchnstr(int $y, int $x, string $s, int $n)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
