<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_insdelln</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_insdelln ( &lt;#int $count#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D6054EF4-3758-453E-A16B-E8BF87276653</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_insdelln(int $count)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
