<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_move_panel</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_move_panel ( &lt;#resource $panel#&gt;, &lt;#int $startx#&gt;, &lt;#int $starty#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BDD19166-7445-47CB-AE71-F4AF0023F7C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_move_panel(resource $panel, int $startx, int $starty)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
