<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_clrtobot</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_clrtobot (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>174EA1CE-5CF8-4D8A-87A5-78827D57BC1E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_clrtobot()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
