<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_button</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_button ( &lt;#int $left#&gt;, &lt;#int $top#&gt;, &lt;#string $text#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>432308C0-EE85-4E7C-BE61-B9437723B7ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_button(int $left, int $top, string $text)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
