<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_listbox_item_count</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_listbox_item_count ( &lt;#resource $listbox#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40A014B0-3FA9-4261-9F8E-66268F87B614</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_listbox_item_count(resource $listbox)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
