<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_listbox_get_current</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_listbox_get_current ( &lt;#resource $listbox#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8EBFC6EF-62A1-4D53-8CBB-F20686067828</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_listbox_get_current(resource $listbox)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
