<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_form_set_height</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_form_set_height ( &lt;#resource $form#&gt;, &lt;#int $height#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>268BE0F8-40B8-4239-BCD5-A7953F178B22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_form_set_height(resource $form, int $height)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
