<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_grid_simple_window</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_grid_simple_window ( &lt;#resource $text#&gt;, &lt;#resource $middle#&gt;, &lt;#resource $buttons#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0AB63250-6FB2-4F15-80AE-3F1A6CC13865</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_grid_simple_window(resource $text, resource $middle, resource $buttons)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
