<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_refresh</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_refresh (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>30CDFF18-124B-480D-8E90-0FEB618D86DA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_refresh()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
