<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>noMultiple</string>
	<key>IDECodeSnippetContents</key>
	<string>noMultiple (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0329DEB7-D041-41FC-9AC8-A65D8121B3E5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>noMultiple()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
