<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>notes_nav_create</string>
	<key>IDECodeSnippetContents</key>
	<string>notes_nav_create ( &lt;#string $database_name#&gt;, &lt;#string $name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EB21074-8896-4F67-8110-77CA0B3725F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>notes_nav_create(string $database_name, string $name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
