<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsapi_response_headers</string>
	<key>IDECodeSnippetContents</key>
	<string>nsapi_response_headers (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B5789126-DB59-4C8F-8AB6-C2E263C79410</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>nsapi_response_headers()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
