<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsapi_request_headers</string>
	<key>IDECodeSnippetContents</key>
	<string>nsapi_request_headers (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0AFB1BEA-B6AF-4AAD-8512-EE19B78C7B5F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>nsapi_request_headers()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
