<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ob_get_level</string>
	<key>IDECodeSnippetContents</key>
	<string>ob_get_level (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C93BE0C-F9E0-4229-81E8-1E22395834D0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ob_get_level()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
