<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ob_start</string>
	<key>IDECodeSnippetContents</key>
	<string>ob_start ( &lt;#callback $output_callback#&gt;, &lt;#int $chunk_size#&gt;, &lt;#bool $erase#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CFFAE41F-80FE-48F4-803E-294E824861E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ob_start(callback $output_callback, int $chunk_size, bool $erase)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
