<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>objectbyanchor</string>
	<key>IDECodeSnippetContents</key>
	<string>objectbyanchor ( &lt;#array $parameter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9CC2800F-92A7-4529-890D-22BA5C0B72F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>objectbyanchor(array $parameter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
