<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_field_type_raw</string>
	<key>IDECodeSnippetContents</key>
	<string>oci_field_type_raw ( &lt;#resource $statement#&gt;, &lt;#int $field#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55CB6C85-5160-4FE0-A6C8-D557513F7699</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_field_type_raw(resource $statement, int $field)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
