<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_field_precision</string>
	<key>IDECodeSnippetContents</key>
	<string>oci_field_precision ( &lt;#resource $statement#&gt;, &lt;#int $field#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2348BDDD-E6CE-46AC-848C-6E0AA48F0CA5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_field_precision(resource $statement, int $field)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
