<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_free_statement</string>
	<key>IDECodeSnippetContents</key>
	<string>oci_free_statement ( &lt;#resource $statement#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>081D477E-61AE-4D79-9172-781B59DB5153</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_free_statement(resource $statement)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
