<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_statement_type</string>
	<key>IDECodeSnippetContents</key>
	<string>oci_statement_type ( &lt;#resource $statement#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC1B5A88-39F6-4B64-A208-DA8C738CF75A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_statement_type(resource $statement)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
