<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_set_client_identifier</string>
	<key>IDECodeSnippetContents</key>
	<string>oci_set_client_identifier ( &lt;#resource $connection#&gt;, &lt;#string $client_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE80C636-B85F-4F1A-B4E1-4B55C103A081</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_set_client_identifier(resource $connection, string $client_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
