<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_rollback</string>
	<key>IDECodeSnippetContents</key>
	<string>oci_rollback ( &lt;#resource $connection#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>52FA6913-B904-433D-8EE8-30AED5779BD7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_rollback(resource $connection)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
