<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_fetch_all</string>
	<key>IDECodeSnippetContents</key>
	<string>oci_fetch_all ( &lt;#resource $statement#&gt;, &lt;#array &amp;amp;$output#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42F0E7AA-2440-4FB9-B594-AAA439BF4B42</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_fetch_all(resource $statement, array &amp;amp;$output)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
