<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>octdec</string>
	<key>IDECodeSnippetContents</key>
	<string>octdec ( &lt;#string $octal_string#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3CC88F6F-87A2-4ED0-8736-411E61787F68</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>octdec(string $octal_string)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
