<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>odbc_data_source</string>
	<key>IDECodeSnippetContents</key>
	<string>odbc_data_source ( &lt;#resource $connection_id#&gt;, &lt;#int $fetch_type#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>035E3BED-9A3E-4ED2-B1A9-A20BD3A559FF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>odbc_data_source(resource $connection_id, int $fetch_type)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
