<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>odbc_close_all</string>
	<key>IDECodeSnippetContents</key>
	<string>odbc_close_all (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0380FDB6-50A2-49E7-89F8-3E06C5BDBFDB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>odbc_close_all()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
