<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>odbc_next_result</string>
	<key>IDECodeSnippetContents</key>
	<string>odbc_next_result ( &lt;#resource $result_id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6417DD45-AD8E-48D5-8FBC-A103E3251E15</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>odbc_next_result(resource $result_id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
