<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openssl_pkcs7_decrypt</string>
	<key>IDECodeSnippetContents</key>
	<string>openssl_pkcs7_decrypt ( &lt;#string $infilename#&gt;, &lt;#string $outfilename#&gt;, &lt;#mixed $recipcert#&gt;, &lt;#mixed $recipkey#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C2EE68D-3919-499D-A655-2A2BD9085F94</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openssl_pkcs7_decrypt(string $infilename, string $outfilename, mixed $recipcert, mixed $recipkey)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
