<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openal_source_create</string>
	<key>IDECodeSnippetContents</key>
	<string>openal_source_create (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED480A46-0EB7-4E23-A17C-03B3600836D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openal_source_create()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
