<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openssl_error_string</string>
	<key>IDECodeSnippetContents</key>
	<string>openssl_error_string (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3113167A-FE94-4666-9CA4-00BA058BA6CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openssl_error_string()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
