<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openssl_get_md_methods</string>
	<key>IDECodeSnippetContents</key>
	<string>openssl_get_md_methods (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>17827933-5BB8-48E7-8140-63548685001A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openssl_get_md_methods()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
