<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openal_device_close</string>
	<key>IDECodeSnippetContents</key>
	<string>openal_device_close ( &lt;#resource $device#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E0647FC7-9006-4820-814A-B89D1946CC51</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openal_device_close(resource $device)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
