<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openssl_pkcs12_read</string>
	<key>IDECodeSnippetContents</key>
	<string>openssl_pkcs12_read ( &lt;#string $pkcs12#&gt;, &lt;#array &amp;amp;$certs#&gt;, &lt;#string $pass#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C47B3040-6AB6-4748-A43A-48A80AAA3C79</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openssl_pkcs12_read(string $pkcs12, array &amp;amp;$certs, string $pass)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
