<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openal_buffer_data</string>
	<key>IDECodeSnippetContents</key>
	<string>openal_buffer_data ( &lt;#resource $buffer#&gt;, &lt;#int $format#&gt;, &lt;#string $data#&gt;, &lt;#int $freq#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BEBE74D3-0D79-4D19-AAF9-12B7B3B05BC2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openal_buffer_data(resource $buffer, int $format, string $data, int $freq)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
