<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>override_function</string>
	<key>IDECodeSnippetContents</key>
	<string>override_function ( &lt;#string $function_name#&gt;, &lt;#string $function_args#&gt;, &lt;#string $function_code#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF35FD66-6479-41BC-9E93-28350EA8ECF4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>override_function(string $function_name, string $function_args, string $function_code)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
