<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ovrimos_result</string>
	<key>IDECodeSnippetContents</key>
	<string>ovrimos_result ( &lt;#int $result_id#&gt;, &lt;#mixed $field#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D69D1C92-C0F7-41D0-8A00-CC1791297898</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ovrimos_result(int $result_id, mixed $field)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
