<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ovrimos_free_result</string>
	<key>IDECodeSnippetContents</key>
	<string>ovrimos_free_result ( &lt;#int $result_id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>710EB5E9-24A3-40BB-8150-111D01DA4E43</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ovrimos_free_result(int $result_id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
