<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ovrimos_num_fields</string>
	<key>IDECodeSnippetContents</key>
	<string>ovrimos_num_fields ( &lt;#int $result_id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D043658-17ED-4385-A189-32F0D8AF584F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ovrimos_num_fields(int $result_id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
