<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pcntl_exec</string>
	<key>IDECodeSnippetContents</key>
	<string>pcntl_exec ( &lt;#string $path#&gt;, &lt;#array $args#&gt;, &lt;#array $envs#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40C8D40F-5CDF-45E0-A3B9-D12C7EA47072</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pcntl_exec(string $path, array $args, array $envs)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
