<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_place_image</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_place_image ( &lt;#resource $pdfdoc#&gt;, &lt;#int $image#&gt;, &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#float $scale#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AFB48297-3E8E-42A1-B76F-85B79DC6E095</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_place_image(resource $pdfdoc, int $image, float $x, float $y, float $scale)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
