<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_end_page</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_end_page ( &lt;#resource $p#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DBEE664E-0FD0-4C6E-9885-034B21F18C12</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_end_page(resource $p)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
