<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_activate_item</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_activate_item ( &lt;#resource $pdfdoc#&gt;, &lt;#int $id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF19ADDE-2C0C-4EC3-8F6F-0A2158343EC4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_activate_item(resource $pdfdoc, int $id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
