<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_attach_file</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_attach_file ( &lt;#resource $pdfdoc#&gt;, &lt;#float $llx#&gt;, &lt;#float $lly#&gt;, &lt;#float $urx#&gt;, &lt;#float $ury#&gt;, &lt;#string $filename#&gt;, &lt;#string $description#&gt;, &lt;#string $author#&gt;, &lt;#string $mimetype#&gt;, &lt;#string $icon#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45482F21-8778-4281-AAF2-3E858491D6BD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_attach_file(resource $pdfdoc, float $llx, float $lly, float $urx, float $ury, string $filename, string $description, string $author, string $mimetype, string $icon)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
