<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_setrgbcolor_fill</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_setrgbcolor_fill ( &lt;#resource $p#&gt;, &lt;#float $red#&gt;, &lt;#float $green#&gt;, &lt;#float $blue#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1B816F66-6988-478A-B634-1269F4A6494A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_setrgbcolor_fill(resource $p, float $red, float $green, float $blue)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
