<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_fit_textflow</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_fit_textflow ( &lt;#resource $pdfdoc#&gt;, &lt;#int $textflow#&gt;, &lt;#float $llx#&gt;, &lt;#float $lly#&gt;, &lt;#float $urx#&gt;, &lt;#float $ury#&gt;, &lt;#string $optlist#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D182E31A-F075-4C19-8CFF-99ED82B7D67E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_fit_textflow(resource $pdfdoc, int $textflow, float $llx, float $lly, float $urx, float $ury, string $optlist)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
