<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_set_info</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_set_info ( &lt;#resource $p#&gt;, &lt;#string $key#&gt;, &lt;#string $value#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>859F3591-6E78-46EE-82CD-4ECF3B1F77C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_set_info(resource $p, string $key, string $value)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
