<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_circle</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_circle ( &lt;#resource $pdfdoc#&gt;, &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#float $r#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>445AF96C-66D0-4B1C-92EC-5F06AF91583F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_circle(resource $pdfdoc, float $x, float $y, float $r)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
