<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_info_font</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_info_font ( &lt;#resource $pdfdoc#&gt;, &lt;#int $font#&gt;, &lt;#string $keyword#&gt;, &lt;#string $optlist#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8CC2E36E-5DAF-4A36-A867-9D0954799CD4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_info_font(resource $pdfdoc, int $font, string $keyword, string $optlist)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
