<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_new</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_new (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF4719F1-7470-49DB-9E81-C571FF21950E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_new()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
