<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_close_pdi</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_close_pdi ( &lt;#resource $p#&gt;, &lt;#int $doc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D2E193E6-EED6-492C-BDFF-4E8461EC0762</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_close_pdi(resource $p, int $doc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
