<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_open_ccitt</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_open_ccitt ( &lt;#resource $pdfdoc#&gt;, &lt;#string $filename#&gt;, &lt;#int $width#&gt;, &lt;#int $height#&gt;, &lt;#int $BitReverse#&gt;, &lt;#int $k#&gt;, &lt;#int $Blackls1#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41F50FE7-36AB-4F97-A3D7-9BD4748F7B6B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_open_ccitt(resource $pdfdoc, string $filename, int $width, int $height, int $BitReverse, int $k, int $Blackls1)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
