<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_findfont</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_findfont ( &lt;#resource $p#&gt;, &lt;#string $fontname#&gt;, &lt;#string $encoding#&gt;, &lt;#int $embed#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4F683A14-6052-4531-9272-E51BD952645A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_findfont(resource $p, string $fontname, string $encoding, int $embed)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
