<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_setlinewidth</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_setlinewidth ( &lt;#resource $p#&gt;, &lt;#float $width#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5AFBFF04-CECE-44DA-BDD3-F0DD00AD1589</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_setlinewidth(resource $p, float $width)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
