<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_get_parameter</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_get_parameter ( &lt;#resource $p#&gt;, &lt;#string $key#&gt;, &lt;#float $modifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBD9D3CE-E5C9-4DFB-B2E2-1DD2A408C49F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_get_parameter(resource $p, string $key, float $modifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
