<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>peek</string>
	<key>IDECodeSnippetContents</key>
	<string>peek ( &lt;#string $target#&gt;, &lt;#array $properties#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF06BD2E-A3C0-481D-B773-735B5C981B7C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>peek(string $target, array $properties)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
