<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pg_connection_status</string>
	<key>IDECodeSnippetContents</key>
	<string>pg_connection_status ( &lt;#resource $connection#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F43CBBAB-A2E1-4398-B8E1-B910A4A8C704</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pg_connection_status(resource $connection)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
