<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pg_delete</string>
	<key>IDECodeSnippetContents</key>
	<string>pg_delete ( &lt;#resource $connection#&gt;, &lt;#string $table_name#&gt;, &lt;#array $assoc_array#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1556AF83-681B-44BB-A032-545B94DE3A73</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pg_delete(resource $connection, string $table_name, array $assoc_array)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
