<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pg_meta_data</string>
	<key>IDECodeSnippetContents</key>
	<string>pg_meta_data ( &lt;#resource $connection#&gt;, &lt;#string $table_name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E97B82E-7B27-4D89-9C43-2EEEEB5087D9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pg_meta_data(resource $connection, string $table_name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
