<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pg_prepare</string>
	<key>IDECodeSnippetContents</key>
	<string>pg_prepare ( &lt;#resource $connection#&gt;, &lt;#string $stmtname#&gt;, &lt;#string $query#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2475F645-B128-4F12-BF06-8CE02898372C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pg_prepare(resource $connection, string $stmtname, string $query)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
