<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pg_result_error_field</string>
	<key>IDECodeSnippetContents</key>
	<string>pg_result_error_field ( &lt;#resource $result#&gt;, &lt;#int $fieldcode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2CD6F6DE-4C60-46DD-B2BD-DD84A52C0B5A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pg_result_error_field(resource $result, int $fieldcode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
