<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>php_sapi_name</string>
	<key>IDECodeSnippetContents</key>
	<string>php_sapi_name (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F33574F-53E9-4835-B94F-EAA8821E9236</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>php_sapi_name()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
