<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>php_logo_guid</string>
	<key>IDECodeSnippetContents</key>
	<string>php_logo_guid (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D92116AF-D123-4C86-9323-3E2495AEF912</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>php_logo_guid()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
