<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>phpcredits</string>
	<key>IDECodeSnippetContents</key>
	<string>phpcredits (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E1209796-AAE3-4807-BA60-4E2E050936CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>phpcredits()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
