<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>phpversion</string>
	<key>IDECodeSnippetContents</key>
	<string>phpversion ( &lt;#string $extension#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EE7D172-3D01-457B-B61F-AD7681EDFAE2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>phpversion(string $extension)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
