<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_access</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_access ( &lt;#string $file#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D7EAE38-934D-4AFA-B85A-18577F0FD906</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_access(string $file)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
