<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_ctermid</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_ctermid (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>88C3D9C3-BECC-4DB7-9F39-4DF5B6ED1200</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_ctermid()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
