<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_getegid</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_getegid (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55A85C91-11B1-47BC-9848-8E84E2B5E326</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_getegid()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
