<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_getcwd</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_getcwd (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A265BDF5-CAD9-4D3A-82DC-FE0765CE7ADF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_getcwd()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
