<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_setuid</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_setuid ( &lt;#int $uid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6ED42223-CBE1-4762-BEB3-CAEBEC7F9D31</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_setuid(int $uid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
