<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>preg_filter</string>
	<key>IDECodeSnippetContents</key>
	<string>preg_filter ( &lt;#mixed $pattern#&gt;, &lt;#mixed $replacement#&gt;, &lt;#mixed $subject#&gt;, &lt;#int $limit = -1
	   [, int &amp;amp;$count#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F61C713-8CAA-42E4-875A-AC8F50F1C706</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>preg_filter(mixed $pattern, mixed $replacement, mixed $subject, int $limit = -1
	   [, int &amp;amp;$count)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
