<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>printer_delete_brush</string>
	<key>IDECodeSnippetContents</key>
	<string>printer_delete_brush ( &lt;#resource $brush_handle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C649805-DF98-4052-97C4-0DE7CDF401F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>printer_delete_brush(resource $brush_handle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
