<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>printer_create_dc</string>
	<key>IDECodeSnippetContents</key>
	<string>printer_create_dc ( &lt;#resource $printer_handle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C57F708-F8CD-49B5-A701-84FFFF9700C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>printer_create_dc(resource $printer_handle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
