<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>printer_start_doc</string>
	<key>IDECodeSnippetContents</key>
	<string>printer_start_doc ( &lt;#resource $printer_handle#&gt;, &lt;#string $document#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBCFB694-B03A-43D5-B144-A61F628F7EF8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>printer_start_doc(resource $printer_handle, string $document)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
