<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>property_exists</string>
	<key>IDECodeSnippetContents</key>
	<string>property_exists ( &lt;#mixed $class#&gt;, &lt;#string $property#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FDCB13EB-A2A7-4F3B-BECA-88FF249E715A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>property_exists(mixed $class, string $property)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
