<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_arc</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_arc ( &lt;#resource $psdoc#&gt;, &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#float $radius#&gt;, &lt;#float $alpha#&gt;, &lt;#float $beta#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B85FEF96-0118-466E-8A33-DCDC01575010</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_arc(resource $psdoc, float $x, float $y, float $radius, float $alpha, float $beta)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
