<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_add_bookmark</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_add_bookmark ( &lt;#resource $psdoc#&gt;, &lt;#string $text#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C1E4F2E-D261-4BC6-8C99-964E9A7E4099</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_add_bookmark(resource $psdoc, string $text)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
