<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_fill</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_fill ( &lt;#resource $psdoc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DB3AD20-2A0D-4A00-B699-03C1556475CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_fill(resource $psdoc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
