<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_new</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_new (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A0DBCD38-A3DF-45B8-9F65-C462626E4680</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_new()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
