<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_setpolydash</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_setpolydash ( &lt;#resource $psdoc#&gt;, &lt;#float $arr#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B821CE3-CDE0-46A7-952F-62BD8CA3DEB7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_setpolydash(resource $psdoc, float $arr)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
