<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_setflat</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_setflat ( &lt;#resource $psdoc#&gt;, &lt;#float $value#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>004C86BC-3B2E-4398-B5EA-4F89CF4733FE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_setflat(resource $psdoc, float $value)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
