<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_string_geometry</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_string_geometry ( &lt;#resource $psdoc#&gt;, &lt;#string $text#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FEF0149F-062F-4CA0-A4F3-0BF63144B112</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_string_geometry(resource $psdoc, string $text)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
