<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_setgray</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_setgray ( &lt;#resource $psdoc#&gt;, &lt;#float $gray#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>070CF20C-0F05-4CD6-9330-316222E7BA80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_setgray(resource $psdoc, float $gray)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
