<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_symbol_width</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_symbol_width ( &lt;#resource $psdoc#&gt;, &lt;#int $ord#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B09431C-4EE9-485F-AED5-F6C6D0526823</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_symbol_width(resource $psdoc, int $ord)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
