<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pspell_save_wordlist</string>
	<key>IDECodeSnippetContents</key>
	<string>pspell_save_wordlist ( &lt;#int $dictionary_link#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B02D762-8F9A-4295-8509-146F8BAC526F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pspell_save_wordlist(int $dictionary_link)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
