<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pspell_suggest</string>
	<key>IDECodeSnippetContents</key>
	<string>pspell_suggest ( &lt;#int $dictionary_link#&gt;, &lt;#string $word#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CEBDBC50-773D-46C8-A0E4-F3A3A9DB8CB9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pspell_suggest(int $dictionary_link, string $word)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
