<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pspell_config_runtogether</string>
	<key>IDECodeSnippetContents</key>
	<string>pspell_config_runtogether ( &lt;#int $dictionary_link#&gt;, &lt;#bool $flag#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA4780D3-8A83-42FA-894D-5D27E2CC7D02</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pspell_config_runtogether(int $dictionary_link, bool $flag)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
