<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>px_put_record</string>
	<key>IDECodeSnippetContents</key>
	<string>px_put_record ( &lt;#resource $pxdoc#&gt;, &lt;#array $record#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E68CE7E0-BA14-4E4F-BC9D-3F18A9AAB829</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>px_put_record(resource $pxdoc, array $record)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
