<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>quoted_printable_encode</string>
	<key>IDECodeSnippetContents</key>
	<string>quoted_printable_encode ( &lt;#string $str#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB26E772-3B8D-413F-8FA1-1A2D4E4BCA19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>quoted_printable_encode(string $str)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
