<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>radius_get_attr</string>
	<key>IDECodeSnippetContents</key>
	<string>radius_get_attr ( &lt;#resource $radius_handle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96E66D9F-536F-47A5-AD7F-9A22D492774F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>radius_get_attr(resource $radius_handle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
