<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>radius_config</string>
	<key>IDECodeSnippetContents</key>
	<string>radius_config ( &lt;#resource $radius_handle#&gt;, &lt;#string $file#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02B73FAC-C2B0-4090-9748-326073ED46CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>radius_config(resource $radius_handle, string $file)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
