<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>radius_cvt_addr</string>
	<key>IDECodeSnippetContents</key>
	<string>radius_cvt_addr ( &lt;#string $data#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B77B111F-00D7-4994-A774-E67331B60BD5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>radius_cvt_addr(string $data)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
