<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>readline_callback_read_char</string>
	<key>IDECodeSnippetContents</key>
	<string>readline_callback_read_char (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC070630-3C43-4AD7-9EC6-82AFF8A05B63</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>readline_callback_read_char()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
