<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>readdir</string>
	<key>IDECodeSnippetContents</key>
	<string>readdir ( &lt;#resource $dir_handle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>87D38682-3FD1-47BD-B27A-5019B84AB324</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>readdir(resource $dir_handle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
