<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rollback</string>
	<key>IDECodeSnippetContents</key>
	<string>rollback (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42994CE8-96EF-48A0-A6E7-C8E04D9F74AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>rollback()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
