<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rsort</string>
	<key>IDECodeSnippetContents</key>
	<string>rsort ( &lt;#array &amp;amp;$array#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD6492CC-9CB6-4594-A979-A201BE66E425</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>rsort(array &amp;amp;$array)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
