<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>runkit_constant_remove</string>
	<key>IDECodeSnippetContents</key>
	<string>runkit_constant_remove ( &lt;#string $constname#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A68006AC-B387-45B8-8D27-3C6A7636B75B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>runkit_constant_remove(string $constname)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
