<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>runkit_superglobals</string>
	<key>IDECodeSnippetContents</key>
	<string>runkit_superglobals (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83521F10-2905-448B-A776-8B2FF71BDFB9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>runkit_superglobals()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
