<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>runkit_lint</string>
	<key>IDECodeSnippetContents</key>
	<string>runkit_lint ( &lt;#string $code#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2BA82DDE-B90D-4DFA-A57B-5EADD15A160E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>runkit_lint(string $code)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
