<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>save</string>
	<key>IDECodeSnippetContents</key>
	<string>save ( &lt;#string $data#&gt;, &lt;#int $offset#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B20B5D9E-6284-4B5C-BE7C-C84A7C9B8003</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>save(string $data, int $offset)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
