<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>save</string>
	<key>IDECodeSnippetContents</key>
	<string>save ( &lt;#string $filename#&gt;, &lt;#int $compression#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F2B0D786-42BC-47E5-98A5-9CF4DF4E3092</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>save(string $filename, int $compression)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
