<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SCA::createDataObject</string>
	<key>IDECodeSnippetContents</key>
	<string>SCA::createDataObject (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DD7D03D8-777D-4890-8E87-FE3B405B1025</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SCA::createDataObject()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
