<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_Exception::getCause</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_Exception::getCause (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBE34309-C69D-4A0D-9100-BB86A3A1D6AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_Exception::getCause()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
