<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_Model_Type::isInstance</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_Model_Type::isInstance ( &lt;#SDO_DataObject $data_object#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>84B1D836-239D-48E5-942B-2F318BD15585</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_Model_Type::isInstance(SDO_DataObject $data_object)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
