<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_Model_Property::isMany</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_Model_Property::isMany (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>93144BD2-AAD6-419E-BF95-452522E86156</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_Model_Property::isMany()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
