<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_ChangeSummary::getChangedDataObjects</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_ChangeSummary::getChangedDataObjects (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ACBC5CC3-5AA6-486C-8D97-4FC245231C76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_ChangeSummary::getChangedDataObjects()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
