<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_Model_ReflectionDataObject::export</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_Model_ReflectionDataObject::export ( &lt;#SDO_Model_ReflectionDataObject $rdo#&gt;, &lt;#bool $return#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8931E4F3-D7DC-4648-BA19-EF880B910889</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_Model_ReflectionDataObject::export(SDO_Model_ReflectionDataObject $rdo, bool $return)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
