<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_Model_Type::isDataType</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_Model_Type::isDataType (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8CD06930-7301-4446-A4D0-D42D9D2D1E1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_Model_Type::isDataType()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
