<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_XML_Document::getRootElementName</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_XML_Document::getRootElementName (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C1D8875-E87A-4C3B-B5A3-9A19DA922192</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_XML_Document::getRootElementName()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
