<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_Relational::createRootDataObject</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_Relational::createRootDataObject (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B548E746-0272-47FC-A147-6E0CC75EB0D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_Relational::createRootDataObject()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
