<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_Model_Type::getBaseType</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_Model_Type::getBaseType (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5126AC0-83A3-49F8-879F-054D0FFA5C81</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_Model_Type::getBaseType()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
