<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_DataFactory::addPropertyToType</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_DataFactory::addPropertyToType ( &lt;#string $parent_type_namespace_uri#&gt;, &lt;#string $parent_type_name#&gt;, &lt;#string $property_name#&gt;, &lt;#string $type_namespace_uri#&gt;, &lt;#string $type_name#&gt;, &lt;#array $options#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8AF7CFD-87C5-44EC-AF07-CAA9496F3A7D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_DataFactory::addPropertyToType(string $parent_type_namespace_uri, string $parent_type_name, string $property_name, string $type_namespace_uri, string $type_name, array $options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
