<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_ChangeSummary::beginLogging</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_ChangeSummary::beginLogging (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DDEB27B1-C686-4A90-B79D-C86EB3F23169</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_ChangeSummary::beginLogging()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
