<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_XML::loadFile</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_XML::loadFile ( &lt;#string $xml_file#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8CF41D88-5678-4D3F-B322-98B1CB5AABFC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_XML::loadFile(string $xml_file)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
