<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_XML::saveString</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_XML::saveString ( &lt;#SDO_XMLDocument $xdoc#&gt;, &lt;#int $indent#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>738E36C4-45A7-4006-89EC-42CB1A9A25FF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_XML::saveString(SDO_XMLDocument $xdoc, int $indent)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
