<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_Setting::getValue</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_Setting::getValue (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>06773AFD-F47E-4D00-9A93-4DE11DEA5239</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_Setting::getValue()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
