<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DataObject::getContainer</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DataObject::getContainer (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1AA7C39C-809E-4B4D-8CB8-D2C24C703AD8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DataObject::getContainer()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
