<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_Relational::executeQuery</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_Relational::executeQuery (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>520798ED-C7FF-4CEF-964B-6588160F54BD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_Relational::executeQuery()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
