<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sem_release</string>
	<key>IDECodeSnippetContents</key>
	<string>sem_release ( &lt;#resource $sem_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A08EB9AA-4F23-472C-9A17-527E1EE8CA4B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sem_release(resource $sem_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
