<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>session_decode</string>
	<key>IDECodeSnippetContents</key>
	<string>session_decode ( &lt;#string $data#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D66CD357-AF0B-472E-AFB7-C549D9B3B564</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>session_decode(string $data)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
