<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>session_module_name</string>
	<key>IDECodeSnippetContents</key>
	<string>session_module_name ( &lt;#string $module#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>38673E3F-A69E-4B9C-97C0-A00A6CB14BA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>session_module_name(string $module)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
