<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>session_pgsql_status</string>
	<key>IDECodeSnippetContents</key>
	<string>session_pgsql_status (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>85E4D74F-69F2-43C7-A858-FBDDAC7A9887</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>session_pgsql_status()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
