<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>session_get_cookie_params</string>
	<key>IDECodeSnippetContents</key>
	<string>session_get_cookie_params (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A2060C1-F284-448D-94D2-D524674AA4E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>session_get_cookie_params()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
