<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>set_attribute_node</string>
	<key>IDECodeSnippetContents</key>
	<string>set_attribute_node ( &lt;#DomNode $attr#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12242F75-50DF-40B7-985E-BE20B8000268</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>set_attribute_node(DomNode $attr)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
