<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setDepth</string>
	<key>IDECodeSnippetContents</key>
	<string>setDepth ( &lt;#int $depth#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0339C62F-C528-4DFA-B997-7978BC6024CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>setDepth(int $depth)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
