<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setFrames</string>
	<key>IDECodeSnippetContents</key>
	<string>setFrames ( &lt;#int $number#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6936C4C8-1FF8-4370-A8F8-A9C39031A74B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>setFrames(int $number)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
