<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setFont</string>
	<key>IDECodeSnippetContents</key>
	<string>setFont ( &lt;#SWFFont $font#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6BDFD310-C459-47D7-9CA3-B00A0A70D714</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>setFont(SWFFont $font)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
