<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setIndentation</string>
	<key>IDECodeSnippetContents</key>
	<string>setIndentation ( &lt;#float $width#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BFAC5AED-B083-4439-84EF-CC13176483BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>setIndentation(float $width)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
