<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setOver</string>
	<key>IDECodeSnippetContents</key>
	<string>setOver ( &lt;#SWFShape $shape#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7133BDB9-B8F9-4304-9AA3-F6AA022789CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>setOver(SWFShape $shape)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
