<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setPadding</string>
	<key>IDECodeSnippetContents</key>
	<string>setPadding ( &lt;#float $padding#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BDB3FE1F-F445-4812-BAD7-B3ADD15A0467</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>setPadding(float $padding)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
