<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setRate</string>
	<key>IDECodeSnippetContents</key>
	<string>setRate ( &lt;#float $rate#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>282D19D2-77BE-453A-92DE-BD4EA0B3CADF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>setRate(float $rate)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
