<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shmop_delete</string>
	<key>IDECodeSnippetContents</key>
	<string>shmop_delete ( &lt;#int $shmid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E56C480F-FAC3-4E68-B7E9-982CEEC6D485</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>shmop_delete(int $shmid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
