<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>skewXTo</string>
	<key>IDECodeSnippetContents</key>
	<string>skewXTo ( &lt;#float $degrees#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B9CA249-EA3A-46DC-85CB-D3072D46F057</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>skewXTo(float $degrees)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
