<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sleep</string>
	<key>IDECodeSnippetContents</key>
	<string>sleep ( &lt;#int $seconds#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>11DD70BD-3C9F-4082-B51A-386E3B5801B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sleep(int $seconds)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
