<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snmp_get_valueretrieval</string>
	<key>IDECodeSnippetContents</key>
	<string>snmp_get_valueretrieval (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D57DBEA-7980-4056-9E06-6F4C44651144</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>snmp_get_valueretrieval()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
