<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snmp_get_quick_print</string>
	<key>IDECodeSnippetContents</key>
	<string>snmp_get_quick_print (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>01136434-F8C3-47C9-8021-CCE9F2D8D16A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>snmp_get_quick_print()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
