<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snmpgetnext</string>
	<key>IDECodeSnippetContents</key>
	<string>snmpgetnext ( &lt;#string $host#&gt;, &lt;#string $community#&gt;, &lt;#string $object_id#&gt;, &lt;#int $timeout#&gt;, &lt;#int $retries#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A9BF98F7-6513-4E5D-B576-C619C2CC70D1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>snmpgetnext(string $host, string $community, string $object_id, int $timeout, int $retries)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
