<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snmp_set_quick_print</string>
	<key>IDECodeSnippetContents</key>
	<string>snmp_set_quick_print ( &lt;#bool $quick_print#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E291D5F9-1320-4128-B96A-833D551A703F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>snmp_set_quick_print(bool $quick_print)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
