<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sort</string>
	<key>IDECodeSnippetContents</key>
	<string>sort ( &lt;#array &amp;amp;$array#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>231AF984-60F3-4B8D-8869-7BF7829CFA99</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sort(array &amp;amp;$array)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
