<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>spl_autoload_extensions</string>
	<key>IDECodeSnippetContents</key>
	<string>spl_autoload_extensions ( &lt;#string $file_extensions#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C642BACC-127F-49BA-AEA0-939126111F58</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>spl_autoload_extensions(string $file_extensions)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
