<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sqlite_changes</string>
	<key>IDECodeSnippetContents</key>
	<string>sqlite_changes ( &lt;#resource $dbhandle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A42A895-8A2F-451B-AEF3-970647D22DCB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sqlite_changes(resource $dbhandle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
