<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sqlite_last_insert_rowid</string>
	<key>IDECodeSnippetContents</key>
	<string>sqlite_last_insert_rowid ( &lt;#resource $dbhandle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02705DC6-5E42-4314-A255-D47ED785CF57</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sqlite_last_insert_rowid(resource $dbhandle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
