<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sqliteCreateAggregate</string>
	<key>IDECodeSnippetContents</key>
	<string>sqliteCreateAggregate ( &lt;#string $function_name#&gt;, &lt;#callback $step_func#&gt;, &lt;#callback $finalize_func#&gt;, &lt;#int $num_args#&gt;, &lt;#mixed $context#&gt;, &lt;#int $rownumber#&gt;, &lt;#mixed $value1#&gt;, &lt;#mixed $value2#&gt;, &lt;#mixed $..#&gt;, &lt;#mixed $context#&gt;, &lt;#int $rownumber#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>888071A6-3804-491A-86E0-4B12325BC28F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sqliteCreateAggregate()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
