<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sqlite_prev</string>
	<key>IDECodeSnippetContents</key>
	<string>sqlite_prev ( &lt;#resource $result#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>67BD4B53-612C-455B-A0FF-ACEFB5E7EE5E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sqlite_prev(resource $result)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
