<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sqlite_libversion</string>
	<key>IDECodeSnippetContents</key>
	<string>sqlite_libversion (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2E03321-6EFB-42AE-B8CE-06586BD40DD5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sqlite_libversion()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
