<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>srand</string>
	<key>IDECodeSnippetContents</key>
	<string>srand ( &lt;#int $seed#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0561E193-957B-4695-AACB-6944A73C8ECD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>srand(int $seed)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
