<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssh2_sftp_readlink</string>
	<key>IDECodeSnippetContents</key>
	<string>ssh2_sftp_readlink ( &lt;#resource $sftp#&gt;, &lt;#string $link#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E49224FF-49D8-4DD5-9E1B-371630F84A61</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssh2_sftp_readlink(resource $sftp, string $link)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
