<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssh2_scp_recv</string>
	<key>IDECodeSnippetContents</key>
	<string>ssh2_scp_recv ( &lt;#resource $session#&gt;, &lt;#string $remote_file#&gt;, &lt;#string $local_file#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6027BB9C-576B-484B-A9B9-D69584AE6366</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssh2_scp_recv(resource $session, string $remote_file, string $local_file)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
