<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssh2_sftp</string>
	<key>IDECodeSnippetContents</key>
	<string>ssh2_sftp ( &lt;#resource $session#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C13C0D30-5965-4DEC-A74E-E1A966DBCBFF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssh2_sftp(resource $session)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
