<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stats_standard_deviation</string>
	<key>IDECodeSnippetContents</key>
	<string>stats_standard_deviation ( &lt;#array $a#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3B5F065-8F03-44EA-B5B9-27D9F0F2D987</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stats_standard_deviation(array $a)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
