<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stats_dens_laplace</string>
	<key>IDECodeSnippetContents</key>
	<string>stats_dens_laplace ( &lt;#float $x#&gt;, &lt;#float $ave#&gt;, &lt;#float $stdev#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF4A68A7-3286-4A37-95F1-5E989C93E475</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stats_dens_laplace(float $x, float $ave, float $stdev)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
