<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stats_variance</string>
	<key>IDECodeSnippetContents</key>
	<string>stats_variance ( &lt;#array $a#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B16EBEBA-3A0E-4B41-A653-24C3F1B67B20</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stats_variance(array $a)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
