<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stats_dens_beta</string>
	<key>IDECodeSnippetContents</key>
	<string>stats_dens_beta ( &lt;#float $x#&gt;, &lt;#float $a#&gt;, &lt;#float $b#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F25D706C-63BA-4642-BFB6-A3D23D3DBF45</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stats_dens_beta(float $x, float $a, float $b)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
