<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>str_replace</string>
	<key>IDECodeSnippetContents</key>
	<string>str_replace ( &lt;#mixed $search#&gt;, &lt;#mixed $replace#&gt;, &lt;#mixed $subject#&gt;, &lt;#int &amp;amp;$count#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3147CC25-F873-42A5-8CF9-B08F3A4431D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>str_replace(mixed $search, mixed $replace, mixed $subject, int &amp;amp;$count)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
