<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>str_split</string>
	<key>IDECodeSnippetContents</key>
	<string>str_split ( &lt;#string $string#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E998F65F-F694-4736-A20C-90D1D8C6AC6E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>str_split(string $string)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
