<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>str_ireplace</string>
	<key>IDECodeSnippetContents</key>
	<string>str_ireplace ( &lt;#mixed $search#&gt;, &lt;#mixed $replace#&gt;, &lt;#mixed $subject#&gt;, &lt;#int &amp;amp;$count#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7F0A0677-9CC3-49B6-8B86-D596410B4071</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>str_ireplace(mixed $search, mixed $replace, mixed $subject, int &amp;amp;$count)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
