<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>str_shuffle</string>
	<key>IDECodeSnippetContents</key>
	<string>str_shuffle ( &lt;#string $str#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B048DD4B-15F3-4E06-BB01-D2F47B3319ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>str_shuffle(string $str)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
