<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stream_bucket_make_writeable</string>
	<key>IDECodeSnippetContents</key>
	<string>stream_bucket_make_writeable ( &lt;#resource $brigade#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD8A00AC-3F05-4966-BC30-A8B8F85C78E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stream_bucket_make_writeable(resource $brigade)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
