<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stream_context_set_option</string>
	<key>IDECodeSnippetContents</key>
	<string>stream_context_set_option ( &lt;#resource $stream_or_context#&gt;, &lt;#string $wrapper#&gt;, &lt;#string $option#&gt;, &lt;#mixed $value#&gt;, &lt;#resource $stream_or_context#&gt;, &lt;#array $options#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD6248FB-9D5C-4343-AC17-A3F6C3942E34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stream_context_set_option(resource $stream_or_context, string $wrapper, string $option, mixed $value, resource $stream_or_context, array $options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
