<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stream_socket_get_name</string>
	<key>IDECodeSnippetContents</key>
	<string>stream_socket_get_name ( &lt;#resource $handle#&gt;, &lt;#bool $want_peer#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C446C03-6865-428A-8BCE-2A141C2F9348</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stream_socket_get_name(resource $handle, bool $want_peer)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
