<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stream_filter_prepend</string>
	<key>IDECodeSnippetContents</key>
	<string>stream_filter_prepend ( &lt;#resource $stream#&gt;, &lt;#string $filtername#&gt;, &lt;#int $read_write#&gt;, &lt;#mixed $params#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6375374B-9813-4B80-90FE-910976BF89B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stream_filter_prepend(resource $stream, string $filtername, int $read_write, mixed $params)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
