<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>strtoupper</string>
	<key>IDECodeSnippetContents</key>
	<string>strtoupper ( &lt;#string $string#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E579B540-09DB-4CE3-A6EA-ECAA94DF1D7C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>strtoupper(string $string)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
