<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>substr_count</string>
	<key>IDECodeSnippetContents</key>
	<string>substr_count ( &lt;#string $haystack#&gt;, &lt;#string $needle#&gt;, &lt;#int $offset = 0
	   [, int $length#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4ADA95F8-7C83-4FBA-8974-45595D9B9781</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>substr_count(string $haystack, string $needle, int $offset = 0
	   [, int $length)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
