<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>svn_import</string>
	<key>IDECodeSnippetContents</key>
	<string>svn_import ( &lt;#string $path#&gt;, &lt;#string $url#&gt;, &lt;#bool $nonrecursive#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60EC21B7-E72F-43F3-B096-E8D6BD91275A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>svn_import(string $path, string $url, bool $nonrecursive)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
