<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>svn_export</string>
	<key>IDECodeSnippetContents</key>
	<string>svn_export ( &lt;#string $frompath#&gt;, &lt;#string $topath#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7868C0CD-CB97-4A5E-9D7D-4BD12ACC5532</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>svn_export(string $frompath, string $topath)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
