<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>svn_blame</string>
	<key>IDECodeSnippetContents</key>
	<string>svn_blame ( &lt;#string $repository_url#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>68050A99-C184-4C45-BB4B-121B9285CEC0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>svn_blame(string $repository_url)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
