<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>svn_client_version</string>
	<key>IDECodeSnippetContents</key>
	<string>svn_client_version (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86EB9BED-9E2E-429D-AB80-72B3263D63D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>svn_client_version()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
