<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_actionnextframe</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_actionnextframe (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>055E7AEA-6CD2-42E0-B553-58FB2203E044</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_actionnextframe()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
