<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_removeobject</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_removeobject ( &lt;#int $depth#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D53999C-AF03-4387-A91B-BF73A149565A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_removeobject(int $depth)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
