<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_actionsettarget</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_actionsettarget ( &lt;#string $target#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A5021F2-BFCE-455E-B7BA-55FE8B64C4BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_actionsettarget(string $target)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
