<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_actionwaitforframe</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_actionwaitforframe ( &lt;#int $framenumber#&gt;, &lt;#int $skipcount#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DDF45B1C-C7E5-4193-A4F1-CDE43B7C4D5A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_actionwaitforframe(int $framenumber, int $skipcount)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
