<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_shapearc</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_shapearc ( &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#float $r#&gt;, &lt;#float $ang1#&gt;, &lt;#float $ang2#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6F00A3F9-AE2D-4631-9671-40528DB94518</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_shapearc(float $x, float $y, float $r, float $ang1, float $ang2)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
