<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_getfontinfo</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_getfontinfo (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F0F1534-1E6D-436D-B923-AD745F953CF5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_getfontinfo()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
