<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_getframe</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_getframe (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1E1C5F9D-1EFC-4EB8-9BD0-199AA0892C7A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_getframe()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
