<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_showframe</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_showframe (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>326CC53C-C29A-4B0C-9BE7-E307B5649D5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_showframe()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
