<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SwishResults-&gt;nextResult</string>
	<key>IDECodeSnippetContents</key>
	<string>SwishResults-&gt;nextResult (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83C890D2-E1C3-4296-8DCC-330AE2610D17</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwishResults-&gt;nextResult()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
