<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sybase_pconnect</string>
	<key>IDECodeSnippetContents</key>
	<string>sybase_pconnect ( &lt;#string $servername#&gt;, &lt;#string $username#&gt;, &lt;#string $password#&gt;, &lt;#string $charset#&gt;, &lt;#string $appname#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC0DC6F7-0E32-4036-9C78-71E8A1C7E57E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sybase_pconnect(string $servername, string $username, string $password, string $charset, string $appname)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
