<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sybase_query</string>
	<key>IDECodeSnippetContents</key>
	<string>sybase_query ( &lt;#string $query#&gt;, &lt;#resource $link_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2432903C-1054-4B2E-A011-025AB4AA4E34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sybase_query(string $query, resource $link_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
