<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sybase_deadlock_retry_count</string>
	<key>IDECodeSnippetContents</key>
	<string>sybase_deadlock_retry_count ( &lt;#int $retry_count#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5F08A0F-128B-438E-8455-D96960D16B42</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sybase_deadlock_retry_count(int $retry_count)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
