<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sybase_data_seek</string>
	<key>IDECodeSnippetContents</key>
	<string>sybase_data_seek ( &lt;#resource $result_identifier#&gt;, &lt;#int $row_number#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D6AA28A0-6AEA-4B48-912C-82FBA6228B9F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sybase_data_seek(resource $result_identifier, int $row_number)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
