<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sybase_min_client_severity</string>
	<key>IDECodeSnippetContents</key>
	<string>sybase_min_client_severity ( &lt;#int $severity#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D235D06D-94C5-49E4-A013-8CF0C6993AD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sybase_min_client_severity(int $severity)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
