<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>system</string>
	<key>IDECodeSnippetContents</key>
	<string>system ( &lt;#string $command#&gt;, &lt;#int &amp;amp;$return_var#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>434F5EE5-C1F7-420F-BC2B-51A9B9A329FC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>system(string $command, int &amp;amp;$return_var)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
