<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tagname</string>
	<key>IDECodeSnippetContents</key>
	<string>tagname (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6DBE2166-D530-4DBF-801C-1E80214A68A4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>tagname()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
