<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tidy_warning_count</string>
	<key>IDECodeSnippetContents</key>
	<string>tidy_warning_count ( &lt;#tidy $object#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC5D74D1-65D5-45CF-8710-9641F4578268</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>tidy_warning_count(tidy $object)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
