<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tidy_set_encoding</string>
	<key>IDECodeSnippetContents</key>
	<string>tidy_set_encoding ( &lt;#string $encoding#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2347EFA9-2B23-46A7-A18F-F1AFD10CCF8E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>tidy_set_encoding(string $encoding)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
