<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tmpfile</string>
	<key>IDECodeSnippetContents</key>
	<string>tmpfile (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>187A981A-901B-4122-AED0-46C662D52AC7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>tmpfile()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
