<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>udm_api_version</string>
	<key>IDECodeSnippetContents</key>
	<string>udm_api_version (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4EDF7FE8-D676-415B-A085-C34A207E0E5C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>udm_api_version()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
