<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uksort</string>
	<key>IDECodeSnippetContents</key>
	<string>uksort ( &lt;#array &amp;amp;$array#&gt;, &lt;#callback $cmp_function#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8E2B72FF-3B55-4F67-8DB9-9A9380CF4435</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>uksort(array &amp;amp;$array, callback $cmp_function)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
