<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>unicode_get_subst_char</string>
	<key>IDECodeSnippetContents</key>
	<string>unicode_get_subst_char (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9970007B-E78E-4A6A-8177-BC5238BC8BE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>unicode_get_subst_char()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
