<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>unixtojd</string>
	<key>IDECodeSnippetContents</key>
	<string>unixtojd (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57CAED9A-BEAB-46D6-B83B-F910DF6EC281</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>unixtojd()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
