<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>values</string>
	<key>IDECodeSnippetContents</key>
	<string>values (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0A07E2B-366F-4993-AC3A-6EDC8733F726</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>values()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
