<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>var_export</string>
	<key>IDECodeSnippetContents</key>
	<string>var_export ( &lt;#mixed $expression#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D284B93C-549D-42A5-90FE-5A2FA183B35C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>var_export(mixed $expression)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
