<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>variant_get_type</string>
	<key>IDECodeSnippetContents</key>
	<string>variant_get_type ( &lt;#variant $variant#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86F4284C-0DAD-41A6-9B6E-CF5894CF7634</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>variant_get_type(variant $variant)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
