<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>variant_add</string>
	<key>IDECodeSnippetContents</key>
	<string>variant_add ( &lt;#mixed $left#&gt;, &lt;#mixed $right#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3820C8B3-512F-494E-B59A-1E716AA6A2A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>variant_add(mixed $left, mixed $right)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
