<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vpopmail_add_alias_domain_ex</string>
	<key>IDECodeSnippetContents</key>
	<string>vpopmail_add_alias_domain_ex ( &lt;#string $olddomain#&gt;, &lt;#string $newdomain#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>05C3F533-144E-4F73-B0A9-7527E9D7ACD9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>vpopmail_add_alias_domain_ex(string $olddomain, string $newdomain)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
