<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vpopmail_auth_user</string>
	<key>IDECodeSnippetContents</key>
	<string>vpopmail_auth_user ( &lt;#string $user#&gt;, &lt;#string $domain#&gt;, &lt;#string $password#&gt;, &lt;#string $apop#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1EFA94DE-0F38-4371-9D8B-30B9BEAF629C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>vpopmail_auth_user(string $user, string $domain, string $password, string $apop)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
