<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wddx_unserialize</string>
	<key>IDECodeSnippetContents</key>
	<string>wddx_unserialize ( &lt;#string $packet#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC746F5A-CF3A-4D78-B3C6-F46E7740F291</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>wddx_unserialize(string $packet)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
