<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>win32_ps_stat_mem</string>
	<key>IDECodeSnippetContents</key>
	<string>win32_ps_stat_mem (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B4BE7A5-C748-4F16-A12C-F3B2FEE01AE5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>win32_ps_stat_mem()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
