<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>win32_ps_stat_proc</string>
	<key>IDECodeSnippetContents</key>
	<string>win32_ps_stat_proc (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC315EDD-3B7C-4D94-AC5B-3EF71F77EC69</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>win32_ps_stat_proc()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
