<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>win32_ps_list_procs</string>
	<key>IDECodeSnippetContents</key>
	<string>win32_ps_list_procs (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>942A86F2-1745-47FA-9E6D-CE71AA56C94D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>win32_ps_list_procs()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
