<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wincache_ocache_fileinfo</string>
	<key>IDECodeSnippetContents</key>
	<string>wincache_ocache_fileinfo (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>767CBC8D-2D90-4632-993C-8887BFFD86DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>wincache_ocache_fileinfo()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
