<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xdiff_file_diff_binary</string>
	<key>IDECodeSnippetContents</key>
	<string>xdiff_file_diff_binary ( &lt;#string $old_file#&gt;, &lt;#string $new_file#&gt;, &lt;#string $dest#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9DD32A1-DD72-468D-AF80-834E19AEACED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xdiff_file_diff_binary(string $old_file, string $new_file, string $dest)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
