<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xdiff_string_bdiff</string>
	<key>IDECodeSnippetContents</key>
	<string>xdiff_string_bdiff ( &lt;#string $old_data#&gt;, &lt;#string $new_data#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5CCC9DBC-C0FC-4E97-97A1-5A7103C744AB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xdiff_string_bdiff(string $old_data, string $new_data)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
