<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xml_parse_into_struct</string>
	<key>IDECodeSnippetContents</key>
	<string>xml_parse_into_struct ( &lt;#resource $parser#&gt;, &lt;#string $data#&gt;, &lt;#array &amp;amp;$values#&gt;, &lt;#array &amp;amp;$index#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>14D3A48A-AEDA-448E-AB89-0E6D771C53A8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xml_parse_into_struct(resource $parser, string $data, array &amp;amp;$values, array &amp;amp;$index)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
