<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xml_set_end_namespace_decl_handler</string>
	<key>IDECodeSnippetContents</key>
	<string>xml_set_end_namespace_decl_handler ( &lt;#resource $parser#&gt;, &lt;#callback $handler#&gt;, &lt;#resource $parser#&gt;, &lt;#string $user_data#&gt;, &lt;#string $prefix#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0DE1DA8-1B81-4E8E-9EA0-03B977E3B567</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xml_set_end_namespace_decl_handler(resource $parser, callback $handler, resource $parser, string $user_data, string $prefix)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
