<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xml_get_error_code</string>
	<key>IDECodeSnippetContents</key>
	<string>xml_get_error_code ( &lt;#resource $parser#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>74F1D88B-D354-4557-B10C-B98E7273C46A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xml_get_error_code(resource $parser)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
