<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xml_parser_get_option</string>
	<key>IDECodeSnippetContents</key>
	<string>xml_parser_get_option ( &lt;#resource $parser#&gt;, &lt;#int $option#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8DDB8876-8ABF-4685-BD00-590605D0ECD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xml_parser_get_option(resource $parser, int $option)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
