<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xml_parser_free</string>
	<key>IDECodeSnippetContents</key>
	<string>xml_parser_free ( &lt;#resource $parser#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CCB0867A-2C04-4700-B358-B7DC08A4D2A0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xml_parser_free(resource $parser)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
