<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xml_set_external_entity_ref_handler</string>
	<key>IDECodeSnippetContents</key>
	<string>xml_set_external_entity_ref_handler ( &lt;#resource $parser#&gt;, &lt;#callback $handler#&gt;, &lt;#resource $parser#&gt;, &lt;#string $open_entity_names#&gt;, &lt;#string $base#&gt;, &lt;#string $system_id#&gt;, &lt;#string $public_id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>422E019A-7BA5-49AB-88CE-2CFC34BEB60C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xml_set_external_entity_ref_handler(resource $parser, callback $handler, resource $parser, string $open_entity_names, string $base, string $system_id, string $public_id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
