<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xslt_set_base</string>
	<key>IDECodeSnippetContents</key>
	<string>xslt_set_base ( &lt;#resource $xh#&gt;, &lt;#string $uri#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1ECB1CDD-FBC2-4FB9-B053-8649654CF687</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xslt_set_base(resource $xh, string $uri)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
