<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xslt_set_error_handler</string>
	<key>IDECodeSnippetContents</key>
	<string>xslt_set_error_handler ( &lt;#resource $xh#&gt;, &lt;#mixed $handler#&gt;, &lt;#resource $xh#&gt;, &lt;#int $error_level#&gt;, &lt;#int $error_code#&gt;, &lt;#array $messages#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC711EA8-6C59-41F8-993E-6ECB8B4C7D67</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xslt_set_error_handler(resource $xh, mixed $handler, resource $xh, int $error_level, int $error_code, array $messages)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
