<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yaz_connect</string>
	<key>IDECodeSnippetContents</key>
	<string>yaz_connect ( &lt;#string $zurl#&gt;, &lt;#mixed $options#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D810BF9F-A285-4999-9C89-584D5D77F816</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>yaz_connect(string $zurl, mixed $options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
