<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yp_err_string</string>
	<key>IDECodeSnippetContents</key>
	<string>yp_err_string ( &lt;#int $errorcode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E5C608D-717F-45A6-B33E-A4CDD8F6F9E5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>yp_err_string(int $errorcode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
