<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yp_get_default_domain</string>
	<key>IDECodeSnippetContents</key>
	<string>yp_get_default_domain (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5F20E4C-BAD6-4E9B-9D37-36D4D3AEB0E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>yp_get_default_domain()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
