<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zend_version</string>
	<key>IDECodeSnippetContents</key>
	<string>zend_version (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>16960518-F026-44CD-A417-D9CA30AB24CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>zend_version()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
