<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zip_read</string>
	<key>IDECodeSnippetContents</key>
	<string>zip_read ( &lt;#resource $zip#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2ED4850-31DD-4F56-8391-0A17F50FE3F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>zip_read(resource $zip)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
