<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zip_entry_name</string>
	<key>IDECodeSnippetContents</key>
	<string>zip_entry_name ( &lt;#resource $zip_entry#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7DA998F1-500E-4D81-880E-3EA300599C2E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>zip_entry_name(resource $zip_entry)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
