<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zip_close</string>
	<key>IDECodeSnippetContents</key>
	<string>zip_close ( &lt;#resource $zip#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86F44CCA-8FC7-4D6A-874F-7CC49FD8AE43</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>zip_close(resource $zip)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
