<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::unchangeIndex</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::unchangeIndex ( &lt;#int $index#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13987944-2C80-435A-B5ED-2A80CAF9309C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::unchangeIndex(int $index)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
