<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::setCommentIndex</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::setCommentIndex ( &lt;#int $index#&gt;, &lt;#string $comment#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B1433F5-0490-46BD-9809-B516E40BA8E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::setCommentIndex(int $index, string $comment)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
