<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::getFromName</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::getFromName ( &lt;#string $name#&gt;, &lt;#int $flags#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1799E67-C515-471C-AAFC-5C4D9B68CCC6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::getFromName(string $name, int $flags)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
