<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::unchangeName</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::unchangeName ( &lt;#string $name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F56803DC-060B-4632-9661-168B378091F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::unchangeName(string $name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
