<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetContents</key>
	<string> ( &lt;#CairoFontFace $fontface#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43D1DDAC-957A-4AA5-AEAD-46ED54C0A6A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>(CairoFontFace $fontface)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
