<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetContents</key>
	<string> ( &lt;#int $flag#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA08FAD5-DF06-451A-8FFB-B69423FBE462</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>(int $flag)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
