<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetContents</key>
	<string> ( &lt;#int $num#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C584E7D4-79DC-43EF-AE8F-709EF6EC0A82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>(int $num)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
