<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__construct</string>
	<key>IDECodeSnippetContents</key>
	<string>__construct ( &lt;#mixed $file#&gt;, &lt;#mixed $alphafile#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EEB0863F-FD2D-4419-BBCF-3256C44A2ADE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>__construct(mixed $file, mixed $alphafile)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
