<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__construct</string>
	<key>IDECodeSnippetContents</key>
	<string>__construct (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F8A896DC-AC40-4DC0-9C2C-12F85C955440</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>__construct()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
