<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>add_namespace</string>
	<key>IDECodeSnippetContents</key>
	<string>add_namespace ( &lt;#string $uri#&gt;, &lt;#string $prefix#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E824FCE6-8BA2-4068-8455-9146B5453385</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>add_namespace(string $uri, string $prefix)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
