<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addExport</string>
	<key>IDECodeSnippetContents</key>
	<string>addExport ( &lt;#SWFCharacter $char#&gt;, &lt;#string $name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DB113628-1DD0-48D1-B3FE-242C8735393C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>addExport(SWFCharacter $char, string $name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
