<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addFont</string>
	<key>IDECodeSnippetContents</key>
	<string>addFont ( &lt;#SWFFont $font#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0B2E94C-6167-4E1B-BB58-BD34B05156EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>addFont(SWFFont $font)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
