<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>align</string>
	<key>IDECodeSnippetContents</key>
	<string>align ( &lt;#int $alignement#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AEBFE0DB-11DC-44B8-8BA8-8DDCE8D98AE3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>align(int $alignement)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
