<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apache_child_terminate</string>
	<key>IDECodeSnippetContents</key>
	<string>apache_child_terminate (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>03AF416A-21E4-4F75-BD05-C4BD122AF865</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>apache_child_terminate()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
