<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apache_reset_timeout</string>
	<key>IDECodeSnippetContents</key>
	<string>apache_reset_timeout (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89803934-3A23-44CC-9970-31C5CED42168</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>apache_reset_timeout()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
