<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apc_clear_cache</string>
	<key>IDECodeSnippetContents</key>
	<string>apc_clear_cache ( &lt;#string $cache_type#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59122B8B-FA6C-4408-AB56-22455A2BB425</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>apc_clear_cache(string $cache_type)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
