<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_udiff_assoc</string>
	<key>IDECodeSnippetContents</key>
	<string>array_udiff_assoc ( &lt;#array $array1#&gt;, &lt;#array $array2#&gt;, &lt;#array $ ...#&gt;, &lt;#callback $data_compare_func#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE32BDED-B2B2-4CE9-9352-028D0B480E00</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_udiff_assoc(array $array1, array $array2, array $ ..., callback $data_compare_func)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
