<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_uintersect_uassoc</string>
	<key>IDECodeSnippetContents</key>
	<string>array_uintersect_uassoc ( &lt;#array $array1#&gt;, &lt;#array $array2#&gt;, &lt;#array $ ...#&gt;, &lt;#callback $data_compare_func#&gt;, &lt;#callback $key_compare_func#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7553853A-F390-4A87-A8C8-70EB5A2778F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_uintersect_uassoc(array $array1, array $array2, array $ ..., callback $data_compare_func, callback $key_compare_func)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
