<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_rand</string>
	<key>IDECodeSnippetContents</key>
	<string>array_rand ( &lt;#array $input#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0CF1F25F-A378-443A-A13C-E63F8110928B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_rand(array $input)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
