<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_map</string>
	<key>IDECodeSnippetContents</key>
	<string>array_map ( &lt;#callback $callback#&gt;, &lt;#array $arr1#&gt;, &lt;#array $...#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DD3F9E76-4C1F-48E0-9157-F2697B9336D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_map(callback $callback, array $arr1, array $...)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
