<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_intersect_ukey</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>array_intersect_ukey ( &lt;#array $array1#&gt;, &lt;#array $array2#&gt;, &lt;#array $...#&gt;, &lt;#callback $key_compare_func#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DC06A974-3BA7-4998-B189-545049557FDA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_intersect_ukey(array $array1, array $array2, array $..., callback $key_compare_func)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
