<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_values</string>
	<key>IDECodeSnippetContents</key>
	<string>array_values ( &lt;#array $input#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>16150246-5581-463A-827E-FF2927373A68</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>array_values(array $input)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
