<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>assert</string>
	<key>IDECodeSnippetContents</key>
	<string>assert ( &lt;#mixed $assertion#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D52009E-5548-4589-8DAE-61916E3F3128</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>assert(mixed $assertion)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
