<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>base_convert</string>
	<key>IDECodeSnippetContents</key>
	<string>base_convert ( &lt;#string $number#&gt;, &lt;#int $frombase#&gt;, &lt;#int $tobase#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A47A8888-E660-423E-A1CF-C28127503F88</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>base_convert(string $number, int $frombase, int $tobase)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
