<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bbcode_add_smiley</string>
	<key>IDECodeSnippetContents</key>
	<string>bbcode_add_smiley ( &lt;#resource $bbcode_container#&gt;, &lt;#string $smiley#&gt;, &lt;#string $replace_by#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1BB9CAE1-2069-4269-8A0C-893588554CB6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bbcode_add_smiley(resource $bbcode_container, string $smiley, string $replace_by)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
