<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bson_encode</string>
	<key>IDECodeSnippetContents</key>
	<string>bson_encode ( &lt;#mixed $anything#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA9B123F-3CD3-40FD-8618-0F80CAE291E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bson_encode(mixed $anything)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
