<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bzclose</string>
	<key>IDECodeSnippetContents</key>
	<string>bzclose ( &lt;#resource $bz#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7BB5C68F-C3DD-4353-8E4D-B31EDB7B93A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bzclose(resource $bz)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
