<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bzerrstr</string>
	<key>IDECodeSnippetContents</key>
	<string>bzerrstr ( &lt;#resource $bz#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB687039-7672-439C-ABDE-AE77C865314C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>bzerrstr(resource $bz)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
