<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_pattern_add_color_stop_rgb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>cairo_pattern_add_color_stop_rgb ( &lt;#CairoGradientPattern $pattern#&gt;, &lt;#string $offset#&gt;, &lt;#string $red#&gt;, &lt;#string $green#&gt;, &lt;#string $blue#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1282677-7320-448F-9BBA-7C9A24ECE0F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_pattern_add_color_stop_rgb(CairoGradientPattern $pattern, string $offset, string $red, string $green, string $blue)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
