<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_pattern_get_color_stop_count</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_pattern_get_color_stop_count ( &lt;#CairoGradientPattern $pattern#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2630175F-0CCA-48D6-9928-10CC698F7588</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_pattern_get_color_stop_count(CairoGradientPattern $pattern)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
