<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_pattern_get_linear_points</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_pattern_get_linear_points ( &lt;#CairoLinearGradient $pattern#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02A6EBD2-1923-4A6B-9EBF-3FE70FC7F3F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_pattern_get_linear_points(CairoLinearGradient $pattern)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
