<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_pattern_create_linear</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_pattern_create_linear ( &lt;#float $x0#&gt;, &lt;#float $y0#&gt;, &lt;#float $x1#&gt;, &lt;#float $y1#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6687B8FE-1031-4DAE-928E-770FCF49AFAE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_pattern_create_linear(float $x0, float $y0, float $x1, float $y1)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
