<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_image_surface_get_format</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_image_surface_get_format ( &lt;#CairoImageSurface $surface#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E1CE2CF0-2F32-44B1-A9C7-D09347E642BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_image_surface_get_format(CairoImageSurface $surface)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
