<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_pattern_set_extend</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_pattern_set_extend ( &lt;#string $pattern#&gt;, &lt;#string $extend#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>35FA7527-E232-4444-99BB-97846BD3A5FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_pattern_set_extend(string $pattern, string $extend)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
