<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_font_options_set_subpixel_order</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_font_options_set_subpixel_order ( &lt;#CairoFontOptions $options#&gt;, &lt;#string $subpixel_order#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24904ECC-7395-4BCC-A54D-093B59694E54</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_font_options_set_subpixel_order(CairoFontOptions $options, string $subpixel_order)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
