<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_pdf_surface_create</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_pdf_surface_create ( &lt;#string $file#&gt;, &lt;#float $width#&gt;, &lt;#float $height#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29C8E2E8-2DD8-49D0-83DF-3F9083157930</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_pdf_surface_create(string $file, float $width, float $height)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
