<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_surface_get_font_options</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_surface_get_font_options ( &lt;#CairoSurface $surface#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D74B35B-2A5F-40A1-A03A-6A0E33D8D38D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_surface_get_font_options(CairoSurface $surface)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
