<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_pattern_get_rgba</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_pattern_get_rgba ( &lt;#CairoSolidPattern $pattern#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>03C724AD-496B-49FA-8BCA-BD57C696598D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_pattern_get_rgba(CairoSolidPattern $pattern)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
