<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cairo_scaled_font_get_font_face</string>
	<key>IDECodeSnippetContents</key>
	<string>cairo_scaled_font_get_font_face ( &lt;#CairoScaledFont $scaledfont#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C57F7ED-604C-4F2B-B2CA-54C65608198D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cairo_scaled_font_get_font_face(CairoScaledFont $scaledfont)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
