<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cal_info</string>
	<key>IDECodeSnippetContents</key>
	<string>cal_info (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E234F30-12CA-43BF-8AFD-303C447FBF71</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cal_info()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
