<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>chdir</string>
	<key>IDECodeSnippetContents</key>
	<string>chdir ( &lt;#string $directory#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DB47F68-B9A9-4115-8E23-10592882A45E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>chdir(string $directory)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
