<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>chunk_split</string>
	<key>IDECodeSnippetContents</key>
	<string>chunk_split ( &lt;#string $body#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>572B97A9-2A5D-46F0-8C13-B4C0E6398950</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>chunk_split(string $body)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
