<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>classkit_method_copy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>classkit_method_copy ( &lt;#string $dClass#&gt;, &lt;#string $dMethod#&gt;, &lt;#string $sClass#&gt;, &lt;#string $sMethod#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CCD6F8EA-95F3-46FC-9759-75E755C9FB86</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>classkit_method_copy(string $dClass, string $dMethod, string $sClass, string $sMethod)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
