<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>closelog</string>
	<key>IDECodeSnippetContents</key>
	<string>closelog (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8E7FEDF3-8F83-41F0-8684-A6ADB44023F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>closelog()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
