<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>closedir</string>
	<key>IDECodeSnippetContents</key>
	<string>closedir ( &lt;#resource $dir_handle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1820D55-1B03-4579-811D-8B387465D61B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>closedir(resource $dir_handle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
