<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>close</string>
	<key>IDECodeSnippetContents</key>
	<string>close (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>92C33F63-20EF-42AE-8590-4CAA72AF8DA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>close()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
