<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>com_release</string>
	<key>IDECodeSnippetContents</key>
	<string>com_release (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9751E574-A389-4F07-BFE2-6CCC3081E64C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>com_release()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
