<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>com_addref</string>
	<key>IDECodeSnippetContents</key>
	<string>com_addref (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C6B3C8F-D1E7-417E-A58B-DE41E4A6988F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>com_addref()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
