<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>com_event_sink</string>
	<key>IDECodeSnippetContents</key>
	<string>com_event_sink ( &lt;#variant $comobject#&gt;, &lt;#object $sinkobject#&gt;, &lt;#mixed $sinkinterface#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CCC60EB8-EA73-46FA-922A-60C76751DA69</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>com_event_sink(variant $comobject, object $sinkobject, mixed $sinkinterface)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
