<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cosh</string>
	<key>IDECodeSnippetContents</key>
	<string>cosh ( &lt;#float $arg#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B3A2F25-F0B3-4A96-8A88-03AA5FECF7CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cosh(float $arg)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
