<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_function</string>
	<key>IDECodeSnippetContents</key>
	<string>create_function ( &lt;#string $args#&gt;, &lt;#string $code#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B5D0C9ED-72C0-431A-9356-13895D3C8DD9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_function(string $args, string $code)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
