<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>curl_init</string>
	<key>IDECodeSnippetContents</key>
	<string>curl_init (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D6AC9D9-681E-4358-8624-A90E3F1F1B19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>curl_init()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
