<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cyrus_authenticate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>cyrus_authenticate ( &lt;#resource $connection#&gt;, &lt;#string $mechlist#&gt;, &lt;#string $service#&gt;, &lt;#string $user#&gt;, &lt;#int $minssf#&gt;, &lt;#int $maxssf#&gt;, &lt;#string $authname#&gt;, &lt;#string $password#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0992A786-4EC3-4CCA-B5E3-C88DBDAFD14F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>cyrus_authenticate(resource $connection, string $mechlist, string $service, string $user, int $minssf, int $maxssf, string $authname, string $password)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
