<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>date_sunrise</string>
	<key>IDECodeSnippetContents</key>
	<string>date_sunrise ( &lt;#int $timestamp#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CFC2956D-D7C2-4218-B881-15F18891E1F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>date_sunrise(int $timestamp)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
