<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>db2_field_name</string>
	<key>IDECodeSnippetContents</key>
	<string>db2_field_name ( &lt;#resource $stmt#&gt;, &lt;#mixed $column#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>77F59D14-3CD5-4D88-B4B3-57AD223FDB61</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>db2_field_name(resource $stmt, mixed $column)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
