<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>db2_conn_error</string>
	<key>IDECodeSnippetContents</key>
	<string>db2_conn_error ( &lt;#resource $connection#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43133E14-963D-4C7A-9A7F-CDA937458590</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>db2_conn_error(resource $connection)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
