<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>db2_last_insert_id</string>
	<key>IDECodeSnippetContents</key>
	<string>db2_last_insert_id ( &lt;#resource $resource#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>74F32B2A-2DF6-4795-9A33-031F14F4979B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>db2_last_insert_id(resource $resource)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
