<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>db2_field_num</string>
	<key>IDECodeSnippetContents</key>
	<string>db2_field_num ( &lt;#resource $stmt#&gt;, &lt;#mixed $column#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>982963EE-63AE-43D3-8CCE-F4904C80D916</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>db2_field_num(resource $stmt, mixed $column)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
