<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>db2_procedure_columns</string>
	<key>IDECodeSnippetContents</key>
	<string>db2_procedure_columns ( &lt;#resource $connection#&gt;, &lt;#string $qualifier#&gt;, &lt;#string $schema#&gt;, &lt;#string $procedure#&gt;, &lt;#string $parameter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>30F9A4E5-3ABA-4AC8-8176-269BDDB0B034</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>db2_procedure_columns(resource $connection, string $qualifier, string $schema, string $procedure, string $parameter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
