<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbase_close</string>
	<key>IDECodeSnippetContents</key>
	<string>dbase_close ( &lt;#int $dbase_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B35580DF-7477-4FCF-A959-443B2F9FBC80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbase_close(int $dbase_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
