<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_rchperm</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_rchperm ( &lt;#resource $relation#&gt;, &lt;#int $mask#&gt;, &lt;#string $user#&gt;, &lt;#string $group#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B9E6F3C-1973-4F4C-B191-4341AC604BAD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_rchperm(resource $relation, int $mask, string $user, string $group)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
