<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_chdir</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_chdir ( &lt;#string $newdir#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E2678584-0D4D-439A-A9B4-D330B0D36436</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_chdir(string $newdir)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
