<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_rzap</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_rzap ( &lt;#resource $relation#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43FBE1B2-98FC-4322-A9A2-E57582257809</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_rzap(resource $relation)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
