<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_errno</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_errno (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50116042-08F8-4147-965A-22CD0FBB6A90</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_errno()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
