<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbplus_undo</string>
	<key>IDECodeSnippetContents</key>
	<string>dbplus_undo ( &lt;#resource $relation#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0201B309-B15B-4285-9F12-DF8F31F2EDF3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbplus_undo(resource $relation)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
