<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbx_connect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dbx_connect ( &lt;#mixed $module#&gt;, &lt;#string $host#&gt;, &lt;#string $database#&gt;, &lt;#string $username#&gt;, &lt;#string $password#&gt;, &lt;#int $persistent#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4CF80A6-4CE0-4096-B02A-60CAE56FDE98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dbx_connect(mixed $module, string $host, string $database, string $username, string $password, int $persistent)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
