<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>debug_backtrace</string>
	<key>IDECodeSnippetContents</key>
	<string>debug_backtrace (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC67965E-896A-4D36-8D88-BCF4849009CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>debug_backtrace()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
