<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>debug_print_backtrace</string>
	<key>IDECodeSnippetContents</key>
	<string>debug_print_backtrace (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1ED145F-E67A-48CF-8966-5E591D2125A0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>debug_print_backtrace()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
