<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>define_syslog_variables</string>
	<key>IDECodeSnippetContents</key>
	<string>define_syslog_variables (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B68E0147-C94B-4D94-A286-5FC30F733675</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>define_syslog_variables()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
