<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dgettext</string>
	<key>IDECodeSnippetContents</key>
	<string>dgettext ( &lt;#string $domain#&gt;, &lt;#string $message#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70812852-A9ED-4C86-AFCF-22EED53F6D43</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>dgettext(string $domain, string $message)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
