<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomDocument-&gt;doctype</string>
	<key>IDECodeSnippetContents</key>
	<string>DomDocument-&gt;doctype (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C170CBD2-B2EB-428A-9095-E421F149D42C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomDocument-&gt;doctype()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
