<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomDocument-&gt;document_element</string>
	<key>IDECodeSnippetContents</key>
	<string>DomDocument-&gt;document_element (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C9F1B7D-2F03-49F2-8135-2E3150FE46A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomDocument-&gt;document_element()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
