<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;node_value</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;node_value (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>268605C3-4E74-4B2E-83D3-D2D99FAFDA57</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;node_value()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
