<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;has_child_nodes</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;has_child_nodes (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7EC3D981-805A-45B2-93C9-5A4EE98FBC71</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;has_child_nodes()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
