<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;attributes</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;attributes (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E7BF787-4150-42DE-AB01-E124C15B5B97</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;attributes()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
