<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DomNode-&gt;node_type</string>
	<key>IDECodeSnippetContents</key>
	<string>DomNode-&gt;node_type (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>323967AB-16F4-4D03-924A-DC86CAEAC4C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>DomNode-&gt;node_type()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
