<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>drawCurve</string>
	<key>IDECodeSnippetContents</key>
	<string>drawCurve ( &lt;#float $controldx#&gt;, &lt;#float $controldy#&gt;, &lt;#float $anchordx#&gt;, &lt;#float $anchordy#&gt;, &lt;#float $targetdx#&gt;, &lt;#float $targetdy#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>49C2251B-1112-4F3E-8313-8A7AE688B1F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>drawCurve(float $controldx, float $controldy, float $anchordx, float $anchordy, float $targetdx, float $targetdy)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
