<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>drawCircle</string>
	<key>IDECodeSnippetContents</key>
	<string>drawCircle ( &lt;#float $r#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B039B65-EA4D-4D5F-999A-181256820121</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>drawCircle(float $r)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
