<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enchant_broker_free</string>
	<key>IDECodeSnippetContents</key>
	<string>enchant_broker_free ( &lt;#resource $broker#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A11A844-E178-4B0C-8AC4-AF56319E78F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>enchant_broker_free(resource $broker)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
