<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enchant_dict_suggest</string>
	<key>IDECodeSnippetContents</key>
	<string>enchant_dict_suggest ( &lt;#resource $dict#&gt;, &lt;#string $word#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5FE4594E-D477-4A36-A45A-71D67FED491E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>enchant_dict_suggest(resource $dict, string $word)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
