<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>endCData</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>endCData ( &lt;#void
	    )


	  Procedural style

	   bool xmlwriter_end_cdata
	    ( resource $xmlwriter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C440C13-24F2-4989-9A4E-EB6F6183BE29</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>endCData(void
	    )


	  Procedural style

	   bool xmlwriter_end_cdata
	    ( resource $xmlwriter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
