<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>endDTDElement</string>
	<key>IDECodeSnippetContents</key>
	<string>endDTDElement ( &lt;#void
	    )


	  Procedural style

	   bool xmlwriter_end_dtd_element
	    ( resource $xmlwriter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>30BAAD52-FBC2-436A-9CB2-31A8C39C0F55</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>endDTDElement(void
	    )


	  Procedural style

	   bool xmlwriter_end_dtd_element
	    ( resource $xmlwriter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
