<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>endDTDAttlist</string>
	<key>IDECodeSnippetContents</key>
	<string>endDTDAttlist ( &lt;#void
	    )


	  Procedural style

	   bool xmlwriter_end_dtd_attlist
	    ( resource $xmlwriter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2BFEF95F-D6C2-41A3-AD1E-1A0B86394395</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>endDTDAttlist(void
	    )


	  Procedural style

	   bool xmlwriter_end_dtd_attlist
	    ( resource $xmlwriter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
