<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>endDTDEntity</string>
	<key>IDECodeSnippetContents</key>
	<string>endDTDEntity ( &lt;#void
	    )


	  Procedural style

	   bool xmlwriter_end_dtd_entity
	    ( resource $xmlwriter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>391001B5-B736-4838-BCA4-36802CB98C1B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>endDTDEntity(void
	    )


	  Procedural style

	   bool xmlwriter_end_dtd_entity
	    ( resource $xmlwriter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
