<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>endDocument</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>endDocument ( &lt;#void
	    )


	  Procedural style

	   bool xmlwriter_end_document
	    ( resource $xmlwriter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B999DAE-401F-40EA-93B4-2E2D6075CF1E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>endDocument(void
	    )


	  Procedural style

	   bool xmlwriter_end_document
	    ( resource $xmlwriter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
