<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>endMask</string>
	<key>IDECodeSnippetContents</key>
	<string>endMask (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EEE93B25-3E07-4433-94B0-26DB1468AA0E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>endMask()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
