<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>entities</string>
	<key>IDECodeSnippetContents</key>
	<string>entities (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F7156E50-FE29-418E-B7FC-D3CB3C324313</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>entities()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
