<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>eregi</string>
	<key>IDECodeSnippetContents</key>
	<string>eregi ( &lt;#string $pattern#&gt;, &lt;#string $string#&gt;, &lt;#array &amp;amp;$regs#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>617A0B57-7A51-4CAC-9849-638648A1D428</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>eregi(string $pattern, string $string, array &amp;amp;$regs)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
