<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>event_base_loopbreak</string>
	<key>IDECodeSnippetContents</key>
	<string>event_base_loopbreak ( &lt;#resource $event_base#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0DA76156-E390-4E78-82F9-42D0A7A6AC8A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>event_base_loopbreak(resource $event_base)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
