<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>event_free</string>
	<key>IDECodeSnippetContents</key>
	<string>event_free ( &lt;#resource $event#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B71F7669-2B24-4413-A877-95750CCD32AC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>event_free(resource $event)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
