<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>event_buffer_fd_set</string>
	<key>IDECodeSnippetContents</key>
	<string>event_buffer_fd_set ( &lt;#resource $bevent#&gt;, &lt;#resource $fd#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA89E1A3-97D2-411F-9F19-0D3D4D486170</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>event_buffer_fd_set(resource $bevent, resource $fd)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
