<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ezmlm_hash</string>
	<key>IDECodeSnippetContents</key>
	<string>ezmlm_hash ( &lt;#string $addr#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B3C90A8-AAF8-48D4-8E74-1B2655587ED7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ezmlm_hash(string $addr)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
