<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fbsql_username</string>
	<key>IDECodeSnippetContents</key>
	<string>fbsql_username ( &lt;#resource $link_identifier#&gt;, &lt;#string $username#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>551AE755-C159-430A-BAF5-5362CFE2F6A0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fbsql_username(resource $link_identifier, string $username)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
