<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fbsql_database</string>
	<key>IDECodeSnippetContents</key>
	<string>fbsql_database ( &lt;#resource $link_identifier#&gt;, &lt;#string $database#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7954FE7E-AD99-4119-B7A1-8D69377EA68E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fbsql_database(resource $link_identifier, string $database)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
