<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_errno</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_errno (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E1E9E304-9913-4DCE-A634-DF7E8F71C7F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_errno()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
