<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_add_doc_javascript</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_add_doc_javascript ( &lt;#resource $fdf_document#&gt;, &lt;#string $script_name#&gt;, &lt;#string $script_code#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F68A8949-764E-4561-85FC-C0060143D95A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_add_doc_javascript(resource $fdf_document, string $script_name, string $script_code)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
