<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_enum_values</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_enum_values ( &lt;#resource $fdf_document#&gt;, &lt;#callback $function#&gt;, &lt;#mixed $userdata#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89FC1436-1615-4E95-8663-1AB3048F5D43</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_enum_values(resource $fdf_document, callback $function, mixed $userdata)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
