<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_create</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_create (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5A2D10AA-F0A3-4F75-8E01-F336BEF50CA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_create()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
