<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fdf_set_opt</string>
	<key>IDECodeSnippetContents</key>
	<string>fdf_set_opt ( &lt;#resource $fdf_document#&gt;, &lt;#string $fieldname#&gt;, &lt;#int $element#&gt;, &lt;#string $str1#&gt;, &lt;#string $str2#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91C38B36-8DFC-4DBC-A7D2-5AC27E7A191D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fdf_set_opt(resource $fdf_document, string $fieldname, int $element, string $str1, string $str2)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
