<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fflush</string>
	<key>IDECodeSnippetContents</key>
	<string>fflush ( &lt;#resource $handle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F1D7AA43-4219-4020-9018-405A94361113</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fflush(resource $handle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
