<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>filepro_rowcount</string>
	<key>IDECodeSnippetContents</key>
	<string>filepro_rowcount (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA9C73E4-7307-413C-9110-8A529A999F72</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>filepro_rowcount()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
