<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>file</string>
	<key>IDECodeSnippetContents</key>
	<string>file ( &lt;#string $filename#&gt;, &lt;#int $flags = 0
	   [, resource $context#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>110646BB-F1B1-43F3-8E50-9587C0E6E734</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>file(string $filename, int $flags = 0
	   [, resource $context)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
