<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>filter_input</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>filter_input ( &lt;#int $type#&gt;, &lt;#string $variable_name#&gt;, &lt;#int $filter = FILTER_DEFAULT
	   [, mixed $options#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1464B2BE-D097-423C-B304-C9DBE147B1EC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>filter_input(int $type, string $variable_name, int $filter = FILTER_DEFAULT
	   [, mixed $options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
