<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>find</string>
	<key>IDECodeSnippetContents</key>
	<string>find ( &lt;#array $parameter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>124EAE04-757D-4BA9-A66B-C66FDC756091</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>find(array $parameter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
