<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>finfo_buffer</string>
	<key>IDECodeSnippetContents</key>
	<string>finfo_buffer ( &lt;#resource $finfo#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89791D5F-EDCF-46F1-9E07-EE9954CF2635</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>finfo_buffer(resource $finfo)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
