<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fribidi_log2vis</string>
	<key>IDECodeSnippetContents</key>
	<string>fribidi_log2vis ( &lt;#string $str#&gt;, &lt;#string $direction#&gt;, &lt;#int $charset#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>142E07DA-1F21-4319-B2A9-330E212886AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fribidi_log2vis(string $str, string $direction, int $charset)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
