<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fsockopen</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fsockopen ( &lt;#string $hostname#&gt;, &lt;#int $port = -1
	   [, int &amp;$errno#&gt;, &lt;#string &amp;$errstr#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>32D15A62-E41C-44A8-8ED8-C75EBD05142F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>fsockopen(string $hostname, int $port = -1
	   [, int &amp;$errno, string &amp;$errstr)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
