<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ftp_delete</string>
	<key>IDECodeSnippetContents</key>
	<string>ftp_delete ( &lt;#resource $ftp_stream#&gt;, &lt;#string $path#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C80F198-A311-4C88-99A0-C422381E8CE6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ftp_delete(resource $ftp_stream, string $path)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
