<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ftp_fget</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ftp_fget ( &lt;#resource $ftp_stream#&gt;, &lt;#resource $handle#&gt;, &lt;#string $remote_file#&gt;, &lt;#int $mode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C63943F1-98AF-4A22-95B3-C162038ECB14</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ftp_fget(resource $ftp_stream, resource $handle, string $remote_file, int $mode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
