<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ftp_size</string>
	<key>IDECodeSnippetContents</key>
	<string>ftp_size ( &lt;#resource $ftp_stream#&gt;, &lt;#string $remote_file#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40FC18C6-3238-4522-B25C-7A2E383179DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ftp_size(resource $ftp_stream, string $remote_file)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
