<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>geoip_database_info</string>
	<key>IDECodeSnippetContents</key>
	<string>geoip_database_info (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>23235E40-1037-4AFE-A6AC-C715AAA7DAEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>geoip_database_info()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
