<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>get_loaded_extensions</string>
	<key>IDECodeSnippetContents</key>
	<string>get_loaded_extensions (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>584D5E8F-A337-475F-AC18-F021ABE4FEBA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>get_loaded_extensions()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
