<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>get_declared_interfaces</string>
	<key>IDECodeSnippetContents</key>
	<string>get_declared_interfaces (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51037D6F-333A-4CB0-910D-29237423DD98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>get_declared_interfaces()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
