<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>get_current_user</string>
	<key>IDECodeSnippetContents</key>
	<string>get_current_user (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1704E89D-1564-4B61-A014-F03AC06E02D6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>get_current_user()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
