<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>get_defined_functions</string>
	<key>IDECodeSnippetContents</key>
	<string>get_defined_functions (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>537D3571-5B11-4791-8790-720A4DB33A09</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>get_defined_functions()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
