<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>get_include_path</string>
	<key>IDECodeSnippetContents</key>
	<string>get_include_path (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6AD183D9-2ED7-48F9-930D-44D81F56DE33</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>get_include_path()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
