<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getallheaders</string>
	<key>IDECodeSnippetContents</key>
	<string>getallheaders (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>04CA70E3-2F85-42C2-BFE9-70497D08B7BD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getallheaders()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
