<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getBuffering</string>
	<key>IDECodeSnippetContents</key>
	<string>getBuffering (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F459DAA-B917-4FBE-9C9B-FBB73FEC29F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getBuffering()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
