<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getHeight</string>
	<key>IDECodeSnippetContents</key>
	<string>getHeight (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DB7EFF63-09E0-4BC7-8773-CB7AFD4A87BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getHeight()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
