<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getmygid</string>
	<key>IDECodeSnippetContents</key>
	<string>getmygid (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>90E620D3-9398-4823-8051-345F9F30091E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getmygid()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
