<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getYScale</string>
	<key>IDECodeSnippetContents</key>
	<string>getYScale (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D736878B-20F6-4E31-95B4-8A5680E51C31</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>getYScale()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
