<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gmp_neg</string>
	<key>IDECodeSnippetContents</key>
	<string>gmp_neg ( &lt;#resource $a#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>19E62A8F-9832-486E-93CA-0E9739CFC7CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gmp_neg(resource $a)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
