<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gnupg_encrypt</string>
	<key>IDECodeSnippetContents</key>
	<string>gnupg_encrypt ( &lt;#resource $identifier#&gt;, &lt;#string $plaintext#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1BA67A5D-B10B-40D4-B4C6-C74A21952AF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gnupg_encrypt(resource $identifier, string $plaintext)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
