<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gnupg_cleardecryptkeys</string>
	<key>IDECodeSnippetContents</key>
	<string>gnupg_cleardecryptkeys ( &lt;#resource $identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F6153283-3DD7-43AC-8C49-AA2FAFFACBB4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gnupg_cleardecryptkeys(resource $identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
