<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gnupg_getprotocol</string>
	<key>IDECodeSnippetContents</key>
	<string>gnupg_getprotocol ( &lt;#resource $identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>837CE0C7-5CB5-406D-8C8B-ABD0963BF5AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gnupg_getprotocol(resource $identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
