<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gnupg_init</string>
	<key>IDECodeSnippetContents</key>
	<string>gnupg_init (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0356B47C-D7D7-4558-BC0B-C35AC8DCBDC0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gnupg_init()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
