<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gopher_parsedir</string>
	<key>IDECodeSnippetContents</key>
	<string>gopher_parsedir ( &lt;#string $dirent#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5451622E-B4CF-4538-A6E6-66D84045F494</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gopher_parsedir(string $dirent)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
