<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gupnp_root_device_new</string>
	<key>IDECodeSnippetContents</key>
	<string>gupnp_root_device_new ( &lt;#resource $context#&gt;, &lt;#string $location#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D906A259-C3EE-48CC-B678-0435929874FA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gupnp_root_device_new(resource $context, string $location)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
