<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gupnp_context_timeout_add</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>gupnp_context_timeout_add ( &lt;#resource $context#&gt;, &lt;#int $timeout#&gt;, &lt;#mixed $callback#&gt;, &lt;#mixed $arg#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF6481D7-CB17-4F0F-9287-D30C17E99181</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gupnp_context_timeout_add(resource $context, int $timeout, mixed $callback, mixed $arg)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
