<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gupnp_service_proxy_action_get</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>gupnp_service_proxy_action_get ( &lt;#resource $proxy#&gt;, &lt;#string $action#&gt;, &lt;#string $name#&gt;, &lt;#int $type#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>98E2A97A-F8FC-4A08-8AE7-D5905F312127</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gupnp_service_proxy_action_get(resource $proxy, string $action, string $name, int $type)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
