<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gupnp_context_new</string>
	<key>IDECodeSnippetContents</key>
	<string>gupnp_context_new ( &lt;#string $host_ip#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E060F4E7-7B1D-4D67-8222-7A811DE827FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>gupnp_context_new(string $host_ip)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
