<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getDash</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getDash (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C2C000E-44B8-4442-8488-6A82CF2852DA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getDash()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
