<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::endText</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::endText (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DDC9F5F1-9114-463D-8410-E7F18EE9DF2B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::endText()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
