<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::setFontAndSize</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::setFontAndSize ( &lt;#object $font#&gt;, &lt;#float $size#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4FFE8B00-31C9-4C3B-A179-E3C4899712F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::setFontAndSize(object $font, float $size)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
