<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::setPassword</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::setPassword ( &lt;#string $owner_password#&gt;, &lt;#string $user_password#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>108681C6-B20B-4640-B9FD-A01B7945B75E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::setPassword(string $owner_password, string $user_password)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
