<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::useKREncodings</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::useKREncodings (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA5527A9-F926-4814-8D94-DBE34D641B3B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::useKREncodings()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
