<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getGrayStroke</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getGrayStroke (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A77B51CA-0FF4-4898-B903-0D46E95198C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getGrayStroke()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
