<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::loadType1</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::loadType1 ( &lt;#string $afmfile#&gt;, &lt;#string $pfmfile#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9BB86088-4C92-46D0-91DA-01D9A18DBEB8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::loadType1(string $afmfile, string $pfmfile)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
