<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getCurrentTextPos</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getCurrentTextPos (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A5CCA19-7017-42C2-869D-B35AF884DD3B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getCurrentTextPos()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
