<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::getPageLayout</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::getPageLayout (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1BE3924-D575-471F-8F9B-FA259F551F6C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::getPageLayout()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
