<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::getInfoAttr</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::getInfoAttr ( &lt;#int $type#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B732FA55-CC21-40A3-95BF-78D0E77F1CF5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::getInfoAttr(int $type)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
