<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::textRect</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::textRect ( &lt;#float $left#&gt;, &lt;#float $top#&gt;, &lt;#float $right#&gt;, &lt;#float $bottom#&gt;, &lt;#string $text#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27D9FA53-CE20-4EB3-8A6A-7F59CEDB5F50</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::textRect(float $left, float $top, float $right, float $bottom, string $text)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
