<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getWordSpace</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getWordSpace (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5A860241-02BD-43F1-8B9C-8DFC03DEC0B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getWordSpace()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
