<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::setGrayFill</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::setGrayFill ( &lt;#float $value#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50622904-B07B-4F72-A31E-AED753C5BCA0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::setGrayFill(float $value)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
