<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getLineCap</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getLineCap (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F8F6E070-B7AC-41C2-8A4F-B97B905DE6CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getLineCap()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
