<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruFont::measureText</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>HaruFont::measureText ( &lt;#string $text#&gt;, &lt;#float $width#&gt;, &lt;#float $font_size#&gt;, &lt;#float $char_space#&gt;, &lt;#float $word_space#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29EEB0B6-433B-4170-917A-07DF83FBEC08</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruFont::measureText(string $text, float $width, float $font_size, float $char_space, float $word_space)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
