<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getTextMatrix</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getTextMatrix (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>22C5CE21-4F68-46A7-83D0-CF0619B2C201</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getTextMatrix()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
