<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::setCMYKStroke</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::setCMYKStroke ( &lt;#float $c#&gt;, &lt;#float $m#&gt;, &lt;#float $y#&gt;, &lt;#float $k#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B55A3982-07B5-488F-B5C7-8B6462ABDF76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::setCMYKStroke(float $c, float $m, float $y, float $k)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
