<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::useCNTEncodings</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::useCNTEncodings (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F8B1CAFE-0488-4BE2-B4FF-F1C3D7CCB1F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::useCNTEncodings()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
