<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruOutline::setDestination</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruOutline::setDestination ( &lt;#object $destination#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1272F73-F070-45B1-9A09-A12E5108CFF1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruOutline::setDestination(object $destination)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
