<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getRGBStroke</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getRGBStroke (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4CE73DE1-E0A5-4813-9A88-FE3E211B723D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getRGBStroke()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
