<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::eoFillStroke</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::eoFillStroke (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F2453C0-4889-44CF-8D75-BA83ECFA301A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::eoFillStroke()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
