<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruDoc::useKRFonts</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruDoc::useKRFonts (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FF24AF1-8C71-4035-B249-9B8EE8D1461E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruDoc::useKRFonts()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
