<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getTextWidth</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getTextWidth ( &lt;#string $text#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FE25C99-3606-4AF0-94F7-C2D9E152A55B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getTextWidth(string $text)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
