<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::getGrayFill</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::getGrayFill (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5D7976FA-3770-4381-BE4F-DCA9FF962009</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::getGrayFill()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
