<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HaruPage::setCharSpace</string>
	<key>IDECodeSnippetContents</key>
	<string>HaruPage::setCharSpace ( &lt;#float $char_space#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F8A9E4ED-2D5F-41A9-87C1-9169CFF0EEE7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HaruPage::setCharSpace(float $char_space)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
