<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>html_entity_decode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>html_entity_decode ( &lt;#string $string#&gt;, &lt;#int $quote_style = ENT_COMPAT
	   [, string $charset#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B2B36C0-E8DA-4391-AB55-F2B0FDBADC66</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>html_entity_decode(string $string, int $quote_style = ENT_COMPAT
	   [, string $charset)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
