<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::resetCookies</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::resetCookies (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FFA47B1E-0812-4F92-B49E-77E78BA7CDF7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::resetCookies()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
