<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::getHttpVersion</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::getHttpVersion (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>461342A5-B68E-48D9-A076-2D3940FB2FC7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::getHttpVersion()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
