<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_persistent_handles_count</string>
	<key>IDECodeSnippetContents</key>
	<string>http_persistent_handles_count (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD7FDBAB-494A-4508-9B44-8DE66EFF6EEE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_persistent_handles_count()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
