<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpResponse::getStream</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpResponse::getStream (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>164A9105-FD3E-4629-B149-2431B1B30738</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpResponse::getStream()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
