<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::setCookies</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::setCookies ( &lt;#array $cookies#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>76831437-491E-439D-AE19-55D28791D5B0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::setCookies(array $cookies)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
