<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::addHeaders</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::addHeaders ( &lt;#array $headers#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1C1D10B-3491-4D49-830B-9CB4303E0549</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::addHeaders(array $headers)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
