<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequestPool::socketPerform</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequestPool::socketPerform (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36279D03-2646-47C8-92AD-1D1406285D83</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequestPool::socketPerform()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
