<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::__construct</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::__construct ( &lt;#string $message#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4CEBCA2-07D4-438C-B29D-25A03F898FA3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::__construct(string $message)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
