<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_throttle</string>
	<key>IDECodeSnippetContents</key>
	<string>http_throttle ( &lt;#float $sec#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F45025CB-4AD3-435C-BA3D-B07A60B65392</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_throttle(float $sec)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
