<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpQueryString::get</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpQueryString::get ( &lt;#string $key#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BCC641DC-D791-4A7C-80C4-D87CE4BCCAAF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpQueryString::get(string $key)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
