<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_request_method_name</string>
	<key>IDECodeSnippetContents</key>
	<string>http_request_method_name ( &lt;#int $method#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC062A1D-D293-4E60-852D-C577ACED64DA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_request_method_name(int $method)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
