<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_parse_cookie</string>
	<key>IDECodeSnippetContents</key>
	<string>http_parse_cookie ( &lt;#string $cookie#&gt;, &lt;#int $flags#&gt;, &lt;#array $allowed_extras#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C09E8F33-B277-4A12-A6E5-2BF459243467</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_parse_cookie(string $cookie, int $flags, array $allowed_extras)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
