<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::getSslOptions</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::getSslOptions (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB7F527A-B097-46F5-8BE7-B4F4DD94A695</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::getSslOptions()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
