<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpQueryString::toArray</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpQueryString::toArray (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7403B1FA-6D97-4C0B-8868-89492247BA7A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpQueryString::toArray()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
