<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpInflateStream::update</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpInflateStream::update ( &lt;#string $data#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>587C9145-B673-4D9D-85A9-CBB92218C7B0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpInflateStream::update(string $data)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
