<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_post_fields</string>
	<key>IDECodeSnippetContents</key>
	<string>http_post_fields ( &lt;#string $url#&gt;, &lt;#array $data#&gt;, &lt;#array $files#&gt;, &lt;#array $options#&gt;, &lt;#array &amp;amp;$info#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>247BE42A-870A-42F3-814F-B9F6DABF2B45</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_post_fields(string $url, array $data, array $files, array $options, array &amp;amp;$info)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
