<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::setContentType</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::setContentType ( &lt;#string $content_type#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A63719CD-8F33-4FD1-ABB2-AB162E8A5F01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::setContentType(string $content_type)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
