<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::addSslOptions</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::addSslOptions ( &lt;#array $options#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D47C1342-887D-4D51-AA1C-DB1B93C39FA0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::addSslOptions(array $options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
