<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::getHistory</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::getHistory (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12645849-4733-42F4-AE19-222542B09A64</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::getHistory()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
