<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequestPool::__destruct</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequestPool::__destruct (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D38CBFAD-92C0-4C1E-9114-7DD34B024E07</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequestPool::__destruct()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
