<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_send_stream</string>
	<key>IDECodeSnippetContents</key>
	<string>http_send_stream ( &lt;#resource $stream#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ECA3557B-5A4F-4B58-8E71-DEADE223503B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_send_stream(resource $stream)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
