<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_request_method_exists</string>
	<key>IDECodeSnippetContents</key>
	<string>http_request_method_exists ( &lt;#mixed $method#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A6CE2F7-00A5-451B-865C-02DC5F7871C9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_request_method_exists(mixed $method)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
