<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::setBody</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::setBody ( &lt;#string $body#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>77E3BE1A-5609-46C6-BB38-77E037EEC675</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::setBody(string $body)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
