<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::fromEnv</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::fromEnv ( &lt;#int $message_type#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FE81822F-38A2-4579-A798-39262E7E1855</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::fromEnv(int $message_type)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
