<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::addCookies</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::addCookies ( &lt;#array $cookies#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF4AC494-F333-413D-83A0-D18C43137230</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::addCookies(array $cookies)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
