<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpResponse::status</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpResponse::status ( &lt;#int $status#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6556784A-F548-4784-A233-B0ED43BBAAB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpResponse::status(int $status)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
