<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>http_request_method_register</string>
	<key>IDECodeSnippetContents</key>
	<string>http_request_method_register ( &lt;#string $method#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40A5BCA1-0A9B-442F-9183-8BE514D05AB7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>http_request_method_register(string $method)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
