<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::getUrl</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::getUrl (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09ECBC35-42F6-4BBD-AC8E-1159ABE080B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::getUrl()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
