<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequestPool::socketSelect</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequestPool::socketSelect (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBCE1FC1-3F0E-4FCB-9E95-147433FDD27B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequestPool::socketSelect()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
