<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequestPool::reset</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequestPool::reset (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>184783CA-A006-4305-BF42-3E2790C295B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequestPool::reset()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
