<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::getPostFiles</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::getPostFiles (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1FF899C-C6B8-49A8-8283-8159DD637B58</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::getPostFiles()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
