<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpDeflateStream::factory</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpDeflateStream::factory (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96E995CF-C03C-4A57-BC3C-C821A666627E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpDeflateStream::factory()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
