<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::getHeaders</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::getHeaders (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DABCBE64-7343-4B2F-8637-B52E9A2A29A0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::getHeaders()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
