<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpMessage::getHeader</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpMessage::getHeader ( &lt;#string $header#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E71A2FB-5E6C-41AC-B8F2-BE5FDC44DE15</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpMessage::getHeader(string $header)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
