<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpResponse::getCache</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpResponse::getCache (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>161333BB-631D-465B-B1DD-C3042AEB7C10</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpResponse::getCache()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
