<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HttpRequest::getResponseCode</string>
	<key>IDECodeSnippetContents</key>
	<string>HttpRequest::getResponseCode (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24D284D1-2708-4DFF-AB35-E5F2B56D2038</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>HttpRequest::getResponseCode()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
