<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_cp</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_cp ( &lt;#int $connection#&gt;, &lt;#array $object_id_array#&gt;, &lt;#int $destination_id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE54EBC4-3BA1-4648-A4E8-7BFDA348308A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_cp(int $connection, array $object_id_array, int $destination_id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
