<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_connection_info</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_connection_info ( &lt;#int $link#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9D6AA87-063C-4B8A-8FE5-3A6CEC2A6EA3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_connection_info(int $link)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
