<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_children</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_children ( &lt;#int $connection#&gt;, &lt;#int $objectID#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36EF0DB9-4BD9-4B31-9640-C2BE4DA875CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_children(int $connection, int $objectID)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
