<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_dummy</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_dummy ( &lt;#int $link#&gt;, &lt;#int $id#&gt;, &lt;#int $msgid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBFBC147-72EB-46E8-BB8C-50FC64A08097</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_dummy(int $link, int $id, int $msgid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
