<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_edittext</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_edittext ( &lt;#int $connection#&gt;, &lt;#int $hw_document#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB53A326-69FF-440A-A5E7-538A5633CD6B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_edittext(int $connection, int $hw_document)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
