<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_getobjectbyqueryobj</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_getobjectbyqueryobj ( &lt;#int $connection#&gt;, &lt;#string $query#&gt;, &lt;#int $max_hits#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB8FD89B-3E52-4C2D-9AEC-8373C3B85F8A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_getobjectbyqueryobj(int $connection, string $query, int $max_hits)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
