<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hw_pipedocument</string>
	<key>IDECodeSnippetContents</key>
	<string>hw_pipedocument ( &lt;#int $connection#&gt;, &lt;#int $objectID#&gt;, &lt;#array $url_prefixes#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1213B057-9591-4950-9650-A6FDE3DCFBDB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>hw_pipedocument(int $connection, int $objectID, array $url_prefixes)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
