<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_wait_event</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ibase_wait_event ( &lt;#string $event_name1#&gt;, &lt;#string $event_name2#&gt;, &lt;#string $...#&gt;, &lt;#resource $connection#&gt;, &lt;#string $event_name1#&gt;, &lt;#string $event_name2#&gt;, &lt;#string $...#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0CD1C123-F899-422F-8764-725052CB737B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_wait_event(string $event_name1, string $event_name2, string $..., resource $connection, string $event_name1, string $event_name2, string $...)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
