<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_commit</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_commit (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA2BE07A-665B-443A-9012-898A9CFC52FC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_commit()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
