<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_free_event_handler</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_free_event_handler ( &lt;#resource $event#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C18EC4A-FA39-4D3A-AEDA-EABF09540131</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_free_event_handler(resource $event)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
