<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_blob_open</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_blob_open ( &lt;#resource $link_identifier#&gt;, &lt;#string $blob_id#&gt;, &lt;#string $blob_id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4BCADF91-74D7-48FC-9E52-34D451BE1D35</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_blob_open(resource $link_identifier, string $blob_id, string $blob_id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
