<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_add_user</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ibase_add_user ( &lt;#resource $service_handle#&gt;, &lt;#string $user_name#&gt;, &lt;#string $password#&gt;, &lt;#string $first_name#&gt;, &lt;#string $middle_name#&gt;, &lt;#string $last_name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2EFD6C45-2C13-4EDA-8A27-C7863D406C05</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_add_user(resource $service_handle, string $user_name, string $password, string $first_name, string $middle_name, string $last_name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
