<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_blob_echo</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_blob_echo ( &lt;#string $blob_id#&gt;, &lt;#resource $link_identifier#&gt;, &lt;#string $blob_id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40218A5F-E54F-4B34-8A3C-6DB663A2C093</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_blob_echo(string $blob_id, resource $link_identifier, string $blob_id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
