<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_num_params</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_num_params ( &lt;#resource $query#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0078A8BF-0681-46E2-91A5-A2FBF28D1F6E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_num_params(resource $query)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
