<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_blob_info</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_blob_info ( &lt;#resource $link_identifier#&gt;, &lt;#string $blob_id#&gt;, &lt;#string $blob_id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>534AD4BD-E0E1-49DE-BD13-7B1FE3208107</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_blob_info(resource $link_identifier, string $blob_id, string $blob_id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
