<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibase_pconnect</string>
	<key>IDECodeSnippetContents</key>
	<string>ibase_pconnect ( &lt;#string $database#&gt;, &lt;#string $username#&gt;, &lt;#string $password#&gt;, &lt;#string $charset#&gt;, &lt;#int $buffers#&gt;, &lt;#int $dialect#&gt;, &lt;#string $role#&gt;, &lt;#int $sync#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>71CDFA43-8473-4B09-839C-58CDA21F12F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ibase_pconnect(string $database, string $username, string $password, string $charset, int $buffers, int $dialect, string $role, int $sync)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
