<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>idate</string>
	<key>IDECodeSnippetContents</key>
	<string>idate ( &lt;#string $format#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF45D3EF-CCCB-42CE-9B87-E9604A257688</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>idate(string $format)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
