<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>idn_to_utf8</string>
	<key>IDECodeSnippetContents</key>
	<string>idn_to_utf8 ( &lt;#string $domain#&gt;, &lt;#int $options#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56239952-DEE7-4C03-B837-C0CE6DFC22AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>idn_to_utf8(string $domain, int $options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
