<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ifx_free_blob</string>
	<key>IDECodeSnippetContents</key>
	<string>ifx_free_blob ( &lt;#int $bid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A9E94625-28F1-44D3-8DF7-9643CF63FCA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ifx_free_blob(int $bid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
