<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ifx_fieldproperties</string>
	<key>IDECodeSnippetContents</key>
	<string>ifx_fieldproperties ( &lt;#resource $result_id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6442CEF7-603A-47C7-AF02-F27B27EAE3E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ifx_fieldproperties(resource $result_id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
