<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ifxus_create_slob</string>
	<key>IDECodeSnippetContents</key>
	<string>ifxus_create_slob ( &lt;#int $mode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4D5DFD26-F28A-4961-944C-EE63653E7EEA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ifxus_create_slob(int $mode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
