<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iis_remove_server</string>
	<key>IDECodeSnippetContents</key>
	<string>iis_remove_server ( &lt;#int $server_instance#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>14C7B352-6F36-445A-9037-565F8502418A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>iis_remove_server(int $server_instance)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
