<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iis_set_dir_security</string>
	<key>IDECodeSnippetContents</key>
	<string>iis_set_dir_security ( &lt;#int $server_instance#&gt;, &lt;#string $virtual_path#&gt;, &lt;#int $directory_flags#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3C20BAE-C19A-4FBD-BF96-5F69E97F7F79</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>iis_set_dir_security(int $server_instance, string $virtual_path, int $directory_flags)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
