<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iis_start_server</string>
	<key>IDECodeSnippetContents</key>
	<string>iis_start_server ( &lt;#int $server_instance#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B2984C36-5B40-4CCA-AB86-63E864E40B77</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>iis_start_server(int $server_instance)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
