<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iis_start_service</string>
	<key>IDECodeSnippetContents</key>
	<string>iis_start_service ( &lt;#string $service_id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2CFB7EC6-8797-4176-88D4-39D10E3C1570</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>iis_start_service(string $service_id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
