<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iis_get_server_rights</string>
	<key>IDECodeSnippetContents</key>
	<string>iis_get_server_rights ( &lt;#int $server_instance#&gt;, &lt;#string $virtual_path#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>17F4459F-2588-4332-AAC1-6859558BA59A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>iis_get_server_rights(int $server_instance, string $virtual_path)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
