<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::composite</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::composite ( &lt;#int $compose#&gt;, &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#float $width#&gt;, &lt;#float $height#&gt;, &lt;#Imagick $compositeWand#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8E3CF69-BFA4-402E-AEE9-8AD226A99216</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::composite(int $compose, float $x, float $y, float $width, float $height, Imagick $compositeWand)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
