<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::pathCurveToQuadraticBezierSmoothAbsolute</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::pathCurveToQuadraticBezierSmoothAbsolute ( &lt;#float $x#&gt;, &lt;#float $y#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4EA0C17D-AA9C-4BDB-A95B-190B1EAC4F51</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::pathCurveToQuadraticBezierSmoothAbsolute(float $x, float $y)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
