<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::setStrokeColor</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::setStrokeColor ( &lt;#ImagickPixel $stroke_pixel#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B81D9BAF-25DC-4A8B-BA2B-CD567DEBBD64</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::setStrokeColor(ImagickPixel $stroke_pixel)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
