<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::pushDefs</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::pushDefs (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18521F85-5E13-4CA3-9D4A-E878BBCB7210</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::pushDefs()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
