<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageScene</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageScene (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C30EC48-14BC-439A-B67B-8C119AC5EED5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageScene()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
