<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setFormat</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setFormat ( &lt;#string $format#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BAC67649-AE40-4241-B5A3-E4F96C110E07</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setFormat(string $format)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
