<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageIterations</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageIterations (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>52F6451E-B360-4F50-A983-8AD222C971E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageIterations()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
