<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::pathStart</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::pathStart (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>07FA8875-06D0-476F-A8DF-6B0A1C80E5F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::pathStart()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
