<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::gaussianBlurImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::gaussianBlurImage ( &lt;#float $radius#&gt;, &lt;#float $sigma#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F38F017A-2B5B-43DD-84F4-94009D387FDC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::gaussianBlurImage(float $radius, float $sigma)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
