<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageRenderingIntent</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageRenderingIntent (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9B728C0-568A-448C-BD9A-F9A24B7000FA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageRenderingIntent()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
