<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagetypes</string>
	<key>IDECodeSnippetContents</key>
	<string>imagetypes (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DFE8E8C1-14F2-4C76-B1EA-F61FA7039534</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagetypes()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
