<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickPixelIterator::getIteratorRow</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickPixelIterator::getIteratorRow (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D95BC05-81A4-4E4E-9416-7C1F797BE66F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickPixelIterator::getIteratorRow()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
