<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageWhitePoint</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageWhitePoint (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89586766-65A5-4CA6-982A-86A7859F6533</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageWhitePoint()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
