<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::appendImages</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::appendImages ( &lt;#bool $stack#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2D375C43-262B-409B-949A-CEEF4D558D9C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::appendImages(bool $stack)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
