<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::animateImages</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::animateImages ( &lt;#string $x_server#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DEF1A965-2F09-498C-873A-F493720D819E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::animateImages(string $x_server)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
