<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getNumberImages</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getNumberImages (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9556F620-CD1A-44BC-AEEE-348C073056F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getNumberImages()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
