<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageSignature</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageSignature (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4290A36D-2304-4169-BF7D-58F720E6EF0D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageSignature()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
