<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickPixel::getColor</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickPixel::getColor (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A462D8A-9BD8-4B7E-A349-E2EC8ADE0581</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickPixel::getColor()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
