<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::removeImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::removeImage (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>409F7BCF-83F0-4602-8896-7B1C8C6EC75A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::removeImage()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
