<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageFormat</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageFormat (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>528EE52B-48C7-4DD3-9A7B-70BCBADAAC7A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageFormat()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
