<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::orderedPosterizeImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::orderedPosterizeImage ( &lt;#string $threshold_map#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0211CF7C-AD98-4CF8-8197-76EE2FF82C38</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::orderedPosterizeImage(string $threshold_map)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
