<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getIteratorIndex</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getIteratorIndex (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0526136B-4253-4E01-8F16-7C2D7F632808</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getIteratorIndex()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
