<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getFilename</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getFilename (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DD8C2A2E-D833-48C9-825F-61447E6D60ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getFilename()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
