<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getSamplingFactors</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getSamplingFactors (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1509B554-BDB6-4850-859F-B47DD1B40CA8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getSamplingFactors()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
