<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::color</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::color ( &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#int $paintMethod#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6DB2356E-0FA8-4BDE-9619-451624DABBA4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::color(float $x, float $y, int $paintMethod)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
