<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageHeight</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageHeight (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CD80D76C-49FF-43D8-BAB5-7D3E2CAC62D7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageHeight()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
