<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::colorFloodfillImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::colorFloodfillImage ( &lt;#mixed $fill#&gt;, &lt;#float $fuzz#&gt;, &lt;#mixed $bordercolor#&gt;, &lt;#int $x#&gt;, &lt;#int $y#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2156277A-6DE0-4DA4-91CB-27D745D4EB02</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::colorFloodfillImage(mixed $fill, float $fuzz, mixed $bordercolor, int $x, int $y)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
