<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setFirstIterator</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setFirstIterator (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9D7BEBD-D7AC-48F5-9213-4075D5DEA5D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setFirstIterator()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
