<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::writeImageFile</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::writeImageFile ( &lt;#resource $filehandle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>322819BA-D522-42D8-B978-03A2C81000DE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::writeImageFile(resource $filehandle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
