<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::skewY</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::skewY ( &lt;#float $degrees#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD8D8F00-6EC7-4386-B76A-C0C902903F7A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::skewY(float $degrees)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
