<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::nextImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::nextImage (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FCE94F43-5B9A-4206-8575-9DF14D8E50C8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::nextImage()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
