<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::render</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::render (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>245B6101-2DE5-4E88-BD68-7E5C7911D2EE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::render()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
