<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::waveImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::waveImage ( &lt;#float $amplitude#&gt;, &lt;#float $length#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DFDC651D-7EC0-40CB-B27D-2D0FC2FBEC76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::waveImage(float $amplitude, float $length)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
