<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageBlob</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageBlob (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D2A527E6-FDCF-484E-8ECB-AE7F1D3FD692</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageBlob()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
