<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::unsharpMaskImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::unsharpMaskImage ( &lt;#float $radius#&gt;, &lt;#float $sigma#&gt;, &lt;#float $amount#&gt;, &lt;#float $threshold#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9CEB085F-8E33-41D8-B922-813DA541813A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::unsharpMaskImage(float $radius, float $sigma, float $amount, float $threshold)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
