<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getHomeURL</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getHomeURL (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>92424926-2A5B-4499-9CEF-6D39086C53FE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getHomeURL()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
