<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::magnifyImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::magnifyImage (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9930596-94A4-4187-B5D7-D43DF400D32C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::magnifyImage()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
