<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setBackgroundColor</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setBackgroundColor ( &lt;#mixed $background#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>54F58FE0-EF47-4A9B-A1AC-EFBA69D5295B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setBackgroundColor(mixed $background)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
