<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageHistogram</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageHistogram (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>864B93E7-2FD8-461F-8843-4D40C1C808A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageHistogram()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
