<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::displayImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::displayImage ( &lt;#string $servername#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9EEEB66E-698C-4ACA-BC77-F2FA9B172BFF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::displayImage(string $servername)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
