<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageChannelDepth</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageChannelDepth ( &lt;#int $channel#&gt;, &lt;#int $depth#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C469BE9-6525-44E2-81F2-141CBDE7CE7F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageChannelDepth(int $channel, int $depth)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
