<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::averageImages</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::averageImages (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>90C3E71B-5470-43A9-9506-B3439A00E138</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::averageImages()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
