<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickPixelIterator::getPreviousIteratorRow</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickPixelIterator::getPreviousIteratorRow (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBF2DF90-42A7-4A41-BFE1-8B43C1E6DBED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickPixelIterator::getPreviousIteratorRow()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
