<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageProfiles</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageProfiles (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F82E999C-865E-41CA-97EF-931BC71BBDA6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageProfiles()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
