<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecolortransparent</string>
	<key>IDECodeSnippetContents</key>
	<string>imagecolortransparent ( &lt;#resource $image#&gt;, &lt;#int $color#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F9808935-987A-476B-80EB-618C443B316F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagecolortransparent(resource $image, int $color)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
