<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::adaptiveSharpenImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::adaptiveSharpenImage ( &lt;#float $radius#&gt;, &lt;#float $sigma#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F740340F-F7CE-4ADA-96AC-EEF7F98C6CC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::adaptiveSharpenImage(float $radius, float $sigma)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
