<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::clear</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::clear (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>72E36860-DF9D-4FD8-AC63-7B3CB5451D35</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::clear()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
