<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagefilter</string>
	<key>IDECodeSnippetContents</key>
	<string>imagefilter ( &lt;#resource $image#&gt;, &lt;#int $filtertype#&gt;, &lt;#int $arg1#&gt;, &lt;#int $arg2#&gt;, &lt;#int $arg3#&gt;, &lt;#int $arg4#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>620B23ED-3CA6-4BB3-8BAD-2B9FC8044E84</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagefilter(resource $image, int $filtertype, int $arg1, int $arg2, int $arg3, int $arg4)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
