<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getTextAlignment</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getTextAlignment (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>05C7900C-E09E-4F33-A915-ACD94F65B78C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getTextAlignment()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
