<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::annotateImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::annotateImage ( &lt;#ImagickDraw $draw_settings#&gt;, &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#float $angle#&gt;, &lt;#string $text#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5EB2C37B-3F0E-4869-9E8B-02FCB1E1EF09</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::annotateImage(ImagickDraw $draw_settings, float $x, float $y, float $angle, string $text)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
