<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecreatefromgd2part</string>
	<key>IDECodeSnippetContents</key>
	<string>imagecreatefromgd2part ( &lt;#string $filename#&gt;, &lt;#int $srcX#&gt;, &lt;#int $srcY#&gt;, &lt;#int $width#&gt;, &lt;#int $height#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC49C3EA-E434-4F46-A4C0-3F7888957ADA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagecreatefromgd2part(string $filename, int $srcX, int $srcY, int $width, int $height)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
