<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecharup</string>
	<key>IDECodeSnippetContents</key>
	<string>imagecharup ( &lt;#resource $image#&gt;, &lt;#int $font#&gt;, &lt;#int $x#&gt;, &lt;#int $y#&gt;, &lt;#string $c#&gt;, &lt;#int $color#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2A76DF6-672D-480F-9C4B-5F2915ECC9F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagecharup(resource $image, int $font, int $x, int $y, string $c, int $color)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
