<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::labelImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::labelImage ( &lt;#string $label#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F2A6B848-7917-439D-9E05-BCEAAD8F2861</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::labelImage(string $label)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
