<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagepsloadfont</string>
	<key>IDECodeSnippetContents</key>
	<string>imagepsloadfont ( &lt;#string $filename#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3F0F591-C4FC-4CF1-88A9-8273A0C79169</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagepsloadfont(string $filename)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
