<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageUnits</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageUnits ( &lt;#int $units#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3ADF05B1-63D8-4BB6-8387-417107B0763B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageUnits(int $units)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
