<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::setFont</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::setFont ( &lt;#string $font_name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF8AA858-3BA9-4D59-8CBB-21E74E4F6BAB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::setFont(string $font_name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
