<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getClipPath</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getClipPath (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C997E89D-8F4C-413C-9141-BF950CA1C0E5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getClipPath()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
