<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getFontStyle</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getFontStyle (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>15A71375-E696-49EA-A223-F7002BDA7131</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getFontStyle()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
