<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::pathCurveToQuadraticBezierSmoothRelative</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::pathCurveToQuadraticBezierSmoothRelative ( &lt;#float $x#&gt;, &lt;#float $y#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>05473B5D-901E-4847-AC39-4FF23889258E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::pathCurveToQuadraticBezierSmoothRelative(float $x, float $y)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
