<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageColors</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageColors (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD36E8B9-C2A9-4F55-916B-51B125621580</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageColors()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
