<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageCompression</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageCompression ( &lt;#int $compression#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E2384CDA-96DD-4958-B3BC-1FF6E3155814</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageCompression(int $compression)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
