<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagejpeg</string>
	<key>IDECodeSnippetContents</key>
	<string>imagejpeg ( &lt;#resource $image#&gt;, &lt;#string $filename#&gt;, &lt;#int $quality#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>156C9EE0-5BC0-4836-A1E2-FFBB61C50C09</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagejpeg(resource $image, string $filename, int $quality)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
