<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::setTextAntialias</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::setTextAntialias ( &lt;#bool $antiAlias#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D388D678-7797-43DA-A567-F43EE8DC3BA5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::setTextAntialias(bool $antiAlias)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
