<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::whiteThresholdImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::whiteThresholdImage ( &lt;#mixed $threshold#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>963BF3B7-C143-4D7C-80FA-DBAA6E800D55</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::whiteThresholdImage(mixed $threshold)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
