<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagepalettecopy</string>
	<key>IDECodeSnippetContents</key>
	<string>imagepalettecopy ( &lt;#resource $destination#&gt;, &lt;#resource $source#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC5C91CD-9056-4EC9-84E5-2DCE85364D03</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imagepalettecopy(resource $destination, resource $source)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
