<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageColormapColor</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageColormapColor ( &lt;#int $index#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4BB56749-042A-4C23-9970-B80C4504E2CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageColormapColor(int $index)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
