<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageOpacity</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageOpacity ( &lt;#float $opacity#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E09F5F11-0D93-4241-94CA-F138A2E3614D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageOpacity(float $opacity)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
