<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::rotateImage</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::rotateImage ( &lt;#mixed $background#&gt;, &lt;#float $degrees#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F775B67C-B8B0-40F2-997C-517B7597DD83</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::rotateImage(mixed $background, float $degrees)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
