<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::popPattern</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::popPattern (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C80917D-00AC-42DB-816A-11ABD1B3C562</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::popPattern()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
