<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getImageMatte</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getImageMatte (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13AADC32-3FA1-4070-B0EE-A00F95BD9865</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getImageMatte()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
