<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::getReleaseDate</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::getReleaseDate (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9A1B831A-87DE-4CCA-B32A-48C26C922417</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::getReleaseDate()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
