<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Imagick::setImageCompose</string>
	<key>IDECodeSnippetContents</key>
	<string>Imagick::setImageCompose ( &lt;#int $compose#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A8CAFB6-F9B7-42B4-9930-B279157BB117</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Imagick::setImageCompose(int $compose)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
