<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImagickDraw::getFontWeight</string>
	<key>IDECodeSnippetContents</key>
	<string>ImagickDraw::getFontWeight (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C3DE756-38DE-425B-AA2D-82B0FC41F267</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImagickDraw::getFontWeight()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
