<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_mail_copy</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_mail_copy ( &lt;#resource $imap_stream#&gt;, &lt;#string $msglist#&gt;, &lt;#string $mailbox#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A232F1A7-BE48-45A4-A9EA-3A17EFDEB245</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_mail_copy(resource $imap_stream, string $msglist, string $mailbox)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
