<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_last_error</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_last_error (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DD7C1A28-C92F-41BD-AD10-438176035C23</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_last_error()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
