<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_setacl</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_setacl ( &lt;#resource $imap_stream#&gt;, &lt;#string $mailbox#&gt;, &lt;#string $id#&gt;, &lt;#string $rights#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>264D671B-5A7F-4998-9927-45F906394CB4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_setacl(resource $imap_stream, string $mailbox, string $id, string $rights)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
