<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_check</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_check ( &lt;#resource $imap_stream#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C57E697-F3D3-4D5F-99C8-DB21F35011CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_check(resource $imap_stream)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
