<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_gc</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_gc ( &lt;#resource $imap_stream#&gt;, &lt;#int $caches#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61760FCB-A89E-43FC-BAA3-6B6142C18D38</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_gc(resource $imap_stream, int $caches)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
