<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_msgno</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_msgno ( &lt;#resource $imap_stream#&gt;, &lt;#int $uid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>427CA054-917D-4171-9A79-EDCA0007FF16</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_msgno(resource $imap_stream, int $uid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
