<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imap_mail</string>
	<key>IDECodeSnippetContents</key>
	<string>imap_mail ( &lt;#string $to#&gt;, &lt;#string $subject#&gt;, &lt;#string $message#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>983D2202-975B-4D8B-AEDF-C150D31568A8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>imap_mail(string $to, string $subject, string $message)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
