<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>inet_ntop</string>
	<key>IDECodeSnippetContents</key>
	<string>inet_ntop ( &lt;#string $in_addr#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B24C917D-4D7C-4F23-9F56-0D4F5C90F1A6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>inet_ntop(string $in_addr)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
