<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ingres_execute</string>
	<key>IDECodeSnippetContents</key>
	<string>ingres_execute ( &lt;#resource $result#&gt;, &lt;#array $params#&gt;, &lt;#string $types#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>68A473CE-9E04-4B07-A725-58FBEB7B94C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ingres_execute(resource $result, array $params, string $types)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
