<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ini_restore</string>
	<key>IDECodeSnippetContents</key>
	<string>ini_restore ( &lt;#string $varname#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC82F7C1-CD80-4720-8E9C-63A99DB22458</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ini_restore(string $varname)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
