<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>inotify_read</string>
	<key>IDECodeSnippetContents</key>
	<string>inotify_read ( &lt;#resource $inotify_instance#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1F6459F-F8D3-4044-9154-B9909281F030</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>inotify_read(resource $inotify_instance)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
