<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>intl_is_failure</string>
	<key>IDECodeSnippetContents</key>
	<string>intl_is_failure ( &lt;#int $error_code#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>547B4D0D-AD31-48BA-9FEB-1658256409EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>intl_is_failure(int $error_code)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
