<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>is_float</string>
	<key>IDECodeSnippetContents</key>
	<string>is_float ( &lt;#mixed $var#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A22EC112-718E-44DA-880D-110BBC53F9B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>is_float(mixed $var)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
