<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>is_int</string>
	<key>IDECodeSnippetContents</key>
	<string>is_int ( &lt;#mixed $var#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48EEAE02-F118-43F9-8B78-28D117992D75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>is_int(mixed $var)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
