<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>is_soap_fault</string>
	<key>IDECodeSnippetContents</key>
	<string>is_soap_fault ( &lt;#mixed $object#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF536E26-A1F8-4D0C-8211-279D6BAD7208</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>is_soap_fault(mixed $object)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
