<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iterator_to_array</string>
	<key>IDECodeSnippetContents</key>
	<string>iterator_to_array ( &lt;#Traversable $iterator#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>116479DC-FDC8-4FCF-9A63-DFA0ECD224C8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>iterator_to_array(Traversable $iterator)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
