<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>json_decode</string>
	<key>IDECodeSnippetContents</key>
	<string>json_decode ( &lt;#string $json#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C9ABC07-99E7-4B9A-94B8-946EF25B9BB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>json_decode(string $json)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
