<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kadm5_chpass_principal</string>
	<key>IDECodeSnippetContents</key>
	<string>kadm5_chpass_principal ( &lt;#resource $handle#&gt;, &lt;#string $principal#&gt;, &lt;#string $password#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A64985F6-B521-4F21-842F-62A76D35888C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>kadm5_chpass_principal(resource $handle, string $principal, string $password)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
