<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_connect</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_connect (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF84375D-EABD-4328-8C8C-46B08405E687</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_connect()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
