<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_add</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_add ( &lt;#resource $link_identifier#&gt;, &lt;#string $dn#&gt;, &lt;#array $entry#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48BC2E99-BBAA-4C89-83E4-27111FDBE889</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_add(resource $link_identifier, string $dn, array $entry)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
