<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_first_entry</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_first_entry ( &lt;#resource $link_identifier#&gt;, &lt;#resource $result_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>219E7386-33E5-45F6-A68D-CA45E27425ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_first_entry(resource $link_identifier, resource $result_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
