<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_free_result</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_free_result ( &lt;#resource $result_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60C2E66F-729F-42BF-8F4F-712CAAAE0302</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_free_result(resource $result_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
