<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_t61_to_8859</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_t61_to_8859 ( &lt;#string $value#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9F1B72DA-E033-458B-BDDB-5CBCF4F86FE0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_t61_to_8859(string $value)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
