<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_next_reference</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_next_reference ( &lt;#resource $link#&gt;, &lt;#resource $entry#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A24D781F-88D7-4A34-A031-23BBF0325A0E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_next_reference(resource $link, resource $entry)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
