<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_rename</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_rename ( &lt;#resource $link_identifier#&gt;, &lt;#string $dn#&gt;, &lt;#string $newrdn#&gt;, &lt;#string $newparent#&gt;, &lt;#bool $deleteoldrdn#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E4E47B3-E1A9-4CFD-A2CE-C07F3AE9E07D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_rename(resource $link_identifier, string $dn, string $newrdn, string $newparent, bool $deleteoldrdn)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
