<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldap_count_entries</string>
	<key>IDECodeSnippetContents</key>
	<string>ldap_count_entries ( &lt;#resource $link_identifier#&gt;, &lt;#resource $result_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6009A70D-8AEB-4CBF-AF5A-DD50F28725B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ldap_count_entries(resource $link_identifier, resource $result_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
