<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>libxml_get_last_error</string>
	<key>IDECodeSnippetContents</key>
	<string>libxml_get_last_error (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C282E5EB-C6A6-42C9-8E1C-B60C5235D696</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>libxml_get_last_error()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
