<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>libxml_clear_errors</string>
	<key>IDECodeSnippetContents</key>
	<string>libxml_clear_errors (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F67ACD68-989B-4B8C-930C-4185674BA824</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>libxml_clear_errors()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
