<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>localtime</string>
	<key>IDECodeSnippetContents</key>
	<string>localtime (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3FF667E0-764A-44CE-9A52-7D4A795C1DDE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>localtime()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
