<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>localeconv</string>
	<key>IDECodeSnippetContents</key>
	<string>localeconv (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A3A91FE-4312-4432-931D-3D542003605F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>localeconv()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
