<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>loopOutPoint</string>
	<key>IDECodeSnippetContents</key>
	<string>loopOutPoint ( &lt;#int $point#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6801AD7C-F5AF-452D-BF5B-05493C660BD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>loopOutPoint(int $point)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
