<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lzf_optimized_for</string>
	<key>IDECodeSnippetContents</key>
	<string>lzf_optimized_for (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>557839AD-A462-4D68-953B-FC9A7B29181C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>lzf_optimized_for()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
