<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_completeauthorizations</string>
	<key>IDECodeSnippetContents</key>
	<string>m_completeauthorizations ( &lt;#resource $conn#&gt;, &lt;#int &amp;amp;$array#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48AABED4-7A47-4382-80FE-10DBE5F6DB5A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_completeauthorizations(resource $conn, int &amp;amp;$array)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
