<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_destroyengine</string>
	<key>IDECodeSnippetContents</key>
	<string>m_destroyengine (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0363AE5-9032-454C-9EFB-21BBE36DE511</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_destroyengine()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
