<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_getheader</string>
	<key>IDECodeSnippetContents</key>
	<string>m_getheader ( &lt;#resource $conn#&gt;, &lt;#int $identifier#&gt;, &lt;#int $column_num#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE775CE7-BE0E-4CE6-9C3B-BD69F13D1B77</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_getheader(resource $conn, int $identifier, int $column_num)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
