<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_maxconntimeout</string>
	<key>IDECodeSnippetContents</key>
	<string>m_maxconntimeout ( &lt;#resource $conn#&gt;, &lt;#int $secs#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42E4BA48-F99C-4292-A0F0-6481BC26D194</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_maxconntimeout(resource $conn, int $secs)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
