<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_validateidentifier</string>
	<key>IDECodeSnippetContents</key>
	<string>m_validateidentifier ( &lt;#resource $conn#&gt;, &lt;#int $tf#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>17CE6E2A-1890-4DDC-A55C-ADCA012F18D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_validateidentifier(resource $conn, int $tf)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
