<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>m_verifyconnection</string>
	<key>IDECodeSnippetContents</key>
	<string>m_verifyconnection ( &lt;#resource $conn#&gt;, &lt;#int $tf#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9620FBB5-1E11-4011-A800-C5E580BE0838</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>m_verifyconnection(resource $conn, int $tf)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
