<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_fetch_object</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_fetch_object ( &lt;#object $result#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8911313-55C0-44D4-A3FE-583FE4189281</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_fetch_object(object $result)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
