<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_select_db</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_select_db ( &lt;#resource $link#&gt;, &lt;#string $dbname#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9FCEE448-8710-4D8C-99E7-DDA046A3DE52</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_select_db(resource $link, string $dbname)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
