<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_stmt_store_result</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_stmt_store_result ( &lt;#resource $stmt#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>240EC564-FF7B-41A8-AA5D-E84E7E7B2AE1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_stmt_store_result(resource $stmt)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
