<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_server_end</string>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_server_end (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EDAF4077-6352-4824-AE4D-8D5471EBC5DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_server_end()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
