<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>maxdb_change_user</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>maxdb_change_user ( &lt;#resource $link#&gt;, &lt;#string $user#&gt;, &lt;#string $password#&gt;, &lt;#string $database#&gt;, &lt;#string $user#&gt;, &lt;#string $password#&gt;, &lt;#string $database#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C05B24F1-43E3-4C5D-9326-8031673C23C0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>maxdb_change_user(resource $link, string $user, string $password, string $database, string $user, string $password, string $database)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
