<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_convert_variables</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>mb_convert_variables ( &lt;#string $to_encoding#&gt;, &lt;#mixed $from_encoding#&gt;, &lt;#mixed &amp;$vars#&gt;, &lt;#mixed &amp;$...#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>816C9F5F-15CD-4193-9953-051DCC5913D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_convert_variables(string $to_encoding, mixed $from_encoding, mixed &amp;$vars, mixed &amp;$...)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
