<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_language</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_language ( &lt;#string $language#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE2F5BAD-AC98-4DEA-9C63-08D3A0F90F81</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_language(string $language)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
