<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_regex_set_options</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_regex_set_options (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EC8C4AC-FAA8-43B8-959B-E4810571D815</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_regex_set_options()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
