<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_strripos</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_strripos ( &lt;#string $haystack#&gt;, &lt;#string $needle#&gt;, &lt;#int $offset#&gt;, &lt;#string $encoding#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7319A77F-5543-44AB-8EAB-C834CC03898A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_strripos(string $haystack, string $needle, int $offset, string $encoding)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
