<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mb_substitute_character</string>
	<key>IDECodeSnippetContents</key>
	<string>mb_substitute_character ( &lt;#mixed $substrchar#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C678928B-0A5E-43EB-A915-E29CCF4995B5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mb_substitute_character(mixed $substrchar)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
