<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mcrypt_module_open</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>mcrypt_module_open ( &lt;#string $algorithm#&gt;, &lt;#string $algorithm_directory#&gt;, &lt;#string $mode#&gt;, &lt;#string $mode_directory#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82BD3EFF-68CD-43EE-A451-5A6280C0B994</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mcrypt_module_open(string $algorithm, string $algorithm_directory, string $mode, string $mode_directory)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
