<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mcrypt_generic_deinit</string>
	<key>IDECodeSnippetContents</key>
	<string>mcrypt_generic_deinit ( &lt;#resource $td#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>721A8BBF-1A82-4B38-BA8F-6261590C4CFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mcrypt_generic_deinit(resource $td)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
