<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mcrypt_cbc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>mcrypt_cbc ( &lt;#int $cipher#&gt;, &lt;#string $key#&gt;, &lt;#string $data#&gt;, &lt;#int $mode#&gt;, &lt;#string $iv#&gt;, &lt;#string $cipher#&gt;, &lt;#string $key#&gt;, &lt;#string $data#&gt;, &lt;#int $mode#&gt;, &lt;#string $iv#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>08C0622E-3A7C-4F47-B7C6-3A54F01FA61E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mcrypt_cbc(int $cipher, string $key, string $data, int $mode, string $iv, string $cipher, string $key, string $data, int $mode, string $iv)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
