<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mcrypt_enc_get_supported_key_sizes</string>
	<key>IDECodeSnippetContents</key>
	<string>mcrypt_enc_get_supported_key_sizes ( &lt;#resource $td#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>546373F6-AD94-4001-8A05-FD4B26E8D491</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mcrypt_enc_get_supported_key_sizes(resource $td)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
