<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mhash_get_block_size</string>
	<key>IDECodeSnippetContents</key>
	<string>mhash_get_block_size ( &lt;#int $hash#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D65DC8C-BDD1-40E2-8329-DD0CD1AA8733</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mhash_get_block_size(int $hash)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
