<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mhash_keygen_s2k</string>
	<key>IDECodeSnippetContents</key>
	<string>mhash_keygen_s2k ( &lt;#int $hash#&gt;, &lt;#string $password#&gt;, &lt;#string $salt#&gt;, &lt;#int $bytes#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D16416C-621D-4663-A925-2F9077ADF22C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mhash_keygen_s2k(int $hash, string $password, string $salt, int $bytes)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
