<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ming_keypress</string>
	<key>IDECodeSnippetContents</key>
	<string>ming_keypress ( &lt;#string $char#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>041E5BEC-2A69-4B3B-A4D8-65E3A8C4096A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ming_keypress(string $char)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
