<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mqseries_open</string>
	<key>IDECodeSnippetContents</key>
	<string>mqseries_open ( &lt;#resource $hconn#&gt;, &lt;#array &amp;amp;$objDesc#&gt;, &lt;#int $option#&gt;, &lt;#resource &amp;amp;$hobj#&gt;, &lt;#resource &amp;amp;$compCode#&gt;, &lt;#resource &amp;amp;$reason#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>38DD9140-12A5-4535-BEAB-B03509F3B7D1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mqseries_open(resource $hconn, array &amp;amp;$objDesc, int $option, resource &amp;amp;$hobj, resource &amp;amp;$compCode, resource &amp;amp;$reason)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
