<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msession_connect</string>
	<key>IDECodeSnippetContents</key>
	<string>msession_connect ( &lt;#string $host#&gt;, &lt;#string $port#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>003C9E54-2D42-42F2-99DA-2C9EDDB10976</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>msession_connect(string $host, string $port)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
