<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msession_find</string>
	<key>IDECodeSnippetContents</key>
	<string>msession_find ( &lt;#string $name#&gt;, &lt;#string $value#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4FE8611-5E07-4F5D-B802-C4EE6F4FCF83</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>msession_find(string $name, string $value)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
