<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msession_get_array</string>
	<key>IDECodeSnippetContents</key>
	<string>msession_get_array ( &lt;#string $session#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DAC54585-757D-4FD5-B947-742CDCE340D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>msession_get_array(string $session)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
