<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msession_uniq</string>
	<key>IDECodeSnippetContents</key>
	<string>msession_uniq ( &lt;#int $param#&gt;, &lt;#string $classname#&gt;, &lt;#string $data#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>063001E5-04AC-4637-B8D2-49685874B350</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>msession_uniq(int $param, string $classname, string $data)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
