<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msg_queue_exists</string>
	<key>IDECodeSnippetContents</key>
	<string>msg_queue_exists ( &lt;#int $key#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8F185EB-961F-4C79-A2BA-74CA4667DE77</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>msg_queue_exists(int $key)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
