<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msql_pconnect</string>
	<key>IDECodeSnippetContents</key>
	<string>msql_pconnect ( &lt;#string $hostname#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2EE995A0-9C7A-4406-BEB6-F1F569BECD83</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>msql_pconnect(string $hostname)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
