<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mssql_pconnect</string>
	<key>IDECodeSnippetContents</key>
	<string>mssql_pconnect ( &lt;#string $servername#&gt;, &lt;#string $username#&gt;, &lt;#string $password#&gt;, &lt;#bool $new_link#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA76E96D-39AE-4406-8D0D-CCCA49684736</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mssql_pconnect(string $servername, string $username, string $password, bool $new_link)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
