<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mt_getrandmax</string>
	<key>IDECodeSnippetContents</key>
	<string>mt_getrandmax (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>216C38F5-1FC0-4D49-86C3-02E3425CBB8D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mt_getrandmax()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
