<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mt_srand</string>
	<key>IDECodeSnippetContents</key>
	<string>mt_srand ( &lt;#int $seed#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12B0A95B-0D14-4ACF-A2F8-7E46DAF53663</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mt_srand(int $seed)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
