<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysql_pconnect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>mysql_pconnect ( &lt;#string $server = ini_get(&amp;quot;mysql.default_host&amp;quot;)
	   [, string $username = ini_get(&amp;quot;mysql.default_user&amp;quot;)
	   [, string $password = ini_get(&amp;quot;mysql.default_password&amp;quot;)
	   [, int $client_flags#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0C635BC1-2C79-470C-B5F8-56840C428055</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mysql_pconnect(string $server = ini_get(&amp;quot;mysql.default_host&amp;quot;)
	   [, string $username = ini_get(&amp;quot;mysql.default_user&amp;quot;)
	   [, string $password = ini_get(&amp;quot;mysql.default_password&amp;quot;)
	   [, int $client_flags)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
