<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysqli_rpl_parse_enabled</string>
	<key>IDECodeSnippetContents</key>
	<string>mysqli_rpl_parse_enabled ( &lt;#mysqli $link#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2672184A-D89E-4C3E-B755-79A78B9DC509</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mysqli_rpl_parse_enabled(mysqli $link)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
