<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysql_field_flags</string>
	<key>IDECodeSnippetContents</key>
	<string>mysql_field_flags ( &lt;#resource $result#&gt;, &lt;#int $field_offset#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5771D03C-9605-42C6-9FC7-CBB742AEBB34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mysql_field_flags(resource $result, int $field_offset)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
