<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysql_get_client_info</string>
	<key>IDECodeSnippetContents</key>
	<string>mysql_get_client_info (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5BAFFE60-34E7-4F78-8B2A-A839F1FE0FEF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mysql_get_client_info()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
