<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysql_fetch_array</string>
	<key>IDECodeSnippetContents</key>
	<string>mysql_fetch_array ( &lt;#resource $result#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61CC16C2-02FF-4F2C-81DB-ADD806EF0A2D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>mysql_fetch_array(resource $result)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
