<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>name</string>
	<key>IDECodeSnippetContents</key>
	<string>name (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>943DB17E-A4F3-4EF1-8EB2-4E8204DE6A6A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>name()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
