<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_slk_noutrefresh</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_slk_noutrefresh (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A781FFD-A3BA-47ED-9234-471B66CD14B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_slk_noutrefresh()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
