<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_mouseinterval</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_mouseinterval ( &lt;#int $milliseconds#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E4305BEF-EF7F-456B-986C-384B4FF51F81</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_mouseinterval(int $milliseconds)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
