<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_color_content</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_color_content ( &lt;#int $color#&gt;, &lt;#int &amp;amp;$r#&gt;, &lt;#int &amp;amp;$g#&gt;, &lt;#int &amp;amp;$b#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C5A684A5-78C3-4818-862F-C3E75D142460</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_color_content(int $color, int &amp;amp;$r, int &amp;amp;$g, int &amp;amp;$b)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
