<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_baudrate</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_baudrate (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C1E0A46-1F4B-4CEF-B7DA-9FAA4045742D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_baudrate()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
