<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_ungetch</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_ungetch ( &lt;#int $keycode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>16BA8DC6-224A-440A-979E-4693AC2DD987</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_ungetch(int $keycode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
