<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_start_color</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_start_color (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A333D907-8964-420A-BCA3-51A6E7987D06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_start_color()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
