<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_nocbreak</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_nocbreak (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9C9E35D-C03B-4BDD-B180-22DE015E0991</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_nocbreak()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
