<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_mvgetch</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_mvgetch ( &lt;#int $y#&gt;, &lt;#int $x#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF1E4E9F-02FA-4407-AEEB-8167EB8ACCF8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_mvgetch(int $y, int $x)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
