<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_can_change_color</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_can_change_color (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B81F835-95FE-4E6B-B9CA-B69AEABDFE0C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_can_change_color()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
