<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_def_prog_mode</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_def_prog_mode (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCF1F529-6B97-4D93-883F-E61E346AB600</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_def_prog_mode()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
