<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_insertln</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_insertln (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9328EF2-AD18-4C7F-850A-2F083D741B45</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_insertln()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
