<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_wvline</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_wvline ( &lt;#resource $window#&gt;, &lt;#int $charattr#&gt;, &lt;#int $n#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E751DD65-1CAC-4E8F-8857-B7AD3C1CED9B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_wvline(resource $window, int $charattr, int $n)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
