<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_cbreak</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_cbreak (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F5124251-4ABB-4383-B212-2C17250C3C33</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_cbreak()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
