<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_addchstr</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_addchstr ( &lt;#string $s#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>783C9A4A-982E-4CE0-82B2-9BDA6A4DF9E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_addchstr(string $s)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
