<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_has_key</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_has_key ( &lt;#int $keycode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>848C8BBF-CE4D-4277-8DB7-8D633D783E34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_has_key(int $keycode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
