<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_use_env</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_use_env ( &lt;#bool $flag#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D638E7A-54B1-402C-9474-D1CB9645B8C8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_use_env(bool $flag)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
