<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_delch</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_delch (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>567C3DDD-4C01-415B-BADF-452FD6147989</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_delch()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
