<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_mvaddchstr</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_mvaddchstr ( &lt;#int $y#&gt;, &lt;#int $x#&gt;, &lt;#string $s#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>03EE232C-E463-4489-95FC-5D0BEEE95198</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_mvaddchstr(int $y, int $x, string $s)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
