<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_slk_touch</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_slk_touch (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6785BA48-5D9C-4E6E-9E1B-C6D9471176AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_slk_touch()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
