<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_pair_content</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_pair_content ( &lt;#int $pair#&gt;, &lt;#int &amp;amp;$f#&gt;, &lt;#int &amp;amp;$b#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1B0CFA2-29F5-4C11-8C12-A370EFE0F71E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_pair_content(int $pair, int &amp;amp;$f, int &amp;amp;$b)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
