<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_killchar</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_killchar (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59F6C649-971D-4B3C-A677-AE98BC7E8645</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_killchar()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
