<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_mvvline</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_mvvline ( &lt;#int $y#&gt;, &lt;#int $x#&gt;, &lt;#int $attrchar#&gt;, &lt;#int $n#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ECA35EFA-217A-4713-9834-3478C0DF6A5E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_mvvline(int $y, int $x, int $attrchar, int $n)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
