<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_move</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_move ( &lt;#int $y#&gt;, &lt;#int $x#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>315117DE-CC26-4F55-99CC-C0DF34574B78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_move(int $y, int $x)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
