<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_attroff</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_attroff ( &lt;#int $attributes#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4ACD2C06-753A-41FB-9C0E-9286F388D2C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_attroff(int $attributes)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
