<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_standend</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_standend (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>71CFCE3A-F6A4-4D8F-87DE-67B861172E01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_standend()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
