<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_wmouse_trafo</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_wmouse_trafo ( &lt;#resource $window#&gt;, &lt;#int &amp;amp;$y#&gt;, &lt;#int &amp;amp;$x#&gt;, &lt;#bool $toscreen#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA9D5C6A-2501-4AC2-9843-A8186CAA3715</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_wmouse_trafo(resource $window, int &amp;amp;$y, int &amp;amp;$x, bool $toscreen)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
