<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_del_panel</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_del_panel ( &lt;#resource $panel#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DE83437-C973-4E57-9D77-CC3BE4D28DDD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_del_panel(resource $panel)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
