<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ncurses_slk_restore</string>
	<key>IDECodeSnippetContents</key>
	<string>ncurses_slk_restore (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>63F51666-BE3E-42B6-B9BF-FB6B0902C29A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ncurses_slk_restore()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
