<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_listbox_set_data</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_listbox_set_data ( &lt;#resource $listbox#&gt;, &lt;#int $num#&gt;, &lt;#mixed $data#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C05A39AC-C6CC-48B7-93F1-714843BDBDB4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_listbox_set_data(resource $listbox, int $num, mixed $data)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
