<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_listbox_insert_entry</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_listbox_insert_entry ( &lt;#resource $listbox#&gt;, &lt;#string $text#&gt;, &lt;#mixed $data#&gt;, &lt;#mixed $key#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A3819245-C0A9-42D1-96AA-A0D9109ECDB7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_listbox_insert_entry(resource $listbox, string $text, mixed $data, mixed $key)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
