<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_bell</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_bell (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>00AC581D-E38F-43D2-8D94-2129670B2E7E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_bell()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
