<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_form_get_current</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_form_get_current ( &lt;#resource $form#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCE1B773-69F7-41CD-B96F-2271554263E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_form_get_current(resource $form)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
