<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_pop_window</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_pop_window (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C474484-01DE-4E07-B1E2-5A71F9FE1A4A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_pop_window()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
