<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_listbox_delete_entry</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_listbox_delete_entry ( &lt;#resource $listbox#&gt;, &lt;#mixed $key#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A51CD990-7AE3-4833-827E-CD850B8EEA2B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_listbox_delete_entry(resource $listbox, mixed $key)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
