<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_pop_help_line</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_pop_help_line (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E63083E-3362-4C9F-8C02-A10856ED5E47</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_pop_help_line()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
