<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_finished</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_finished (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3CE54C3-C394-4CC0-802D-B8519757F3A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_finished()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
