<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_suspend</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_suspend (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B07F7893-078B-4524-997B-75730AF67AFA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_suspend()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
