<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_checkbox_tree_set_current</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_checkbox_tree_set_current ( &lt;#resource $checkboxtree#&gt;, &lt;#mixed $data#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>30ADCE1B-1778-42BB-BB79-36C1592768B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_checkbox_tree_set_current(resource $checkboxtree, mixed $data)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
