<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_wait_for_key</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_wait_for_key (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2AF1484E-2FD1-423C-853A-848349BDA44A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_wait_for_key()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
