<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_checkbox_tree_get_selection</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_checkbox_tree_get_selection ( &lt;#resource $checkboxtree#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A9F3201C-3AEB-4B62-9A9B-B08862D10311</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_checkbox_tree_get_selection(resource $checkboxtree)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
