<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_grid_wrapped_window_at</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_grid_wrapped_window_at ( &lt;#resource $grid#&gt;, &lt;#string $title#&gt;, &lt;#int $left#&gt;, &lt;#int $top#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>15DBD074-956E-4571-862E-E46C2E9B96E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_grid_wrapped_window_at(resource $grid, string $title, int $left, int $top)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
