<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_win_message</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_win_message ( &lt;#string $title#&gt;, &lt;#string $button_text#&gt;, &lt;#string $format#&gt;, &lt;#mixed $args#&gt;, &lt;#mixed $...#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9DF04F9-397E-4062-87B5-0E500B6A8B24</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_win_message(string $title, string $button_text, string $format, mixed $args, mixed $...)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
