<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_radio_get_current</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_radio_get_current ( &lt;#resource $set_member#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F01E9F0B-A961-4446-BFE9-21DFCDA849E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_radio_get_current(resource $set_member)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
