<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newt_textbox_get_num_lines</string>
	<key>IDECodeSnippetContents</key>
	<string>newt_textbox_get_num_lines ( &lt;#resource $textbox#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F2D94245-14CC-4CA0-B93D-271E6431C789</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>newt_textbox_get_num_lines(resource $textbox)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
