<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>notations</string>
	<key>IDECodeSnippetContents</key>
	<string>notations (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42AC3CA5-1C82-423B-8F51-5573C57D2606</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>notations()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
