<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>notes_drop_db</string>
	<key>IDECodeSnippetContents</key>
	<string>notes_drop_db ( &lt;#string $database_name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8AD31CE4-0E66-4311-8A3D-0E84EABAEA98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>notes_drop_db(string $database_name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
