<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>number_format</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>number_format ( &lt;#float $number#&gt;, &lt;#int $decimals#&gt;, &lt;#float $number#&gt;, &lt;#int $decimals#&gt;, &lt;#string $dec_point#&gt;, &lt;#string $thousands_sep#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>79AE95F0-D4CC-4014-AA88-DCB166DB8562</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>number_format(float $number, int $decimals, float $number, int $decimals, string $dec_point, string $thousands_sep)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
