<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ob_get_status</string>
	<key>IDECodeSnippetContents</key>
	<string>ob_get_status (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4D9EF8F7-F45C-47F2-8D9F-2D7355A7C64F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ob_get_status()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
