<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_password_change</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>oci_password_change ( &lt;#resource $connection#&gt;, &lt;#string $username#&gt;, &lt;#string $old_password#&gt;, &lt;#string $new_password#&gt;, &lt;#string $dbname#&gt;, &lt;#string $username#&gt;, &lt;#string $old_password#&gt;, &lt;#string $new_password#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9CB8637E-B5D8-42DF-B33A-02499A1D0258</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_password_change(resource $connection, string $username, string $old_password, string $new_password, string $dbname, string $username, string $old_password, string $new_password)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
