<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_connect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>oci_connect ( &lt;#string $username#&gt;, &lt;#string $password#&gt;, &lt;#string $connection_string#&gt;, &lt;#string $character_set#&gt;, &lt;#int $session_mode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A58F5431-8D3F-4146-9B99-11A72A97053C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_connect(string $username, string $password, string $connection_string, string $character_set, int $session_mode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
