<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_pconnect</string>
	<key>IDECodeSnippetContents</key>
	<string>oci_pconnect ( &lt;#string $username#&gt;, &lt;#string $password#&gt;, &lt;#string $connection_string#&gt;, &lt;#string $character_set#&gt;, &lt;#int $session_mode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F554BC69-804F-4667-BAAD-79243E9C59D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_pconnect(string $username, string $password, string $connection_string, string $character_set, int $session_mode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
