<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_new_connect</string>
	<key>IDECodeSnippetContents</key>
	<string>oci_new_connect ( &lt;#string $username#&gt;, &lt;#string $password#&gt;, &lt;#string $connection_string#&gt;, &lt;#string $character_set#&gt;, &lt;#int $session_mode#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E228B9E8-2455-4E7B-A176-B95DD9CF57AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_new_connect(string $username, string $password, string $connection_string, string $character_set, int $session_mode)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
