<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oci_field_name</string>
	<key>IDECodeSnippetContents</key>
	<string>oci_field_name ( &lt;#resource $statement#&gt;, &lt;#int $field#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4EF5E21-9ACC-4DC5-8BF3-500D90A76DE2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>oci_field_name(resource $statement, int $field)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
