<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>odbc_fetch_row</string>
	<key>IDECodeSnippetContents</key>
	<string>odbc_fetch_row ( &lt;#resource $result_id#&gt;, &lt;#int $row_number#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>335F99F4-ABB8-461F-94A8-F15A64806A17</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>odbc_fetch_row(resource $result_id, int $row_number)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
