<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>odbc_longreadlen</string>
	<key>IDECodeSnippetContents</key>
	<string>odbc_longreadlen ( &lt;#resource $result_id#&gt;, &lt;#int $length#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6CE11BFB-9BCC-4C54-A008-349A260C5C02</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>odbc_longreadlen(resource $result_id, int $length)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
