<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openssl_pkcs7_sign</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>openssl_pkcs7_sign ( &lt;#string $infilename#&gt;, &lt;#string $outfilename#&gt;, &lt;#mixed $signcert#&gt;, &lt;#mixed $privkey#&gt;, &lt;#array $headers#&gt;, &lt;#int $flags = PKCS7_DETACHED
	   [, string $extracerts#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>030F8DBD-8329-4517-8779-D046121B44C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openssl_pkcs7_sign(string $infilename, string $outfilename, mixed $signcert, mixed $privkey, array $headers, int $flags = PKCS7_DETACHED
	   [, string $extracerts)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
