<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openal_source_play</string>
	<key>IDECodeSnippetContents</key>
	<string>openal_source_play ( &lt;#resource $source#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>54CAD57A-B9E1-4156-B1D2-2A0CAC8185CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openal_source_play(resource $source)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
