<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openal_listener_get</string>
	<key>IDECodeSnippetContents</key>
	<string>openal_listener_get ( &lt;#int $property#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3588F037-9F5B-4E46-B480-5B1F3D774A80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openal_listener_get(int $property)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
