<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openssl_free_key</string>
	<key>IDECodeSnippetContents</key>
	<string>openssl_free_key ( &lt;#resource $key_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>793B3230-CF46-4459-AB80-F006A50911E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openssl_free_key(resource $key_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
