<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>openssl_pkey_new</string>
	<key>IDECodeSnippetContents</key>
	<string>openssl_pkey_new ( &lt;#array $configargs#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48F2AC7D-987C-4EFD-B678-BC27BE44DE81</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>openssl_pkey_new(array $configargs)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
