<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>output</string>
	<key>IDECodeSnippetContents</key>
	<string>output ( &lt;#int $compression#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7B40BB44-2F47-4EED-BF55-C020C8F26692</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>output(int $compression)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
