<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ovrimos_prepare</string>
	<key>IDECodeSnippetContents</key>
	<string>ovrimos_prepare ( &lt;#int $connection_id#&gt;, &lt;#string $query#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8907375-53A6-4148-BF01-612670A27160</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ovrimos_prepare(int $connection_id, string $query)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
