<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>parsekit_compile_string</string>
	<key>IDECodeSnippetContents</key>
	<string>parsekit_compile_string ( &lt;#string $phpcode#&gt;, &lt;#array &amp;amp;$errors#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0857993-89D4-4D98-BEB4-75EAA8918625</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>parsekit_compile_string(string $phpcode, array &amp;amp;$errors)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
