<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pathinfo</string>
	<key>IDECodeSnippetContents</key>
	<string>pathinfo ( &lt;#string $path#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>725197C8-CCDA-45A7-9786-C4BDF31B8A11</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pathinfo(string $path)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
