<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pcntl_wifstopped</string>
	<key>IDECodeSnippetContents</key>
	<string>pcntl_wifstopped ( &lt;#int $status#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6B3E5AF-04BA-4F33-8BBA-0A9A0E540B34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pcntl_wifstopped(int $status)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
