<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pcntl_signal_dispatch</string>
	<key>IDECodeSnippetContents</key>
	<string>pcntl_signal_dispatch (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6483F071-560E-4386-A78A-C7B462A108FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pcntl_signal_dispatch()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
