<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_arcn</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_arcn ( &lt;#resource $p#&gt;, &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#float $r#&gt;, &lt;#float $alpha#&gt;, &lt;#float $beta#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9ED709B1-292D-4623-9C2B-44671B3D061C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_arcn(resource $p, float $x, float $y, float $r, float $alpha, float $beta)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
