<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_fit_textline</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_fit_textline ( &lt;#resource $pdfdoc#&gt;, &lt;#string $text#&gt;, &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#string $optlist#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A98DA42B-1F13-47E3-BD8F-B8A2AC52688C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_fit_textline(resource $pdfdoc, string $text, float $x, float $y, string $optlist)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
