<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_end_font</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_end_font ( &lt;#resource $pdfdoc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5E78278E-7476-4CED-A227-D34638652288</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_end_font(resource $pdfdoc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
