<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_restore</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_restore ( &lt;#resource $p#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C5450954-ED02-48F8-BEB3-FAC8815946D9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_restore(resource $p)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
