<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_fit_image</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_fit_image ( &lt;#resource $pdfdoc#&gt;, &lt;#int $image#&gt;, &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#string $optlist#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6F41E9D5-46D8-4E37-AAB8-583F4510D5E6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_fit_image(resource $pdfdoc, int $image, float $x, float $y, string $optlist)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
