<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_get_value</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_get_value ( &lt;#resource $p#&gt;, &lt;#string $key#&gt;, &lt;#float $modifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E69591B-5F9A-4CC3-9F55-B0C66A7CC3AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_get_value(resource $p, string $key, float $modifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
