<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_show_boxed</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_show_boxed ( &lt;#resource $p#&gt;, &lt;#string $text#&gt;, &lt;#float $left#&gt;, &lt;#float $top#&gt;, &lt;#float $width#&gt;, &lt;#float $height#&gt;, &lt;#string $mode#&gt;, &lt;#string $feature#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AE34B2FC-3B39-4D8E-84AB-29B1476F03EE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_show_boxed(resource $p, string $text, float $left, float $top, float $width, float $height, string $mode, string $feature)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
