<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_end_document</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_end_document ( &lt;#resource $pdfdoc#&gt;, &lt;#string $optlist#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>80F4BCE7-B8FC-4BD3-8636-64FC2B831431</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_end_document(resource $pdfdoc, string $optlist)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
