<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_closepath_stroke</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_closepath_stroke ( &lt;#resource $p#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>26F6B00E-A2A5-4DA3-A5D9-F1B2FC7761A6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_closepath_stroke(resource $p)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
