<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_get_majorversion</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_get_majorversion (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0B8CD95-406A-4778-A216-416ED3A6A32C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_get_majorversion()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
