<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_scale</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_scale ( &lt;#resource $p#&gt;, &lt;#float $sx#&gt;, &lt;#float $sy#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9E52638-FCE7-41F8-9AB7-E88D35B7006C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_scale(resource $p, float $sx, float $sy)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
