<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_utf32_to_utf16</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>PDF_utf32_to_utf16 ( &lt;#resource $pdfdoc#&gt;, &lt;#string $utf32string#&gt;, &lt;#string $ordering#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E1318546-A4BD-4511-8D07-173F04CCF9D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_utf32_to_utf16(resource $pdfdoc, string $utf32string, string $ordering)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
