<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_place_pdi_page</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>PDF_place_pdi_page ( &lt;#resource $pdfdoc#&gt;, &lt;#int $page#&gt;, &lt;#float $x#&gt;, &lt;#float $y#&gt;, &lt;#float $sx#&gt;, &lt;#float $sy#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1B181447-27E1-4DB9-B945-55C292E58407</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_place_pdi_page(resource $pdfdoc, int $page, float $x, float $y, float $sx, float $sy)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
