<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_open_pdi</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_open_pdi ( &lt;#resource $pdfdoc#&gt;, &lt;#string $filename#&gt;, &lt;#string $optlist#&gt;, &lt;#int $len#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A05988B-9490-4AC3-B5E7-B5BCFE17136B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_open_pdi(resource $pdfdoc, string $filename, string $optlist, int $len)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
