<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDF_begin_pattern</string>
	<key>IDECodeSnippetContents</key>
	<string>PDF_begin_pattern ( &lt;#resource $pdfdoc#&gt;, &lt;#float $width#&gt;, &lt;#float $height#&gt;, &lt;#float $xstep#&gt;, &lt;#float $ystep#&gt;, &lt;#int $painttype#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2BD9AD7A-5569-47AF-B111-D7757368FC16</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDF_begin_pattern(resource $pdfdoc, float $width, float $height, float $xstep, float $ystep, int $painttype)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
