<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDO::pgsqlLOBCreate</string>
	<key>IDECodeSnippetContents</key>
	<string>PDO::pgsqlLOBCreate (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>652C9404-C607-45D8-A781-6712855E3741</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDO::pgsqlLOBCreate()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
