<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PDO::pgsqlLOBOpen</string>
	<key>IDECodeSnippetContents</key>
	<string>PDO::pgsqlLOBOpen ( &lt;#string $oid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>90D80FE2-854A-4C36-9DAD-2DEA53387441</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>PDO::pgsqlLOBOpen(string $oid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
