<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pg_last_oid</string>
	<key>IDECodeSnippetContents</key>
	<string>pg_last_oid ( &lt;#resource $result#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>081A1385-EAE7-4A8D-B996-346920F55222</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pg_last_oid(resource $result)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
