<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pg_lo_read</string>
	<key>IDECodeSnippetContents</key>
	<string>pg_lo_read ( &lt;#resource $large_object#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A7FFADD7-DE80-4528-8628-475A7F3B5087</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pg_lo_read(resource $large_object)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
