<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pg_set_client_encoding</string>
	<key>IDECodeSnippetContents</key>
	<string>pg_set_client_encoding ( &lt;#resource $connection#&gt;, &lt;#string $encoding#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B00A913-361B-4E68-BBC5-C917BF09CF8B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pg_set_client_encoding(resource $connection, string $encoding)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
