<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pg_trace</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>pg_trace ( &lt;#string $pathname#&gt;, &lt;#string $mode = &amp;quot;w&amp;quot;
	   [, resource $connection#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>706CAA28-EF82-42C1-A4FE-8253D20E3E63</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pg_trace(string $pathname, string $mode = &amp;quot;w&amp;quot;
	   [, resource $connection)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
