<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_getpwuid</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_getpwuid ( &lt;#int $uid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1FCD769A-3FF4-410C-8124-A0C74DE5E1C4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_getpwuid(int $uid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
