<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_kill</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_kill ( &lt;#int $pid#&gt;, &lt;#int $sig#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C986480-92BC-4811-9913-4E763212129D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_kill(int $pid, int $sig)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
