<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_geteuid</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_geteuid (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD651612-5F4D-4F97-A01A-6E1DA03A9C64</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_geteuid()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
