<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_getrlimit</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_getrlimit (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D30AD50-694C-4085-8FBB-7F94A4AAE9D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_getrlimit()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
