<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_getgroups</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_getgroups (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA08D469-C2AB-4814-B829-007695B73204</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_getgroups()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
