<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_getlogin</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_getlogin (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3770B528-B8BE-4952-B437-FA464332034F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_getlogin()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
