<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>posix_isatty</string>
	<key>IDECodeSnippetContents</key>
	<string>posix_isatty ( &lt;#int $fd#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>84169A98-488C-4F34-AC40-F20C5B95FA4F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>posix_isatty(int $fd)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
