<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>preg_quote</string>
	<key>IDECodeSnippetContents</key>
	<string>preg_quote ( &lt;#string $str#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FAD7A7F2-F44A-4503-9A8A-7BAD381ADFA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>preg_quote(string $str)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
