<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>printer_select_font</string>
	<key>IDECodeSnippetContents</key>
	<string>printer_select_font ( &lt;#resource $printer_handle#&gt;, &lt;#resource $font_handle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>703FE13C-A3C1-4367-9D94-14E8D439CAB3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>printer_select_font(resource $printer_handle, resource $font_handle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
