<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>printer_delete_dc</string>
	<key>IDECodeSnippetContents</key>
	<string>printer_delete_dc ( &lt;#resource $printer_handle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>16FEE151-F215-47ED-A797-6A243CC0D660</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>printer_delete_dc(resource $printer_handle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
