<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>printer_end_doc</string>
	<key>IDECodeSnippetContents</key>
	<string>printer_end_doc ( &lt;#resource $printer_handle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA191866-0C59-43C4-B0A5-B05448517DC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>printer_end_doc(resource $printer_handle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
