<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>proc_get_status</string>
	<key>IDECodeSnippetContents</key>
	<string>proc_get_status ( &lt;#resource $process#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6C13513-BCF0-4CCF-8776-6D34B8DBFF70</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>proc_get_status(resource $process)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
