<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>proc_nice</string>
	<key>IDECodeSnippetContents</key>
	<string>proc_nice ( &lt;#int $increment#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F67FCE8B-69D7-4F51-A21A-30DCF283BCC5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>proc_nice(int $increment)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
