<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>proc_open</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>proc_open ( &lt;#string $cmd#&gt;, &lt;#array $descriptorspec#&gt;, &lt;#array &amp;$pipes#&gt;, &lt;#string $cwd#&gt;, &lt;#array $env#&gt;, &lt;#array $other_options#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>79A31CBE-2FD0-4073-9FB9-C86933B471D6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>proc_open(string $cmd, array $descriptorspec, array &amp;$pipes, string $cwd, array $env, array $other_options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
