<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>proc_close</string>
	<key>IDECodeSnippetContents</key>
	<string>proc_close ( &lt;#resource $process#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0D59ACE-013F-4A5A-BCB2-3C2ACA0B0B43</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>proc_close(resource $process)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
