<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_add_weblink</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_add_weblink ( &lt;#resource $psdoc#&gt;, &lt;#float $llx#&gt;, &lt;#float $lly#&gt;, &lt;#float $urx#&gt;, &lt;#float $ury#&gt;, &lt;#string $url#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3AE3804A-5A7A-4EC8-8C7A-013B2B76A233</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_add_weblink(resource $psdoc, float $llx, float $lly, float $urx, float $ury, string $url)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
