<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_get_value</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_get_value ( &lt;#resource $psdoc#&gt;, &lt;#string $name#&gt;, &lt;#float $modifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5A7E4F81-037A-4F79-8392-8A97A17A99BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_get_value(resource $psdoc, string $name, float $modifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
