<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_restore</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_restore ( &lt;#resource $psdoc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B89590D-65FA-4885-90E8-3DD8650848B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_restore(resource $psdoc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
