<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_shfill</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_shfill ( &lt;#resource $psdoc#&gt;, &lt;#int $shadingid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA29A42E-DD3D-4191-8A6D-CBABA52DAFE3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_shfill(resource $psdoc, int $shadingid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
