<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_show_boxed</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ps_show_boxed ( &lt;#resource $psdoc#&gt;, &lt;#string $text#&gt;, &lt;#float $left#&gt;, &lt;#float $bottom#&gt;, &lt;#float $width#&gt;, &lt;#float $height#&gt;, &lt;#string $hmode#&gt;, &lt;#string $feature#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>395AC344-51B4-460B-9B19-10F8E1311FA9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_show_boxed(resource $psdoc, string $text, float $left, float $bottom, float $width, float $height, string $hmode, string $feature)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
