<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_symbol_name</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_symbol_name ( &lt;#resource $psdoc#&gt;, &lt;#int $ord#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6EEB1C0B-D170-46FB-972F-ECCC18A4616F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_symbol_name(resource $psdoc, int $ord)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
