<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps_save</string>
	<key>IDECodeSnippetContents</key>
	<string>ps_save ( &lt;#resource $psdoc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>06276D3B-E733-45FA-9DDB-E013E1A0BD6B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ps_save(resource $psdoc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
