<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pspell_config_personal</string>
	<key>IDECodeSnippetContents</key>
	<string>pspell_config_personal ( &lt;#int $dictionary_link#&gt;, &lt;#string $file#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FDB74E0F-A176-4FEE-916E-16D70D191073</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pspell_config_personal(int $dictionary_link, string $file)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
