<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pspell_config_data_dir</string>
	<key>IDECodeSnippetContents</key>
	<string>pspell_config_data_dir ( &lt;#int $conf#&gt;, &lt;#string $directory#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F7FE6633-2C58-4428-902F-43AA2399AE76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>pspell_config_data_dir(int $conf, string $directory)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
