<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>public_id</string>
	<key>IDECodeSnippetContents</key>
	<string>public_id (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94F9561F-6A48-418C-8F92-24345DB67B56</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>public_id()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
