<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>putenv</string>
	<key>IDECodeSnippetContents</key>
	<string>putenv ( &lt;#string $setting#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8577CEE7-EDB1-4AFF-9E1D-AA259A89A8AC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>putenv(string $setting)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
