<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>px_delete_record</string>
	<key>IDECodeSnippetContents</key>
	<string>px_delete_record ( &lt;#resource $pxdoc#&gt;, &lt;#int $num#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C5C280D2-FDA5-4B6E-B0EC-521F8E9C1289</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>px_delete_record(resource $pxdoc, int $num)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
