<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>px_get_schema</string>
	<key>IDECodeSnippetContents</key>
	<string>px_get_schema ( &lt;#resource $pxdoc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50FE38AE-6591-47BC-974A-8370CB105C3F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>px_get_schema(resource $pxdoc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
