<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>px_numfields</string>
	<key>IDECodeSnippetContents</key>
	<string>px_numfields ( &lt;#resource $pxdoc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4BD4A8A4-143E-46AB-B906-7384A2483CC8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>px_numfields(resource $pxdoc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
