<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qdom_tree</string>
	<key>IDECodeSnippetContents</key>
	<string>qdom_tree ( &lt;#string $doc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8B9C7DC-4799-4843-874C-B0230F825E9D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>qdom_tree(string $doc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
