<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>radius_add_server</string>
	<key>IDECodeSnippetContents</key>
	<string>radius_add_server ( &lt;#resource $radius_handle#&gt;, &lt;#string $hostname#&gt;, &lt;#int $port#&gt;, &lt;#string $secret#&gt;, &lt;#int $timeout#&gt;, &lt;#int $max_tries#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96C30C8A-1980-4AAC-854C-1DC497F79073</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>radius_add_server(resource $radius_handle, string $hostname, int $port, string $secret, int $timeout, int $max_tries)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
