<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>radius_acct_open</string>
	<key>IDECodeSnippetContents</key>
	<string>radius_acct_open (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE7446C6-7862-44E4-A024-5BA700FD0A38</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>radius_acct_open()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
