<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>readline_list_history</string>
	<key>IDECodeSnippetContents</key>
	<string>readline_list_history (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F491734-1E98-4A29-875D-51B6B655E4B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>readline_list_history()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
