<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>readline_completion_function</string>
	<key>IDECodeSnippetContents</key>
	<string>readline_completion_function ( &lt;#callback $function#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B983D085-07C7-4675-B5DB-713E8D495409</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>readline_completion_function(callback $function)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
