<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>readline_redisplay</string>
	<key>IDECodeSnippetContents</key>
	<string>readline_redisplay (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4369EAC0-A9B8-4E79-81DF-F85DF295C144</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>readline_redisplay()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
