<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>readline_clear_history</string>
	<key>IDECodeSnippetContents</key>
	<string>readline_clear_history (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3EC70AB-2BEF-4395-A231-CD97FB23EF32</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>readline_clear_history()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
