<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>receive</string>
	<key>IDECodeSnippetContents</key>
	<string>receive ( &lt;#string $target#&gt;, &lt;#array $properties#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DB7280A0-BB09-40EB-A108-04DAA9B9A599</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>receive(string $target, array $properties)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
