<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>recode_string</string>
	<key>IDECodeSnippetContents</key>
	<string>recode_string ( &lt;#string $request#&gt;, &lt;#string $string#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D2B74498-0F1A-42C3-A151-2AD7BC1E7AFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>recode_string(string $request, string $string)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
