<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>remove</string>
	<key>IDECodeSnippetContents</key>
	<string>remove ( &lt;#object $object#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>88636DE3-4F30-41EE-B965-263549E5C93B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>remove(object $object)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
