<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>remove</string>
	<key>IDECodeSnippetContents</key>
	<string>remove ( &lt;#object $instance#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D4BADE1-ACE7-47EB-9E75-5B4774F8AD34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>remove(object $instance)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
