<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>runkit_return_value_used</string>
	<key>IDECodeSnippetContents</key>
	<string>runkit_return_value_used (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB0B5FF3-870C-45B2-8AD3-4D95866010AC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>runkit_return_value_used()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
