<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>runkit_method_add</string>
	<key>IDECodeSnippetContents</key>
	<string>runkit_method_add ( &lt;#string $classname#&gt;, &lt;#string $methodname#&gt;, &lt;#string $args#&gt;, &lt;#string $code#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4BFF4AC0-7B45-4919-B992-487884B50CAB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>runkit_method_add(string $classname, string $methodname, string $args, string $code)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
