<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>runkit_function_rename</string>
	<key>IDECodeSnippetContents</key>
	<string>runkit_function_rename ( &lt;#string $funcname#&gt;, &lt;#string $newname#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>282CB362-D4C8-48F3-892B-ECD73B070C2C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>runkit_function_rename(string $funcname, string $newname)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
