<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_DataFactory::getDataFactory</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_DataFactory::getDataFactory (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A9D584A5-415F-46B4-9A02-1A19B1ADBF19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_DataFactory::getDataFactory()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
