<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_XML_Document::getRootDataObject</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_XML_Document::getRootDataObject (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1DBDEF06-BA00-4A8C-8C24-C90518D19902</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_XML_Document::getRootDataObject()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
