<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_Model_ReflectionDataObject::getContainmentProperty</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_Model_ReflectionDataObject::getContainmentProperty (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>701D40BF-E8A1-460E-9AB4-901E0D44F7A6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_Model_ReflectionDataObject::getContainmentProperty()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
