<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_Setting::getListIndex</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_Setting::getListIndex (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC493208-E721-46F9-A316-CCC76645B40C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_Setting::getListIndex()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
