<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_ChangeSummary::isLogging</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_ChangeSummary::isLogging (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7643844C-1FD3-423C-AFDE-2B288D24EFD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_ChangeSummary::isLogging()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
