<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_Model_Type::getProperties</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_Model_Type::getProperties (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CDBC27D1-01B3-40F3-884E-9CFC95922DF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_Model_Type::getProperties()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
