<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DAS_XML::saveFile</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DAS_XML::saveFile ( &lt;#SDO_XMLDocument $xdoc#&gt;, &lt;#string $xml_file#&gt;, &lt;#int $indent#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6FA10C5-01DA-4149-805E-F42792173CE4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DAS_XML::saveFile(SDO_XMLDocument $xdoc, string $xml_file, int $indent)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
