<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDO_DataObject::clear</string>
	<key>IDECodeSnippetContents</key>
	<string>SDO_DataObject::clear (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B2316EC9-2092-4E82-8E4E-BFEFA788CB56</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>SDO_DataObject::clear()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
