<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sem_acquire</string>
	<key>IDECodeSnippetContents</key>
	<string>sem_acquire ( &lt;#resource $sem_identifier#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27198291-6B49-4C3D-A9D9-5B380E306FEF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sem_acquire(resource $sem_identifier)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
