<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>session_set_save_handler</string>
	<key>IDECodeSnippetContents</key>
	<string>session_set_save_handler ( &lt;#callback $open#&gt;, &lt;#callback $close#&gt;, &lt;#callback $read#&gt;, &lt;#callback $write#&gt;, &lt;#callback $destroy#&gt;, &lt;#callback $gc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1420800-9410-4725-A740-4442444462CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>session_set_save_handler(callback $open, callback $close, callback $read, callback $write, callback $destroy, callback $gc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
