<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>session_write_close</string>
	<key>IDECodeSnippetContents</key>
	<string>session_write_close (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B3F666B-606D-4A70-949A-C4BC81B9964D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>session_write_close()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
