<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>session_pgsql_get_error</string>
	<key>IDECodeSnippetContents</key>
	<string>session_pgsql_get_error (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6F03947-DBED-4FAD-A42B-769109A2BB21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>session_pgsql_get_error()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
