<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>session_pgsql_reset</string>
	<key>IDECodeSnippetContents</key>
	<string>session_pgsql_reset (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B78D4D6-B971-452E-9035-76315C52FDB7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>session_pgsql_reset()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
