<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setcookie</string>
	<key>IDECodeSnippetContents</key>
	<string>setcookie ( &lt;#string $name#&gt;, &lt;#string $value#&gt;, &lt;#int $expire = 0
	   [, string $path#&gt;, &lt;#string $domain#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E5E5C9E-E18D-4732-8D45-B11284BA49D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>setcookie(string $name, string $value, int $expire = 0
	   [, string $path, string $domain)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
