<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setRatio</string>
	<key>IDECodeSnippetContents</key>
	<string>setRatio ( &lt;#float $ratio#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3628A37-805A-4E69-B96B-2A728A2B427A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>setRatio(float $ratio)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
