<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shm_put_var</string>
	<key>IDECodeSnippetContents</key>
	<string>shm_put_var ( &lt;#resource $shm_identifier#&gt;, &lt;#int $variable_key#&gt;, &lt;#mixed $variable#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>76ACA20D-CA7D-44ED-A663-E8CFC11DA828</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>shm_put_var(resource $shm_identifier, int $variable_key, mixed $variable)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
