<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>simplexml_load_string</string>
	<key>IDECodeSnippetContents</key>
	<string>simplexml_load_string ( &lt;#string $data#&gt;, &lt;#string $class_name = &amp;quot;SimpleXMLElement&amp;quot;
	   [, int $options = 0
	   [, string $ns#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7DA5261E-EF72-4141-8102-E8D2CD6641DF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>simplexml_load_string(string $data, string $class_name = &amp;quot;SimpleXMLElement&amp;quot;
	   [, int $options = 0
	   [, string $ns)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
