<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>skewXTo</string>
	<key>IDECodeSnippetContents</key>
	<string>skewXTo ( &lt;#float $x#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C9D0B46-3F5B-4D9A-AF5A-75901F9F1C76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>skewXTo(float $x)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
