<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>skewX</string>
	<key>IDECodeSnippetContents</key>
	<string>skewX ( &lt;#float $ddegrees#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B3935AC-99F5-4793-A3D3-91566914D0AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>skewX(float $ddegrees)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
