<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snmp_set_valueretrieval</string>
	<key>IDECodeSnippetContents</key>
	<string>snmp_set_valueretrieval ( &lt;#int $method#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18831660-B583-4B21-9DB5-4BF1F080B198</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>snmp_set_valueretrieval(int $method)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
