<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snmprealwalk</string>
	<key>IDECodeSnippetContents</key>
	<string>snmprealwalk ( &lt;#string $host#&gt;, &lt;#string $community#&gt;, &lt;#string $object_id#&gt;, &lt;#int $timeout#&gt;, &lt;#int $retries#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7AB27251-2D82-4D22-9EC8-254B631C3A5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>snmprealwalk(string $host, string $community, string $object_id, int $timeout, int $retries)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
