<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>socket_set_option</string>
	<key>IDECodeSnippetContents</key>
	<string>socket_set_option ( &lt;#resource $socket#&gt;, &lt;#int $level#&gt;, &lt;#int $optname#&gt;, &lt;#mixed $optval#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E875160D-64BC-4211-B668-299571577542</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>socket_set_option(resource $socket, int $level, int $optname, mixed $optval)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
