<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>socket_listen</string>
	<key>IDECodeSnippetContents</key>
	<string>socket_listen ( &lt;#resource $socket#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>239702B9-0C76-497A-A33A-59170FA36207</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>socket_listen(resource $socket)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
