<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>socket_write</string>
	<key>IDECodeSnippetContents</key>
	<string>socket_write ( &lt;#resource $socket#&gt;, &lt;#string $buffer#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D49E9E8-53ED-4131-A05B-BD39C72DC175</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>socket_write(resource $socket, string $buffer)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
