<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>socket_strerror</string>
	<key>IDECodeSnippetContents</key>
	<string>socket_strerror ( &lt;#int $errno#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6137BEDA-767B-42F4-BA16-6C2E0F832E87</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>socket_strerror(int $errno)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
