<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>spl_autoload_register</string>
	<key>IDECodeSnippetContents</key>
	<string>spl_autoload_register ( &lt;#callback $autoload_function#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>19F4EDCD-4435-47FD-9839-D9E9C880ACC0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>spl_autoload_register(callback $autoload_function)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
