<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sql_regcase</string>
	<key>IDECodeSnippetContents</key>
	<string>sql_regcase ( &lt;#string $string#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8EBC06C0-92A6-41D9-ABAB-ADBCA6654358</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sql_regcase(string $string)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
