<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sqlite_escape_string</string>
	<key>IDECodeSnippetContents</key>
	<string>sqlite_escape_string ( &lt;#string $item#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC9B2ADB-A772-4F42-8F1D-624E198771D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sqlite_escape_string(string $item)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
