<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sqlite_open</string>
	<key>IDECodeSnippetContents</key>
	<string>sqlite_open ( &lt;#string $filename#&gt;, &lt;#int $mode = 0666
	   [, string &amp;amp;$error_message#&gt;, &lt;#string $filename#&gt;, &lt;#int $mode = 0666
	    [, string &amp;amp;$error_message#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1EAA7F8C-1874-42A7-8FF8-34365A700CEB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sqlite_open(string $filename, int $mode = 0666
	   [, string &amp;amp;$error_message, string $filename, int $mode = 0666
	    [, string &amp;amp;$error_message)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
