<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssh2_scp_send</string>
	<key>IDECodeSnippetContents</key>
	<string>ssh2_scp_send ( &lt;#resource $session#&gt;, &lt;#string $local_file#&gt;, &lt;#string $remote_file#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5EA92DB7-718A-46A0-A0AD-8670ED180C44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssh2_scp_send(resource $session, string $local_file, string $remote_file)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
