<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssh2_auth_password</string>
	<key>IDECodeSnippetContents</key>
	<string>ssh2_auth_password ( &lt;#resource $session#&gt;, &lt;#string $username#&gt;, &lt;#string $password#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A20A3889-4A37-466D-A0ED-D6194DB24753</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssh2_auth_password(resource $session, string $username, string $password)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
