<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssh2_methods_negotiated</string>
	<key>IDECodeSnippetContents</key>
	<string>ssh2_methods_negotiated ( &lt;#resource $session#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>66498D65-7BBA-4B15-88D9-CBB913921D98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssh2_methods_negotiated(resource $session)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
