<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>startSound</string>
	<key>IDECodeSnippetContents</key>
	<string>startSound ( &lt;#SWFSound $sound#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC4E6F77-2238-408F-8487-C039BFDE54E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>startSound(SWFSound $sound)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
