<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stats_rand_gen_noncenral_chisquare</string>
	<key>IDECodeSnippetContents</key>
	<string>stats_rand_gen_noncenral_chisquare ( &lt;#float $df#&gt;, &lt;#float $xnonc#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB4DE754-C129-4A8F-987D-D1ED3B19C434</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stats_rand_gen_noncenral_chisquare(float $df, float $xnonc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
