<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stats_rand_gen_int</string>
	<key>IDECodeSnippetContents</key>
	<string>stats_rand_gen_int (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>625ED785-90C3-4367-905F-6DDCC39EB22E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stats_rand_gen_int()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
