<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>str_getcsv</string>
	<key>IDECodeSnippetContents</key>
	<string>str_getcsv ( &lt;#string $input#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E7BB94C-2AC5-478D-837C-80C682DD6691</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>str_getcsv(string $input)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
