<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stream_get_wrappers</string>
	<key>IDECodeSnippetContents</key>
	<string>stream_get_wrappers (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA6A1596-64FC-4F2E-A36D-278C2B902339</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stream_get_wrappers()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
