<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stream_context_get_options</string>
	<key>IDECodeSnippetContents</key>
	<string>stream_context_get_options ( &lt;#resource $stream_or_context#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0199147D-4388-412A-AAE3-A40F299608A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stream_context_get_options(resource $stream_or_context)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
