<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stream_socket_accept</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>stream_socket_accept ( &lt;#resource $server_socket#&gt;, &lt;#float $timeout = ini_get(&amp;quot;default_socket_timeout&amp;quot;)
	   [, string &amp;$peername#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C8F68A0E-3EB8-43A6-8F14-9DED7481E891</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stream_socket_accept(resource $server_socket, float $timeout = ini_get(&amp;quot;default_socket_timeout&amp;quot;)
	   [, string &amp;$peername)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
