<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stripslashes</string>
	<key>IDECodeSnippetContents</key>
	<string>stripslashes ( &lt;#string $str#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86985A9A-72A5-4ED7-8732-A11146AC04F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>stripslashes(string $str)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
