<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>strstr</string>
	<key>IDECodeSnippetContents</key>
	<string>strstr ( &lt;#string $haystack#&gt;, &lt;#mixed $needle#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1C01158-5814-4D96-983F-A0397861DCDF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>strstr(string $haystack, mixed $needle)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
