<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>svn_repos_recover</string>
	<key>IDECodeSnippetContents</key>
	<string>svn_repos_recover ( &lt;#string $path#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DFC84A70-B6A1-4B22-B4AA-94F215FA3C22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>svn_repos_recover(string $path)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
