<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>svn_fs_is_file</string>
	<key>IDECodeSnippetContents</key>
	<string>svn_fs_is_file ( &lt;#resource $root#&gt;, &lt;#string $path#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9387A4E0-DDBA-402E-B153-DD81CB6F59F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>svn_fs_is_file(resource $root, string $path)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
