<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>svn_cleanup</string>
	<key>IDECodeSnippetContents</key>
	<string>svn_cleanup ( &lt;#string $workingdir#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E619D79-2BB0-4E1D-A42D-F7607E71185B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>svn_cleanup(string $workingdir)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
