<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>svn_fs_node_prop</string>
	<key>IDECodeSnippetContents</key>
	<string>svn_fs_node_prop ( &lt;#resource $fsroot#&gt;, &lt;#string $path#&gt;, &lt;#string $propname#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EEF2CD00-5525-4150-ABE9-DBD4C7C2B768</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>svn_fs_node_prop(resource $fsroot, string $path, string $propname)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
