<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_fontsize</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_fontsize ( &lt;#float $size#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>32E55A11-BCF7-485E-80BA-95AE7D0C8ED4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_fontsize(float $size)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
