<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_shapefillbitmapclip</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_shapefillbitmapclip ( &lt;#int $bitmapid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>045D2678-7886-448C-A9B9-981035C682C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_shapefillbitmapclip(int $bitmapid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
