<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_definetext</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_definetext ( &lt;#int $objid#&gt;, &lt;#string $str#&gt;, &lt;#int $docenter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED72BDA9-2635-4C5D-820B-DDC8C475C140</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_definetext(int $objid, string $str, int $docenter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
