<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_shapefillbitmaptile</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_shapefillbitmaptile ( &lt;#int $bitmapid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>763BE4FB-C1B8-4288-BF62-48CB63FBA211</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_shapefillbitmaptile(int $bitmapid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
