<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_endshape</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_endshape (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3F1EE4D-0DD4-4627-BE3B-9AA8B7F98C62</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_endshape()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
