<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_getbitmapinfo</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_getbitmapinfo ( &lt;#int $bitmapid#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61640D08-DAD6-4377-AC0F-7F606BD595D9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_getbitmapinfo(int $bitmapid)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
