<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_polarview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>swf_polarview ( &lt;#float $dist#&gt;, &lt;#float $azimuth#&gt;, &lt;#float $incidence#&gt;, &lt;#float $twist#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F2DA270D-996D-446F-A474-5A762968B027</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_polarview(float $dist, float $azimuth, float $incidence, float $twist)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
