<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_oncondition</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_oncondition ( &lt;#int $transition#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3D2239A-C610-4882-8537-E5FA2DC4179A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_oncondition(int $transition)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
