<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swf_actionstop</string>
	<key>IDECodeSnippetContents</key>
	<string>swf_actionstop (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94B83BC9-5C6F-4C7D-8041-13A4C9F67295</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>swf_actionstop()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
