<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switch</string>
	<key>IDECodeSnippetContents</key>
	<string>switch ( &lt;#property#&gt; {
 case &lt;#constant#&gt;:
 	&lt;#!statements!#&gt;
 	break;
 default:
 	break;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7BF957A-FBDD-4D79-8542-F2A280641AC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>Switch Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
