<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sybase_fetch_row</string>
	<key>IDECodeSnippetContents</key>
	<string>sybase_fetch_row ( &lt;#resource $result#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F55B4E9-DD32-41D5-8DAB-A578BBDA5ECF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sybase_fetch_row(resource $result)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
