<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sybase_min_error_severity</string>
	<key>IDECodeSnippetContents</key>
	<string>sybase_min_error_severity ( &lt;#int $severity#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2834B5A6-79F2-49CE-BA32-3D42CC332506</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sybase_min_error_severity(int $severity)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
