<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sybase_num_fields</string>
	<key>IDECodeSnippetContents</key>
	<string>sybase_num_fields ( &lt;#resource $result#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>87C66E41-7392-4FBF-A01A-522F3E692DC7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sybase_num_fields(resource $result)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
