<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sybase_min_message_severity</string>
	<key>IDECodeSnippetContents</key>
	<string>sybase_min_message_severity ( &lt;#int $severity#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>97FF3C76-A5D3-4580-A8B4-DEEDEE59B22A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sybase_min_message_severity(int $severity)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
