<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sybase_connect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>sybase_connect ( &lt;#string $servername#&gt;, &lt;#string $username#&gt;, &lt;#string $password#&gt;, &lt;#string $charset#&gt;, &lt;#string $appname#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD93EC64-A84C-44B6-BDF5-B1EECF8B3EC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sybase_connect(string $servername, string $username, string $password, string $charset, string $appname)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
