<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>symlink</string>
	<key>IDECodeSnippetContents</key>
	<string>symlink ( &lt;#string $target#&gt;, &lt;#string $link#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7EB366AA-A2AF-4172-AD3C-23FF42E0EF71</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>symlink(string $target, string $link)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
