<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sys_getloadavg</string>
	<key>IDECodeSnippetContents</key>
	<string>sys_getloadavg (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C431CF3-0D22-4AC9-B88E-D14CD320B899</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>sys_getloadavg()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
