<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>system_id</string>
	<key>IDECodeSnippetContents</key>
	<string>system_id (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D5536471-4118-4376-87E4-EE9B6E423E3D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>system_id()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
