<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>target</string>
	<key>IDECodeSnippetContents</key>
	<string>target (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47F743CE-B498-4906-8BC9-D3D5FB7A8479</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>target()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
