<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>textdomain</string>
	<key>IDECodeSnippetContents</key>
	<string>textdomain ( &lt;#string $text_domain#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7DD4682-5CCE-47A2-937D-386BAF535199</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>textdomain(string $text_domain)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
