<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tidy_config_count</string>
	<key>IDECodeSnippetContents</key>
	<string>tidy_config_count ( &lt;#tidy $object#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55FEFE97-A842-4C89-ABBD-645E243E87FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>tidy_config_count(tidy $object)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
