<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>time_nanosleep</string>
	<key>IDECodeSnippetContents</key>
	<string>time_nanosleep ( &lt;#int $seconds#&gt;, &lt;#int $nanoseconds#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E61A7FED-BDBA-4C87-BE96-EA1142A5396D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>time_nanosleep(int $seconds, int $nanoseconds)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
