<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>time</string>
	<key>IDECodeSnippetContents</key>
	<string>time (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D82C3360-BF6E-47A6-BC52-6E2CB0992A4A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>time()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
