<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>title</string>
	<key>IDECodeSnippetContents</key>
	<string>title ( &lt;#array $parameter#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8BE67462-3BA4-4EF3-9AB6-DE1FA3107058</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>title(array $parameter)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
