<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>unregister_tick_function</string>
	<key>IDECodeSnippetContents</key>
	<string>unregister_tick_function ( &lt;#string $function_name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA526E5F-C386-4E88-ADCE-74C95C43E0B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>unregister_tick_function(string $function_name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
