<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>variant_cat</string>
	<key>IDECodeSnippetContents</key>
	<string>variant_cat ( &lt;#mixed $left#&gt;, &lt;#mixed $right#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86561D18-A42E-44EF-97A2-1A737C3E0872</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>variant_cat(mixed $left, mixed $right)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
