<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>variant_int</string>
	<key>IDECodeSnippetContents</key>
	<string>variant_int ( &lt;#mixed $variant#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>130AA9AA-D840-4FE1-871C-A9ADD07B50E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>variant_int(mixed $variant)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
