<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vpopmail_add_user</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>vpopmail_add_user ( &lt;#string $user#&gt;, &lt;#string $domain#&gt;, &lt;#string $password#&gt;, &lt;#string $gecos#&gt;, &lt;#bool $apop#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F134BEF7-B703-45EC-8535-9A5554F20111</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>vpopmail_add_user(string $user, string $domain, string $password, string $gecos, bool $apop)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
