<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vpopmail_alias_del</string>
	<key>IDECodeSnippetContents</key>
	<string>vpopmail_alias_del ( &lt;#string $user#&gt;, &lt;#string $domain#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>39BD0C41-413B-47AF-AA69-79A2C56A2738</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>vpopmail_alias_del(string $user, string $domain)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
