<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vpopmail_error</string>
	<key>IDECodeSnippetContents</key>
	<string>vpopmail_error (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4EC35BF7-2861-4B80-BAAA-CA8BB9078F2F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>vpopmail_error()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
