<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vpopmail_passwd</string>
	<key>IDECodeSnippetContents</key>
	<string>vpopmail_passwd ( &lt;#string $user#&gt;, &lt;#string $domain#&gt;, &lt;#string $password#&gt;, &lt;#bool $apop#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>22D74D48-2827-47C3-9F13-76408FDD8606</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>vpopmail_passwd(string $user, string $domain, string $password, bool $apop)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
