<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>win32_stop_service</string>
	<key>IDECodeSnippetContents</key>
	<string>win32_stop_service ( &lt;#string $servicename#&gt;, &lt;#string $machine#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9F8A42A-9EE4-4BBF-8033-9676580B347E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>win32_stop_service(string $servicename, string $machine)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
