<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wincache_rplist_meminfo</string>
	<key>IDECodeSnippetContents</key>
	<string>wincache_rplist_meminfo (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4AEA2089-6CB8-4F37-84CA-5D3A5D217C2E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>wincache_rplist_meminfo()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
