<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>writeExports</string>
	<key>IDECodeSnippetContents</key>
	<string>writeExports (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3BD98F7-6BC4-47A4-A418-A0CB844D0CFE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>writeExports()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
