<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xdiff_file_rabdiff</string>
	<key>IDECodeSnippetContents</key>
	<string>xdiff_file_rabdiff ( &lt;#string $old_file#&gt;, &lt;#string $new_file#&gt;, &lt;#string $dest#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60ADC586-12B0-4FA5-A827-9DAF173B9416</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xdiff_file_rabdiff(string $old_file, string $new_file, string $dest)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
