<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xdiff_file_patch_binary</string>
	<key>IDECodeSnippetContents</key>
	<string>xdiff_file_patch_binary ( &lt;#string $file#&gt;, &lt;#string $patch#&gt;, &lt;#string $dest#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C8C38D2A-5A47-44A0-AE24-C993BFE140D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xdiff_file_patch_binary(string $file, string $patch, string $dest)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
