<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xml_set_unparsed_entity_decl_handler</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>xml_set_unparsed_entity_decl_handler ( &lt;#resource $parser#&gt;, &lt;#callback $handler#&gt;, &lt;#resource $parser#&gt;, &lt;#string $entity_name#&gt;, &lt;#string $base#&gt;, &lt;#string $system_id#&gt;, &lt;#string $public_id#&gt;, &lt;#string $notation_name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF88BF9C-200B-47E6-BA62-5021C5DA7965</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xml_set_unparsed_entity_decl_handler(resource $parser, callback $handler, resource $parser, string $entity_name, string $base, string $system_id, string $public_id, string $notation_name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
