<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xml_set_element_handler</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>xml_set_element_handler ( &lt;#resource $parser#&gt;, &lt;#callback $start_element_handler#&gt;, &lt;#callback $end_element_handler#&gt;, &lt;#resource $parser#&gt;, &lt;#string $name#&gt;, &lt;#array $attribs#&gt;, &lt;#resource $parser#&gt;, &lt;#string $name#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA783451-5D3B-46F6-8F90-5927FEAB4545</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xml_set_element_handler(resource $parser, callback $start_element_handler, callback $end_element_handler, resource $parser, string $name, array $attribs, resource $parser, string $name)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
