<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xmlrpc_parse_method_descriptions</string>
	<key>IDECodeSnippetContents</key>
	<string>xmlrpc_parse_method_descriptions ( &lt;#string $xml#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>46876889-2980-41C7-975E-AABEED5B0E27</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xmlrpc_parse_method_descriptions(string $xml)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
