<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xslt_backend_name</string>
	<key>IDECodeSnippetContents</key>
	<string>xslt_backend_name (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3F6B9D4A-FEAC-480B-9D9F-F6AF9DF55B8F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xslt_backend_name()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
