<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xslt_free</string>
	<key>IDECodeSnippetContents</key>
	<string>xslt_free ( &lt;#resource $xh#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29BEDECB-360A-4342-B668-FB530757C263</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xslt_free(resource $xh)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
