<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xslt_set_encoding</string>
	<key>IDECodeSnippetContents</key>
	<string>xslt_set_encoding ( &lt;#resource $xh#&gt;, &lt;#string $encoding#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DDCB7082-401C-4D03-9EBD-09B86863B034</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>xslt_set_encoding(resource $xh, string $encoding)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
