<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yaz_range</string>
	<key>IDECodeSnippetContents</key>
	<string>yaz_range ( &lt;#resource $id#&gt;, &lt;#int $start#&gt;, &lt;#int $number#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50178BCE-473D-4B33-BCDC-3ECC607596F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>yaz_range(resource $id, int $start, int $number)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
