<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yaz_set_option</string>
	<key>IDECodeSnippetContents</key>
	<string>yaz_set_option ( &lt;#resource $id#&gt;, &lt;#string $name#&gt;, &lt;#string $value#&gt;, &lt;#resource $id#&gt;, &lt;#array $options#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>063AFD9D-42D9-40DD-AAC1-67BFFBF88DD9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>yaz_set_option(resource $id, string $name, string $value, resource $id, array $options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
