<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yaz_addinfo</string>
	<key>IDECodeSnippetContents</key>
	<string>yaz_addinfo ( &lt;#resource $id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB347144-199D-47EE-97C9-E5B3C1676BB3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>yaz_addinfo(resource $id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
