<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yaz_present</string>
	<key>IDECodeSnippetContents</key>
	<string>yaz_present ( &lt;#resource $id#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4EB403D-4DA3-4573-BFDE-F11AA9BCC049</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>yaz_present(resource $id)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
