<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yaz_database</string>
	<key>IDECodeSnippetContents</key>
	<string>yaz_database ( &lt;#resource $id#&gt;, &lt;#string $databases#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1AF70E0F-5CDB-4661-B48B-1EEA19951480</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>yaz_database(resource $id, string $databases)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
