<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yp_match</string>
	<key>IDECodeSnippetContents</key>
	<string>yp_match ( &lt;#string $domain#&gt;, &lt;#string $map#&gt;, &lt;#string $key#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>691548AE-0088-41C9-AE6A-3B050DDF563A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>yp_match(string $domain, string $map, string $key)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
