<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zend_thread_id</string>
	<key>IDECodeSnippetContents</key>
	<string>zend_thread_id (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC23EF40-4EBB-4DC9-9C70-D66AB64BAAA0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>zend_thread_id()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
