<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::getArchiveComment</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::getArchiveComment (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8BAB524-43D7-4854-B953-09CCE9FAFDBC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::getArchiveComment()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
