<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::statIndex</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::statIndex ( &lt;#int $index#&gt;, &lt;#int $flags#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>11EE9AF2-B617-4ACA-8304-7FDD59B4AA84</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::statIndex(int $index, int $flags)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
