<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::unchangeAll</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::unchangeAll (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6C2CB94-FDC6-4E36-B1B1-53BFF3B0574E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::unchangeAll()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
