<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::addFromString</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::addFromString ( &lt;#string $localname#&gt;, &lt;#string $contents#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB823873-3988-4289-B9AD-8CBF0C0073B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::addFromString(string $localname, string $contents)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
