<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::close</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::close (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3108563C-B015-4D0E-A57A-B8DB664AA476</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::close()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
