<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::getCommentName</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::getCommentName ( &lt;#string $name#&gt;, &lt;#int $flags#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>97749BD1-E62B-4595-9CB5-52F6C30DEDD9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::getCommentName(string $name, int $flags)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
