<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZipArchive::getFromIndex</string>
	<key>IDECodeSnippetContents</key>
	<string>ZipArchive::getFromIndex ( &lt;#int $index#&gt;, &lt;#int $flags#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55D616C1-7EAF-41DB-BE75-35FA26E143B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZipArchive::getFromIndex(int $index, int $flags)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
