<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zlib_get_coding_type</string>
	<key>IDECodeSnippetContents</key>
	<string>zlib_get_coding_type (  );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6C2CA58-E60B-4C5A-BB16-99A7085DD0B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.PHP</string>
	<key>IDECodeSnippetTitle</key>
	<string>zlib_get_coding_type()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
